\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Quantum Exploits in Light Harvesting Systems}}{1}{Quantum Exploits in Light Harvesting Systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Electronic Energy Transfer}}{1}{Electronic Energy Transfer}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{\M@TitleReference {1.1.2}{Coherence}}{1}{Coherence}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:sec02}{{\M@TitleReference {1.2}{Light-Matter Response}}{1}{Light-Matter Response}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:sec03}{{\M@TitleReference {1.3}{Electronic Structure for Large Systems}}{1}{Electronic Structure for Large Systems}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:sec04}{{\M@TitleReference {1.4}{The Aim}}{1}{The Aim}{section.1.4}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {2}{Mean-Field excited states}}{3}{Mean-Field excited states}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {2.1}{Theory}}{3}{Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF and eigenvalue difference}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {2.1.1}{$\Delta $-SCF and eigenvalue difference}}{3}{$\Delta $-SCF and eigenvalue difference}{subsection.2.1.1}{}}
\citation{Gilbert2008}
\citation{Worster2021}
\citation{Gimon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semi-empirical extensions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:dscf_xtb}{{\M@TitleReference {2.1.2}{Semi-empirical extensions}}{4}{Semi-empirical extensions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {2.2}{Benchmarking}}{5}{Benchmarking}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Systems}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {2.2.1}{Small Systems}}{5}{Small Systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LHII Chlorophyll}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {2.2.2}{LHII Chlorophyll}}{5}{LHII Chlorophyll}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GFN methods}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {2.2.3}{GFN methods}}{5}{GFN methods}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensibility}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:dscf_problems}{{\M@TitleReference {2.3}{Extensibility}}{5}{Extensibility}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-orthogonality}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {2.3.1}{Non-orthogonality}}{5}{Non-orthogonality}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Embedding}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dscf_embedding}{{\M@TitleReference {2.3.2}{Embedding}}{5}{Embedding}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scaling}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:dscf_scaling}{{\M@TitleReference {2.3.3}{Scaling}}{5}{Scaling}{subsection.2.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {3}{Chlorophyll specific methods}}{7}{Chlorophyll specific methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shortcuts in the Cassida equation}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:cassida}{{\M@TitleReference {3.1}{Shortcuts in the Cassida equation}}{7}{Shortcuts in the Cassida equation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {3.1.1}{Approximations to Solutions}}{7}{Approximations to Solutions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MNOK Integrals}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {3.1.2}{MNOK Integrals}}{7}{MNOK Integrals}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameterization}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {3.2}{Parameterization}}{7}{Parameterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference Data}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:chl_params}{{\M@TitleReference {3.2.1}{Reference Data}}{7}{Reference Data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {3.2.2}{Objective Function}}{7}{Objective Function}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minimization Algorithms}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {3.2.3}{Minimization Algorithms}}{7}{Minimization Algorithms}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {3.3}{Benchmarking}}{7}{Benchmarking}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transition properties}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exciton Method}{9}{chapter.4}\protected@file@percent }
\newlabel{chap:excitons}{{\M@TitleReference {4}{Exciton Method}}{9}{Exciton Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:exciton_theory}{{\M@TitleReference {4.1}{Theory}}{9}{Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exciton States}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:exciton_states}{{\M@TitleReference {4.1.1}{Exciton States}}{9}{Exciton States}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Embedding}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {4.1.2}{Embedding}}{9}{Embedding}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:trunc_chl}{{\M@TitleReference {4.2}{Truncated Chlorophylls}}{9}{Truncated Chlorophylls}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rotation}{{\M@TitleReference {4.2.1}{Rotation}}{9}{Rotation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{\M@TitleReference {4.2.2}{Distance}}{9}{Distance}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LHII Pairs}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:LHII_excitons}{{\M@TitleReference {4.3}{LHII Pairs}}{9}{LHII Pairs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {4.3.1}{Assignment of States}}{9}{Assignment of States}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:comparison}{{\M@TitleReference {4.3.2}{Comparison}}{9}{Comparison}{subsection.4.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{11}{chapter.5}\protected@file@percent }
\newlabel{chap:LHII}{{\M@TitleReference {5}{Atomistic Modelling of Light Harvesting Complexes}}{11}{Atomistic Modelling of Light Harvesting Complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHII}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:LHII}{{\M@TitleReference {5.1}{LHII}}{11}{LHII}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral Density}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:spec_dens}{{\M@TitleReference {5.1.1}{Spectral Density}}{11}{Spectral Density}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:MD}{{\M@TitleReference {5.1.2}{Molecular Dynamics Method}}{11}{Molecular Dynamics Method}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:monomer_dimer_assign}{{\M@TitleReference {5.2}{Approximating Spectral Densities}}{11}{Approximating Spectral Densities}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hessians}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hessians}{{\M@TitleReference {5.2.1}{Hessians}}{11}{Hessians}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chlorophyll distances}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:chl_distances}{{\M@TitleReference {5.2.2}{Chlorophyll distances}}{11}{Chlorophyll distances}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Excitation Energies}{11}{section.5.3}\protected@file@percent }
\newlabel{sec:excitation_energies}{{\M@TitleReference {5.3}{Excitation Energies}}{11}{Excitation Energies}{section.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{13}{chapter.6}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {6}{Discussion}}{13}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition Property Approximations}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:transition_properties}{{\M@TitleReference {6.1}{Transition Property Approximations}}{13}{Transition Property Approximations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{13}{section.6.2}\protected@file@percent }
\newlabel{sec:further_LHII}{{\M@TitleReference {6.2}{Further Investigations into LHII}}{13}{Further Investigations into LHII}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence}{13}{section.6.3}\protected@file@percent }
\newlabel{sec:coherence}{{\M@TitleReference {6.3}{Coherence}}{13}{Coherence}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{15}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{15}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Hardware}{15}{section.A.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.7}\protected@file@percent }
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{32}
