\babel@toc {english}{}
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {chapter}{List of Figures}{xi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF and eigenvalue difference}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Semi-empirical extensions}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Benchmarking}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Small Systems}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LHII Chlorophyll}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GFN methods}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Extensibility}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Non-orthogonality}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Embedding}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Scaling}{5}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Shortcuts in the Cassida equation}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MNOK Integrals}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Parameterization}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reference Data}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Minimization Algorithms}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Benchmarking}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transition properties}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{7}{subsection.3.3.3}%
\contentsline {chapter}{\chapternumberline {4}Exciton Method}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exciton States}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Embedding}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rotation}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance}{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}LHII Pairs}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison}{9}{subsection.4.3.2}%
\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}LHII}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spectral Density}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hessians}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chlorophyll distances}{11}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Excitation Energies}{11}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transition Property Approximations}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coherence}{13}{section.6.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational Hardware}{15}{section.A.2}%
\contentsline {chapter}{Bibliography}{17}{appendix*.7}%
