\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\citation{Mallus2018}
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Outline}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:outline}{{\M@TitleReference {1}{Outline}}{1}{Outline}{chapter.1}{}}
\citation{Blankenship2010}
\citation{Cogdell2021}
\citation{Klamt2008}
\citation{Tretiak2000}
\citation{Cogdell2006}
\citation{Mallus2018,Cleary2013}
\citation{Harel2012}
\citation{Mcdermott1995,Koepke1996}
\citation{SlaMa2020,Jang2015,Curutchet2016,Mirkovic2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{chapter.2}{}}
\citation{Mallus2018,SlaMa2020}
\citation{Neugebauer2008,Cherezov2006}
\citation{Mennucci2019}
\citation{Frenkel1931,Davydov1964}
\citation{Tretiak2000}
\newlabel{fig:LH2_subunit}{{\M@TitleReference {2}{Introduction}}{4}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The trimer unit found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800).}}{4}{figure.2.1}\protected@file@percent }
\citation{Cignoni2022}
\citation{Cignoni2022}
\newlabel{fig:LH2_rings}{{\M@TitleReference {2}{Introduction}}{5}{Introduction}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aggregate units found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800). This particular structure has a 9-fold symmetry, giving the circular ring structures.}}{5}{figure.2.2}\protected@file@percent }
\citation{Jurinovich2015,Olbrich2010,Curutchet2011,Curutchet2012}
\citation{Andreussi2015,Hansen2019,Poddubnyy2021}
\citation{Bannwarth2020}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Response Methods}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:efficient_response_methods}{{\M@TitleReference {2.1}{Efficient Response Methods}}{6}{Efficient Response Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sTDA-xTB}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:stda_xtb}{{\M@TitleReference {2.1.1}{sTDA-xTB}}{6}{sTDA-xTB}{subsection.2.1.1}{}}
\citation{Marenich2012}
\citation{Gasteiger1978}
\citation{Grimme2013}
\citation{Nishimoto1957,Ohno1964,Klopman1964}
\citation{Grimme2016,Seibert2019,Wilbraham2018,Verma2022,HeathApostolopoulos2019}
\citation{Sirohiwal2020}
\citation{Cory1998,Hu1997,Tretiak2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Methods}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:stats_methods}{{\M@TitleReference {2.2}{Statistical Methods}}{8}{Statistical Methods}{section.2.2}{}}
\citation{Stross2016}
\citation{Papiz2003}
\citation{Dral2020,Behler2011,Westermayr2020,Schutt2019,Sajjan2022}
\citation{AspuruGuzik2016}
\citation{Rupp2012a,Montavon2013}
\citation{Raghunathan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine-Learning For Exciton Models}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:machine_learning}{{\M@TitleReference {2.2.1}{Machine-Learning For Exciton Models}}{9}{Machine-Learning For Exciton Models}{subsection.2.2.1}{}}
\citation{Rumelhart1986}
\citation{AspuruGuzik2016}
\newlabel{fig:neural_network}{{\M@TitleReference {2.2.1}{Machine-Learning For Exciton Models}}{10}{Machine-Learning For Exciton Models}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified schematic of a neural network showing how input values, such as the (flattened) Coloumb matrix, can be used to generate outputs by several matrix multiplications and activation functions (represented by the arrows). The values in the output layer for models discussed in the text would be $Q_y$ transition energies or atom centered transition charges.}}{10}{figure.2.3}\protected@file@percent }
\citation{Farahvash2020}
\citation{Hastie2009}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPU Acceleration}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:gpu_acceleration}{{\M@TitleReference {2.3}{GPU Acceleration}}{12}{GPU Acceleration}{section.2.3}{}}
\citation{Sisto2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Approaches}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:possible_novel_methods}{{\M@TitleReference {2.4}{Combining Approaches}}{13}{Combining Approaches}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:background_theory}{{\M@TitleReference {3}{Background Theory}}{15}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electronic structure}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:electronic_structure}{{\M@TitleReference {3.1}{Electronic structure}}{15}{Electronic structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:dft}{{\M@TitleReference {3.1.1}{Density Functional Theory}}{15}{Density Functional Theory}{subsection.3.1.1}{}}
\citation{Porezag1994}
\citation{Koskinen2009}
\citation{Gaus2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Density Functional Tight Binding}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:tight_binding}{{\M@TitleReference {3.1.2}{Density Functional Tight Binding}}{18}{Density Functional Tight Binding}{subsection.3.1.2}{}}
\newlabel{eq:dftb_energies}{{3.17}{19}{Density Functional Tight Binding}{equation.3.1.17}{}}
\citation{Bannwarth2020}
\citation{Salomon-Ferrer2013}
\citation{Manathunga2020}
\citation{Bannwarth2020}
\citation{Bannwarth2019}
\citation{Grimme2017}
\citation{Pracht2019}
\citation{Grimme2016}
\citation{Spicher2020a}
\citation{Grimme2010}
\citation{Caldeweyher2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extended Tight Binding}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:xtb_methods}{{\M@TitleReference {3.1.3}{Extended Tight Binding}}{21}{Extended Tight Binding}{subsection.3.1.3}{}}
\citation{Grimme2016}
\newlabel{eq:eeq_solve}{{3.43}{25}{Extended Tight Binding}{equation.3.1.43}{}}
\citation{Runge1984}
\citation{Marques2004}
\citation{Marques2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light-Matter Response Methods}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:response_theories}{{\M@TitleReference {3.2}{Light-Matter Response Methods}}{26}{Light-Matter Response Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Response TD-DFT}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tddft}{{\M@TitleReference {3.2.1}{Linear Response TD-DFT}}{26}{Linear Response TD-DFT}{subsection.3.2.1}{}}
\citation{Kohn1952}
\newlabel{full_cassida_eq1}{{3.55}{28}{Linear Response TD-DFT}{equation.3.2.55}{}}
\citation{List2013}
\citation{Laurent2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\Delta $-SCF}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {3.2.2}{$\Delta $-SCF}}{29}{$\Delta $-SCF}{subsection.3.2.2}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\citation{Gilbert2008}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\newlabel{eq:roothaan_hall}{{3.62}{30}{$\Delta $-SCF}{equation.3.2.62}{}}
\citation{Gimon2009}
\citation{Lowdin1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eigenvalue Difference}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {3.2.3}{Eigenvalue Difference}}{31}{Eigenvalue Difference}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transition Density and Dipole Moments}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {3.2.4}{Transition Density and Dipole Moments}}{31}{Transition Density and Dipole Moments}{subsection.3.2.4}{}}
\citation{Cleary2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Large System Models}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:large_systems_theory}{{\M@TitleReference {3.3}{Large System Models}}{32}{Large System Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation Energy Transfer and Frenkel Exciton Hamiltonians}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:frenkel_exciton_theory}{{\M@TitleReference {3.3.1}{Excitation Energy Transfer and Frenkel Exciton Hamiltonians}}{32}{Excitation Energy Transfer and Frenkel Exciton Hamiltonians}{subsection.3.3.1}{}}
\citation{Agranovich2000}
\citation{Frenkel1931}
\citation{Scholes2003}
\citation{Scholes2003}
\citation{Steinmann2015}
\citation{Li2017}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mean-Field excited states}{37}{chapter.4}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {4}{Mean-Field excited states}}{37}{Mean-Field excited states}{chapter.4}{}}
\citation{Grimme2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {4.1}{Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}}{38}{Combining \dscf With Lower Level Electronic Structure Theories}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarking $\Delta $-SCF }{38}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {4.2}{Benchmarking $\Delta $-SCF }}{38}{Benchmarking \dscf }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference Data and test set}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {4.2.1}{Reference Data and test set}}{38}{Reference Data and test set}{subsection.4.2.1}{}}
\citation{Grimme2017}
\citation{Gaussian16}
\citation{Ziegler1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Systems}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {4.2.2}{Small Systems}}{39}{Small Systems}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {4.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{40}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {4.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{41}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-orthogonality}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{42}{Non-orthogonality}{subsection.4.2.3}{}}
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LH2 Chlorophyll}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{43}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{44}{Non-orthogonality}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:chl_energy}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{45}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{45}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{46}{figure.4.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {4.5}{Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{46}{Transition dipole magnitudes from \dscf for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.4.5}{}}
\citation{Hattig2000,Hellweg2008}
\citation{Grimme}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}xTB methods}{48}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {4.2.5}{xTB methods}}{48}{xTB methods}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Post-SCF Assignment of Symmetry}{48}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{48}{Post-SCF Assignment of Symmetry}{subsubsection.4.2.5.1}{}}
\citation{libmsym}
\newlabel{fig:methane_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{50}{Post-SCF Assignment of Symmetry}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{50}{figure.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{51}{table.4.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {4.1}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{51}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}$\Delta $-xTB Benchmarking Results}{51}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {4.2.5.2}{$\Delta $-xTB Benchmarking Results}}{51}{\dxtb Benchmarking Results}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {4.7}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{52}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the \dxtb benchmarking}{figure.4.7}{}}
\citation{Grimme2016}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:dxtb_conclusions}{{\M@TitleReference {4.3}{Conclusions}}{53}{Conclusions}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chlorophyll specific methods}{57}{chapter.5}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {5}{Chlorophyll specific methods}}{57}{Chlorophyll specific methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximations in chl-xTB}{58}{section.5.1}\protected@file@percent }
\newlabel{sec:theory}{{\M@TitleReference {5.1}{Approximations in chl-xTB}}{58}{Approximations in chl-xTB}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Full TD-DFT Solutions}{58}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:tddft_equation}{{\M@TitleReference {5.1.1}{Full TD-DFT Solutions}}{58}{Full TD-DFT Solutions}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approximations to Solutions}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {5.1.2}{Approximations to Solutions}}{58}{Approximations to Solutions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}{59}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Tamm_Dancoff}{{\M@TitleReference {5.1.2.1}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}}{59}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{subsubsection.5.1.2.1}{}}
\newlabel{eq:diag_dom}{{5.5}{59}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integrals approximations}{59}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {5.1.3}{Integrals approximations}}{59}{Integrals approximations}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}$Q_y$ Transition}{61}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:qy_transition}{{\M@TitleReference {5.1.4}{$Q_y$ Transition}}{61}{\Qy Transition}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{62}{figure.5.1}\protected@file@percent }
\newlabel{fig:bchla_qy}{{\M@TitleReference {5.1}{Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{62}{Bacterial Chlorophyll a (BChla) with a model \Qy transition dipole}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:HOMO}{{\M@TitleReference {5.2}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{63}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The LUMO orbital of BChla from PBE0/Def2-SVP DFT.}}{64}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Changes to xTB parameters}{65}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:chl_method}{{\M@TitleReference {5.1.5}{Changes to xTB parameters}}{65}{Changes to xTB parameters}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Transition and Excited State Density from the Ground State}{66}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:trans_excited_densities}{{\M@TitleReference {5.1.6}{Transition and Excited State Density from the Ground State}}{66}{Transition and Excited State Density from the Ground State}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameterization}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {5.2}{Parameterization}}{67}{Parameterization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective Function}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {5.2.1}{Objective Function}}{67}{Objective Function}{subsection.5.2.1}{}}
\newlabel{eq:obj_func}{{5.18}{67}{Objective Function}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minimisation Algorithms}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {5.2.2}{Minimisation Algorithms}}{68}{Minimisation Algorithms}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Nelder-Mead}{68}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{nelder_mead}{{\M@TitleReference {5.2.2.1}{Nelder-Mead}}{68}{Nelder-Mead}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Sequential Least-Squares Squadratic Programming}{69}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{subsubsec:slsqp}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Squadratic Programming}}{69}{Sequential Least-Squares Squadratic Programming}{subsubsection.5.2.2.2}{}}
\citation{Stross2016}
\newlabel{fig:nelder_mead}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Squadratic Programming}}{71}{Sequential Least-Squares Squadratic Programming}{equation.5.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of the search through solution space using the Nelder-Mead method. The scatter points are positions of the Nelder-Mead simplex vertices, attempting to find the coordinates of the minimum in the HimmelBlau function.}}{71}{figure.5.4}\protected@file@percent }
\newlabel{fig:slsqp}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Squadratic Programming}}{72}{Sequential Least-Squares Squadratic Programming}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A similar example of the search through solution space, but using the SQSLP method. The scatter points are positions of the iterative solution vector $\mathbf  {x}$, again attempting to find the coordinates of the minimum in the HimmelBlau function.}}{72}{figure.5.5}\protected@file@percent }
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reference Data}{73}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {5.2.3}{Reference Data}}{73}{Reference Data}{subsection.5.2.3}{}}
\citation{Stross2016}
\newlabel{table:ref_data}{{\M@TitleReference {5.2.3}{Reference Data}}{74}{Reference Data}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the errors and correlations of transition properties for $Q_y$ for a set of LH2 Bchla geometries from a range of established respond methods. The errors were calculated against PBE0/Def2-SVP TD-DFT data, for transition energies ($\Delta E$) and transition dipole moments ($\left \lvert \mathbf  {\mu } \right \rvert $).}}{74}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Training and testing set}{75}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{subsubsec:train_test}{{\M@TitleReference {5.2.3.1}{Training and testing set}}{75}{Training and testing set}{subsubsection.5.2.3.1}{}}
\citation{Stross2016}
\newlabel{fig:energy_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{76}{Results}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the $Q_y$ transition energies predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{76}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{76}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:chl_opt_results}{{\M@TitleReference {5.2.4}{Results}}{76}{Results}{subsection.5.2.4}{}}
\newlabel{fig:dipole_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{77}{Results}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the $Q_y$ transition dipole moments predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{77}{figure.5.7}\protected@file@percent }
\citation{Cho2021}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces chl-xTB parameters, optimized by the SLSQP procedure. Reference values for GFN1-xTB and sTDA-xTB are included, and served as initial guesses where available. Novel parameters all started from initial values of 1.0.}}{78}{table.5.2}\protected@file@percent }
\newlabel{table:chl_params}{{\M@TitleReference {5.2}{chl-xTB parameters, optimized by the SLSQP procedure. Reference values for GFN1-xTB and sTDA-xTB are included, and served as initial guesses where available. Novel parameters all started from initial values of 1.0.}}{78}{chl-xTB parameters, optimized by the SLSQP procedure. Reference values for GFN1-xTB and sTDA-xTB are included, and served as initial guesses where available. Novel parameters all started from initial values of 1.0}{table.5.2}{}}
\citation{Kim2020}
\newlabel{fig:D4_sym_breaking}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{79}{Vibrational Mode Coupling}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{79}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-validation}{79}{section.5.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {5.3}{Cross-validation}}{79}{Cross-validation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vibrational Mode Coupling}{79}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:pot_energy_surfaces}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{79}{Vibrational Mode Coupling}{subsection.5.3.1}{}}
\newlabel{fig:qy_length_scan}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{80}{Vibrational Mode Coupling}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Change in the $N_A$-$N_C$ displacements along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail.}}{80}{figure.5.9}\protected@file@percent }
\newlabel{fig:qy_angle_scan}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{81}{Vibrational Mode Coupling}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Change in the $N_A$-$Mg$-$N_C$ angle along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail. The small smaller variance than in figure \ref  {fig:qy_length_scan} led to this metric to not be used in normal mode choices.}}{81}{figure.5.10}\protected@file@percent }
\newlabel{fig:mode_83}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{81}{Vibrational Mode Coupling}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{81}{figure.5.11}\protected@file@percent }
\newlabel{fig:mode_85}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{82}{Vibrational Mode Coupling}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{82}{figure.5.12}\protected@file@percent }
\newlabel{fig:mode_88}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{82}{Vibrational Mode Coupling}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{82}{figure.5.13}\protected@file@percent }
\newlabel{fig:mode_90}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{83}{Vibrational Mode Coupling}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{83}{figure.5.14}\protected@file@percent }
\newlabel{fig:mode_91}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{83}{Vibrational Mode Coupling}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{83}{figure.5.15}\protected@file@percent }
\newlabel{fig:mode_129}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{84}{Vibrational Mode Coupling}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of