\babel@toc {english}{}
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LHII protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript {d} point group.}}{20}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{22}{figure.2.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$transition dipole.}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces caption}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nelder-mead}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SLSQP}}{42}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces fig:training scatter}}{44}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chlorophyll in diethyl ether.}}{59}{figure.3.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces caption}}{62}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces caption}}{63}{figure.4.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
