This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty journal in Tretiak2000
Warning--empty journal in Cogdell2006
Warning--empty year in Cogdell2006
Warning--empty journal in Harel2012
Warning--empty journal in Mirkovic2016
Warning--empty journal in Neugebauer2008
Warning--empty journal in Mennucci2019
Warning--empty journal in Curutchet2012
Warning--empty journal in Andreussi2015
Warning--empty journal in Hansen2019
Warning--empty journal in Marenich2012
Warning--empty publisher in Rumelhart1986
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Cho2021
You've used 107 entries,
            1791 wiz_defined-function locations,
            1128 strings with 25966 characters,
and the built_in function-call counts, 24909 in all, are:
= -- 2103
> -- 1377
< -- 0
+ -- 499
- -- 392
* -- 1946
:= -- 4173
add.period$ -- 315
call.type$ -- 107
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 934
empty$ -- 2289
format.name$ -- 392
if$ -- 5274
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 105
newline$ -- 532
num.names$ -- 106
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 1887
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 243
width$ -- 110
write$ -- 1139
(There were 15 warnings)
