This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
You've used 29 entries,
            2030 wiz_defined-function locations,
            704 strings with 9708 characters,
and the built_in function-call counts, 11197 in all, are:
= -- 1119
> -- 503
< -- 0
+ -- 199
- -- 170
* -- 837
:= -- 1657
add.period$ -- 29
call.type$ -- 29
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 546
empty$ -- 733
format.name$ -- 170
if$ -- 2443
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 90
num.names$ -- 55
pop$ -- 147
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 721
swap$ -- 290
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 104
width$ -- 31
write$ -- 253
(There were 4 warnings)
