This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Cho2021
Warning--empty journal in Cogdell2006
Warning--empty year in Cogdell2006
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
Warning--empty journal in Mennucci2019
Warning--empty journal in Tretiak2000
You've used 61 entries,
            2030 wiz_defined-function locations,
            909 strings with 15837 characters,
and the built_in function-call counts, 23581 in all, are:
= -- 2341
> -- 1101
< -- 0
+ -- 433
- -- 372
* -- 1813
:= -- 3532
add.period$ -- 61
call.type$ -- 61
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1108
empty$ -- 1539
format.name$ -- 372
if$ -- 5094
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 56
newline$ -- 186
num.names$ -- 119
pop$ -- 313
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 1539
swap$ -- 568
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 9
while$ -- 231
width$ -- 63
write$ -- 529
(There were 9 warnings)
