This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Cho2021
Warning--empty journal in Cogdell2006
Warning--empty year in Cogdell2006
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
Warning--empty journal in Mennucci2019
You've used 36 entries,
            2030 wiz_defined-function locations,
            746 strings with 11200 characters,
and the built_in function-call counts, 13544 in all, are:
= -- 1331
> -- 639
< -- 0
+ -- 252
- -- 216
* -- 1027
:= -- 2028
add.period$ -- 36
call.type$ -- 36
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 655
empty$ -- 880
format.name$ -- 216
if$ -- 2929
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 111
num.names$ -- 69
pop$ -- 195
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 814
swap$ -- 338
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 8
while$ -- 124
width$ -- 38
write$ -- 308
(There were 8 warnings)
