This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty journal in Manby2019
You've used 195 entries,
            1791 wiz_defined-function locations,
            1668 strings with 43083 characters,
and the built_in function-call counts, 48022 in all, are:
= -- 4204
> -- 2489
< -- 1
+ -- 904
- -- 709
* -- 3869
:= -- 7937
add.period$ -- 584
call.type$ -- 195
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 196
duplicate$ -- 1760
empty$ -- 4437
format.name$ -- 709
if$ -- 10209
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 199
newline$ -- 976
num.names$ -- 195
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 4141
swap$ -- 203
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 491
width$ -- 198
write$ -- 2140
(There was 1 warning)
