\babel@toc {english}{}
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{xix}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Efficient Excited State Methods}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}sTDA-xTB}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Statistical Methods}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Machine-Learning For Exciton Models}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}GPU Acceleration}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aims}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{13}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Background Theory}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electronic structure}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Density Functional Tight Binding}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Extended Tight Binding}{22}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Excited State Methods}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Response TD-DFT}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Eigenvalue Difference}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}$\Delta $-SCF}{30}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Transition Density and Dipole Moments}{32}{subsubsection.2.2.3.1}%
\contentsline {section}{\numberline {2.3}Excitation Energy Transfer and Frenkel-Davydov Exciton Hamiltonians}{33}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Mean-Field excited states}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmarking $\Delta $-SCF }{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reference Data and Test Sets}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benchmarking Small Systems}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Addressing Non-orthogonality in $\Delta $-SCF States}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}$\Delta $-SCF Accuracy in LH2 Chlorophylls}{43}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Benchmarking xTB $\Delta $-SCF Methods}{46}{subsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Post-SCF Assignment of Symmetry}{46}{subsubsection.3.1.5.1}%
\contentsline {subsubsection}{\numberline {3.1.5.2}$\Delta $-xTB Benchmarking Results}{49}{subsubsection.3.1.5.2}%
\contentsline {section}{\numberline {3.2}Conclusions}{51}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Bespoke Chlorophyll Excited State Methods}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Response and Electronic Structure Theory Approximations}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Full TD-DFT Solutions}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Approximations to Full TD-DFT Solutions}{54}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{54}{subsubsection.4.1.2.1}%
\contentsline {subsection}{\numberline {4.1.3}Integral Approximations with Monopole Expansions}{55}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The $Q_y$ Transition}{57}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Bespoke xTB Parameters for Chlorophyll}{59}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Transition and Excited State Density from the Ground State}{61}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Parameterization}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objective Function}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Minimisation Algorithms}{64}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Nelder-Mead}{64}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Sequential Least-Squares Quadratic Programming}{65}{subsubsection.4.2.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Reference Data}{67}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Training and testing set}{70}{subsubsection.4.2.3.1}%
\contentsline {subsection}{\numberline {4.2.4}Results}{71}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Cross-validation}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Vibrational Mode Coupling}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Predicting Absorption Spectra}{84}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{85}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Exciton Models of Chlorophyll Dimers}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frenkel Exciton Hamiltonian}{90}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Exciton States}{90}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Benchmarking the exciton model against full dimer excited states}{92}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Exciton accuracy in LH2 Chlorophyll Dimers}{92}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Systematic Rotation of Chlorophyll Dimer Orientations}{94}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}chl-xTB Excitons}{97}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Benchmarking the Chl-xTB Exciton Framework}{97}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Discarding PBE0}{97}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Assignment of States}{98}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Comparison}{99}{subsubsection.5.3.1.3}%
\contentsline {subsubsection}{\numberline {5.3.1.4}Chl-xTB Scans}{100}{subsubsection.5.3.1.4}%
\contentsline {section}{\numberline {5.4}Prediction of the Rate of Electron Transfer in Concentration Quenching}{106}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusions}{108}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Light Harvesting Complexes}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Calculating LH2 Excitons}{115}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Molecular Dynamics}{115}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Scaling computational performance}{115}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Coupling Values}{116}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Screening and Embedding}{116}{subsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.4.1}Absorption Spectra}{118}{subsubsection.6.1.4.1}%
\contentsline {subsubsection}{\numberline {6.1.4.2}Site Contributions to Exciton Density}{119}{subsubsection.6.1.4.2}%
\contentsline {section}{\numberline {6.2}Long Timescale Spectral Densities of the LH2 Protein}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Spectral Densities of $Q_y$ Transition Energies at Individual Sites}{121}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Spectral Densities of Exciton State Energy}{124}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Spectral Densities of Exciton State Coupling}{127}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Assigning Specific Motions}{130}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Spectral Density of the $Q_y$ Transition from Chlorophyll in Diethyl Ether}{130}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Assignment of Molecular Motion with Huang-Rhys Factors}{132}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Assignment of Molecular Motion with Spectral Densities of $N$ Axes Deformation}{133}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusions}{137}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Conclusions}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Efficient Excited State Methods}{140}{section.7.1}%
\contentsline {section}{\numberline {7.2}Further Investigations into LHCs}{142}{section.7.2}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{145}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{145}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational Hardware}{145}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}Appendix B}{147}{appendix.B}%
\contentsline {section}{\numberline {B.1}LH2 Data}{147}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Spectral Density Features}{147}{subsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.1}B800 ring sites}{147}{subsubsection.B.1.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.2}B850a ring sites}{148}{subsubsection.B.1.1.2}%
\contentsline {subsubsection}{\numberline {B.1.1.3}B850b ring sites}{150}{subsubsection.B.1.1.3}%
\contentsline {subsubsection}{\numberline {B.1.1.4}Exciton states}{151}{subsubsection.B.1.1.4}%
\contentsline {subsubsection}{\numberline {B.1.1.5}Hamiltonian Coupling Values}{153}{subsubsection.B.1.1.5}%
\contentsline {subsubsection}{\numberline {B.1.1.6}Interchromophore distances}{154}{subsubsection.B.1.1.6}%
\contentsline {subsubsection}{\numberline {B.1.1.7}N Axes Deformation}{155}{subsubsection.B.1.1.7}%
\contentsline {subsubsection}{\numberline {B.1.1.8}Diethyl-Ether system}{156}{subsubsection.B.1.1.8}%
\contentsline {subsubsection}{\numberline {B.1.1.9}All Spectra}{157}{subsubsection.B.1.1.9}%
\contentsline {chapter}{Bibliography}{159}{appendix*.12}%
