\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Quantum Exploits in Light Harvesting Systems}}{1}{Quantum Exploits in Light Harvesting Systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Electronic Energy Transfer}}{1}{Electronic Energy Transfer}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{\M@TitleReference {1.1.2}{Coherence}}{1}{Coherence}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:sec02}{{\M@TitleReference {1.2}{Light-Matter Response}}{1}{Light-Matter Response}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:sec03}{{\M@TitleReference {1.3}{Electronic Structure for Large Systems}}{1}{Electronic Structure for Large Systems}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:sec04}{{\M@TitleReference {1.4}{The Aim}}{1}{The Aim}{section.1.4}{}}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {2}{Mean-Field excited states}}{3}{Mean-Field excited states}{chapter.2}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {2.1}{Theory}}{4}{Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {2.1.1}{$\Delta $-SCF}}{4}{$\Delta $-SCF}{subsection.2.1.1}{}}
\newlabel{eq:roothaan_hall}{{2.2}{4}{$\Delta $-SCF}{equation.2.1.2}{}}
\citation{Gilbert2008}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\citation{Gimon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eigenvalue Difference}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {2.1.2}{Eigenvalue Difference}}{5}{Eigenvalue Difference}{subsection.2.1.2}{}}
\citation{Lowdin1955}
\citation{Grimme2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transition Density and Dipole Moments}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {2.1.3}{Transition Density and Dipole Moments}}{6}{Transition Density and Dipole Moments}{subsection.2.1.3}{}}
\citation{Grimme2016}
\citation{Marenich2012}
\citation{Gasteiger1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Semi-empirical extensions}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:dscf_xtb}{{\M@TitleReference {2.1.4}{Semi-empirical extensions}}{7}{Semi-empirical extensions}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}sTDA-xTB}{7}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsubsec:stda_xtb}{{\M@TitleReference {2.1.4.1}{sTDA-xTB}}{7}{sTDA-xTB}{subsubsection.2.1.4.1}{}}
\citation{Grimme2013}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\citation{Grimme2017}
\citation{Gaussian16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {2.2}{Benchmarking}}{9}{Benchmarking}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Data and test set}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {2.2.1}{Reference Data and test set}}{9}{Reference Data and test set}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Small Systems}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {2.2.2}{Small Systems}}{9}{Small Systems}{subsection.2.2.2}{}}
\citation{Ziegler1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {2.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{11}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {2.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{12}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-orthogonality}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {2.2.3}{Non-orthogonality}}{13}{Non-orthogonality}{subsection.2.2.3}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {2.2.3}{Non-orthogonality}}{14}{Non-orthogonality}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{14}{figure.2.3}\protected@file@percent }
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LHII Chlorophyll}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {2.2.4}{LHII Chlorophyll}}{15}{LHII Chlorophyll}{subsection.2.2.4}{}}
\newlabel{fig:chl_energy}{{\M@TitleReference {2.2.4}{LHII Chlorophyll}}{16}{LHII Chlorophyll}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LHII protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{16}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {2.5}{Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{17}{Transition dipole magnitudes from \dscf for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.2.5}{}}
\citation{Hattig2000,Hellweg2008}
\citation{Grimme}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}xTB methods}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {2.2.5}{xTB methods}}{18}{xTB methods}{subsection.2.2.5}{}}
\citation{libmsym}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Post-SCF Assignment of Symmetry}{19}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {2.2.5.1}{Post-SCF Assignment of Symmetry}}{19}{Post-SCF Assignment of Symmetry}{subsubsection.2.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{20}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}$\Delta $-xTB Benchmarking Results}{21}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {2.2.5.2}{$\Delta $-xTB Benchmarking Results}}{21}{\dxtb Benchmarking Results}{subsubsection.2.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {2.7}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{22}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the \dxtb benchmarking}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{23}{table.2.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {2.1}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{23}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.2.1}{}}
\citation{Grimme2016}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions}{24}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{27}{chapter.3}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {3}{Chlorophyll specific methods}}{27}{Chlorophyll specific methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:theory}{{\M@TitleReference {3.1}{Theory}}{27}{Theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full solutions TD-DFT equation}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Approximations to Solutions}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {3.1.2}{Approximations to Solutions}}{28}{Approximations to Solutions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}{28}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Tamm_Dancoff}{{\M@TitleReference {3.1.2.1}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}}{28}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{subsubsection.3.1.2.1}{}}
\newlabel{eq:diag_dom}{{3.5}{29}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integrals approximations}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {3.1.3}{Integrals approximations}}{29}{Integrals approximations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$Q_y$Transition}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:qy_transition}{{\M@TitleReference {3.1.4}{$Q_y$Transition}}{31}{\Qy Transition}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$transition dipole.}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:bchla_qy}{{\M@TitleReference {3.1}{Bacterial Chlorophyll a (BChla) with a model $Q_y$transition dipole.}}{32}{Bacterial Chlorophyll a (BChla) with a model \Qy transition dipole}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The HOMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT.}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:HOMO}{{\M@TitleReference {3.2}{The HOMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT.}}{33}{The HOMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The LUMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT.}}{34}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Changes to xTB parameters}{35}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:chl_method}{{\M@TitleReference {3.1.5}{Changes to xTB parameters}}{35}{Changes to xTB parameters}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Transition and Excited State Density from the Ground State}{35}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameterization}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {3.2}{Parameterization}}{37}{Parameterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective Function}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {3.2.1}{Objective Function}}{37}{Objective Function}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Minimisation Algorithms}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {3.2.2}{Minimisation Algorithms}}{38}{Minimisation Algorithms}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Nelder-Mead}{38}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{nelder_mead}{{\M@TitleReference {3.2.2.1}{Nelder-Mead}}{38}{Nelder-Mead}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Sequential Least-Squares Squadratic Programming}{39}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsubsec:slsqp}{{\M@TitleReference {3.2.2.2}{Sequential Least-Squares Squadratic Programming}}{39}{Sequential Least-Squares Squadratic Programming}{subsubsection.3.2.2.2}{}}
\citation{Stross2016}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reference Data}{41}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {3.2.3}{Reference Data}}{41}{Reference Data}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positions of the Nelder-Mead simplex vertices for the HimmelBlau function.}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:nelder_mead}{{\M@TitleReference {3.4}{Positions of the Nelder-Mead simplex vertices for the HimmelBlau function.}}{42}{Positions of the Nelder-Mead simplex vertices for the HimmelBlau function}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Positions of iterative solution vector $\mathbf  {x}$ from SLSQP for the HimmelBlau funcion.}}{43}{figure.3.5}\protected@file@percent }
\newlabel{fig:slsqp}{{\M@TitleReference {3.5}{Positions of iterative solution vector $\mathbf  {x}$ from SLSQP for the HimmelBlau funcion.}}{43}{Positions of iterative solution vector $\mathbf {x}$ from SLSQP for the HimmelBlau funcion}{figure.3.5}{}}
\citation{Stross2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ref data vals}}{44}{table.3.1}\protected@file@percent }
\newlabel{table:ref_data}{{\M@TitleReference {3.1}{ref data vals}}{44}{ref data vals}{table.3.1}{}}
\citation{Cho2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces optimized parameters from SLSQP procedure.}}{46}{table.3.2}\protected@file@percent }
\newlabel{table:chl_params}{{\M@TitleReference {3.2}{optimized parameters from SLSQP procedure.}}{46}{optimized parameters from SLSQP procedure}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{46}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:chl_opt_results}{{\M@TitleReference {3.2.4}{Results}}{46}{Results}{subsection.3.2.4}{}}
\newlabel{fig:energy_training_scatter}{{\M@TitleReference {3.2.4}{Results}}{48}{Results}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces caption}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:dipole_training_scatter}{{\M@TitleReference {3.2.4}{Results}}{49}{Results}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces caption}}{49}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross-validation}{50}{section.3.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {3.3}{Cross-validation}}{50}{Cross-validation}{section.3.3}{}}
\citation{Kim2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vibrational Mode Coupling}{51}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:pot_energy_surfaces}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{51}{Vibrational Mode Coupling}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{51}{figure.3.8}\protected@file@percent }
\newlabel{fig:D4_sym_breaking}{{\M@TitleReference {3.8}{Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{51}{Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components}{figure.3.8}{}}
\newlabel{fig:qy_length_scan}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{53}{Vibrational Mode Coupling}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Change in the $N_A$-$N_C$ displacements along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail.}}{53}{figure.3.9}\protected@file@percent }
\newlabel{fig:qy_angle_scan}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{54}{Vibrational Mode Coupling}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in the $N_A$-$Mg$-$N_C$ angle along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail. The small smaller variance than in figure \ref  {fig:qy_length_scan} led to this metric to not be used in normal mode choices.}}{54}{figure.3.10}\protected@file@percent }
\newlabel{fig:mode_83}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{55}{Vibrational Mode Coupling}{figure.3.10}{}}
\newlabel{fig:mode_85}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{55}{Vibrational Mode Coupling}{figure.3.10}{}}
\newlabel{fig:mode_88}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{56}{Vibrational Mode Coupling}{figure.3.10}{}}
\newlabel{fig:mode_90}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{56}{Vibrational Mode Coupling}{figure.3.10}{}}
\newlabel{fig:mode_91}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{57}{Vibrational Mode Coupling}{figure.3.10}{}}
\newlabel{fig:mode_129}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{57}{Vibrational Mode Coupling}{figure.3.10}{}}
\newlabel{fig:mode_130}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{58}{Vibrational Mode Coupling}{figure.3.10}{}}
\newlabel{fig:mode_132}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{58}{Vibrational Mode Coupling}{figure.3.10}{}}
\citation{Zhang2012}
\newlabel{fig:mode_135}{{\M@TitleReference {3.3.1}{Vibrational Mode Coupling}}{59}{Vibrational Mode Coupling}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$transition for geometries of truncated chlorophyll along normal modes, calculated with different response theories.}}{59}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Absorption Spectra}{59}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:absorption_spectra}{{\M@TitleReference {3.3.2}{Absorption Spectra}}{59}{Absorption Spectra}{subsection.3.3.2}{}}
\citation{Strain1963}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{60}{section.3.4}\protected@file@percent }
\newlabel{sec:chl_conclusions}{{\M@TitleReference {3.4}{Conclusions}}{60}{Conclusions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chlorophyll in diethyl ether.}}{61}{figure.3.12}\protected@file@percent }
\newlabel{fig:chl_diethyl_ether}{{\M@TitleReference {3.12}{Chlorophyll in diethyl ether.}}{61}{Chlorophyll in diethyl ether}{figure.3.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exciton Method}{63}{chapter.4}\protected@file@percent }
\newlabel{chap:excitons}{{\M@TitleReference {4}{Exciton Method}}{63}{Exciton Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{63}{section.4.1}\protected@file@percent }
\newlabel{sec:exciton_theory}{{\M@TitleReference {4.1}{Theory}}{63}{Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exciton States}{63}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:exciton_states}{{\M@TitleReference {4.1.1}{Exciton States}}{63}{Exciton States}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Embedding}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {4.1.2}{Embedding}}{63}{Embedding}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:trunc_chl}{{\M@TitleReference {4.2}{Truncated Chlorophylls}}{63}{Truncated Chlorophylls}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotation}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rotation}{{\M@TitleReference {4.2.1}{Rotation}}{63}{Rotation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance}{63}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{\M@TitleReference {4.2.2}{Distance}}{63}{Distance}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LHII Pairs}{63}{section.4.3}\protected@file@percent }
\newlabel{sec:LHII_excitons}{{\M@TitleReference {4.3}{LHII Pairs}}{63}{LHII Pairs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {4.3.1}{Assignment of States}}{63}{Assignment of States}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:comparison}{{\M@TitleReference {4.3.2}{Comparison}}{63}{Comparison}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces caption}}{64}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces caption}}{65}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{69}{chapter.5}\protected@file@percent }
\newlabel{chap:LHII}{{\M@TitleReference {5}{Atomistic Modelling of Light Harvesting Complexes}}{69}{Atomistic Modelling of Light Harvesting Complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHII}{77}{section.5.1}\protected@file@percent }
\newlabel{sec:LHII}{{\M@TitleReference {5.1}{LHII}}{77}{LHII}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{77}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:spec_dens}{{\M@TitleReference {5.1.1}{Spectral Density Method}}{77}{Spectral Density Method}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{77}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:MD}{{\M@TitleReference {5.1.2}{Molecular Dynamics Method}}{77}{Molecular Dynamics Method}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{77}{section.5.2}\protected@file@percent }
\newlabel{sec:monomer_dimer_assign}{{\M@TitleReference {5.2}{Approximating Spectral Densities}}{77}{Approximating Spectral Densities}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hessians}{77}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hessians}{{\M@TitleReference {5.2.1}{Hessians}}{77}{Hessians}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Huang Rhys Factors}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:hrf}{{\M@TitleReference {5.2.2}{Huang Rhys Factors}}{77}{Huang Rhys Factors}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chlorophyll distances}{77}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:chl_distances}{{\M@TitleReference {5.2.3}{Chlorophyll distances}}{77}{Chlorophyll distances}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environmental Effects}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Screening}{77}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:screening}{{\M@TitleReference {5.3.1}{Screening}}{77}{Screening}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Embedding}{77}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {5.3.2}{Embedding}}{77}{Embedding}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sites, states and couplings}{77}{section.5.4}\protected@file@percent }
\newlabel{sec:sites_states_couplings}{{\M@TitleReference {5.4}{Sites, states and couplings}}{77}{Sites, states and couplings}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sites}{77}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:sites}{{\M@TitleReference {5.4.1}{Sites}}{77}{Sites}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exciton states}{77}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:Absorption Probability}{{\M@TitleReference {5.4.2}{Exciton states}}{77}{Exciton states}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Coupling}{77}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:coupling}{{\M@TitleReference {5.4.3}{Coupling}}{77}{Coupling}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Excitation Energies}{77}{section.5.5}\protected@file@percent }
\newlabel{sec:excitation_energies}{{\M@TitleReference {5.5}{Excitation Energies}}{77}{Excitation Energies}{section.5.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{79}{chapter.6}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {6}{Discussion}}{79}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition Property Approximations}{79}{section.6.1}\protected@file@percent }
\newlabel{sec:transition_properties}{{\M@TitleReference {6.1}{Transition Property Approximations}}{79}{Transition Property Approximations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{79}{section.6.2}\protected@file@percent }
\newlabel{sec:further_LHII}{{\M@TitleReference {6.2}{Further Investigations into LHII}}{79}{Further Investigations into LHII}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence}{79}{section.6.3}\protected@file@percent }
\newlabel{sec:coherence}{{\M@TitleReference {6.3}{Coherence}}{79}{Coherence}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{81}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{81}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{81}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Hardware}{81}{section.A.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{/Users/of15641/Documents/library.bib}
\bibcite{libmsym}{{1}{}{{}}{{}}}
\bibcite{Adamo1999}{{2}{}{{}}{{}}}
\bibcite{Bannwarth2020}{{3}{}{{}}{{}}}
\bibcite{Besley2009}{{4}{}{{}}{{}}}
\bibcite{Cho2021}{{5}{}{{}}{{}}}
\bibcite{Gaussian16}{{6}{}{{}}{{}}}
\bibcite{Gasteiger1978}{{7}{}{{}}{{}}}
\bibcite{Gavnholt2008}{{8}{}{{}}{{}}}
\bibcite{Gilbert2008}{{9}{}{{}}{{}}}
\bibcite{Gimon2009}{{10}{}{{}}{{}}}
\bibcite{Grimme2013}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.8}\protected@file@percent }
\bibcite{Grimme}{{12}{}{{}}{{}}}
\bibcite{Grimme2016}{{13}{}{{}}{{}}}
\bibcite{Grimme2017}{{14}{}{{}}{{}}}
\bibcite{Hattig2000}{{15}{}{{}}{{}}}
\bibcite{Hellweg2008}{{16}{}{{}}{{}}}
\bibcite{Hunt1969}{{17}{}{{}}{{}}}
\bibcite{Kim2020}{{18}{}{{}}{{}}}
\bibcite{Klopman1964}{{19}{}{{}}{{}}}
\bibcite{Kowalczyk2011}{{20}{}{{}}{{}}}
\bibcite{Liu2004}{{21}{}{{}}{{}}}
\bibcite{Lowdin1955}{{22}{}{{}}{{}}}
\bibcite{Marenich2012}{{23}{}{{}}{{}}}
\bibcite{Nishimoto1957}{{24}{}{{}}{{}}}
\bibcite{Ohno1964}{{25}{}{{}}{{}}}
\bibcite{Roothaan1951}{{26}{}{{}}{{}}}
\bibcite{Schafer1992}{{27}{}{{}}{{}}}
\bibcite{Strain1963}{{28}{}{{}}{{}}}
\bibcite{Stross2016}{{29}{}{{}}{{}}}
\bibcite{Worster2021}{{30}{}{{}}{{}}}
\bibcite{Zhang2012}{{31}{}{{}}{{}}}
\bibcite{Ziegler1977}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{86}
\gdef \@abspage@last{102}
