This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Cho2021
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
You've used 32 entries,
            2030 wiz_defined-function locations,
            722 strings with 10280 characters,
and the built_in function-call counts, 12270 in all, are:
= -- 1220
> -- 562
< -- 0
+ -- 222
- -- 190
* -- 927
:= -- 1826
add.period$ -- 32
call.type$ -- 32
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 595
empty$ -- 799
format.name$ -- 190
if$ -- 2666
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 99
num.names$ -- 61
pop$ -- 164
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 776
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 114
width$ -- 34
write$ -- 278
(There were 5 warnings)
