\babel@toc {english}{}
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily {qcr}\selectfont {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{23}{table.2.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces caption}}{35}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces caption}}{35}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces caption}}{35}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces caption}}{35}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces optimized parameters from SLSQP procedure.}}{43}{table.3.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
