\babel@toc {english}{}
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF and eigenvalue difference}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Semi-empirical extensions}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}sTDA-xTB}{5}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Benchmarking}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Small Systems}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Non-orthogonality}{7}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}LHII Chlorophyll}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GFN methods}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Post-SCF Assignment of Symmetry}{7}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Implications of Benchmarking Results}{10}{subsubsection.2.2.3.2}%
\contentsline {section}{\numberline {2.3}Conclusions and Further Work}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetry}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Embedding}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Scaling}{13}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Cassida equation}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MNOK Integrals}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Parameterization}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reference Data}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Minimization Algorithms}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Benchmarking}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transition properties}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{15}{subsection.3.3.3}%
\contentsline {chapter}{\chapternumberline {4}Exciton Method}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exciton States}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Embedding}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rotation}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}LHII Pairs}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison}{33}{subsection.4.3.2}%
\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}LHII}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hessians}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Huang Rhys Factors}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chlorophyll distances}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Environmental Effects}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Screening}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Embedding}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Sites, states and couplings}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sites}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Exciton states}{47}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Coupling}{47}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Excitation Energies}{47}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transition Property Approximations}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coherence}{49}{section.6.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{51}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational Hardware}{51}{section.A.2}%
\contentsline {chapter}{Bibliography}{53}{appendix*.7}%
