This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
You've used 28 entries,
            2030 wiz_defined-function locations,
            697 strings with 9533 characters,
and the built_in function-call counts, 10697 in all, are:
= -- 1067
> -- 480
< -- 0
+ -- 190
- -- 162
* -- 797
:= -- 1585
add.period$ -- 28
call.type$ -- 28
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 525
empty$ -- 701
format.name$ -- 162
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 87
num.names$ -- 53
pop$ -- 142
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 676
swap$ -- 278
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 99
width$ -- 30
write$ -- 244
(There were 4 warnings)
