\begin{thebibliography}{10}

\bibitem{libmsym}
{\em mcodev31/libmsym: molecular point group symmetry lib}.

\bibitem{Adamo1999}
{\sc C.~Adamo and V.~Barone}, {\em {Towards reliable density functional methods
  without adjustable parameters: The PBE0 model}}, J. Chem. Phys1, 110 (1999),
  p.~6158.

\bibitem{Bannwarth2020}
{\sc C.~Bannwarth, C.~Eike, S.~Ehlert, A.~Hansen, P.~Pracht, J.~Seibert,
  S.~Spicher, and S.~Grimme}, {\em {Extended tight-binding quantum chemistry
  methods}}, WIREs Comput. Mol. Sci., 11 (2020), p.~1493.

\bibitem{Besley2009}
{\sc N.~A. Besley, A.~T.~B. Gilbert, and P.~M.~W. Gill}, {\em
  {Self-consistent-field calculations of core excited states}}, J. Chem. Phys,
  130 (2009), p.~124308.

\bibitem{Gaussian16}
{\sc D.~J. {Frisch, M. J.; Trucks, G. W.; Schlegel, H. B.; Scuseria, G. E.;
  Robb, M. A.; Cheeseman, J. R.; Scalmani, G.; Barone, V.; Petersson, G. A.;
  Nakatsuji, H.; Li, X.; Caricato, M.; Marenich, A. V.; Bloino, J.; Janesko, B.
  G.; Gomperts, R.; Mennucci, B.; Hratch}}, {\em {Gaussian 16, Revision C.01}},
  2016.

\bibitem{Gasteiger1978}
{\sc J.~Gasteiger and M.~Marsili}, {\em {A new model for calculating atomic
  charges in molecules}}, Tetrahedron Lett., 19 (1978), pp.~3181--3184.

\bibitem{Gavnholt2008}
{\sc J.~Gavnholt, T.~Olsen, M.~Engelund, and J.~Schi{\o}tz}, {\em
  self-consistent field method to obtain potential energy surfaces of excited
  molecules on surfaces}, Phys. Rev. B, 78 (2008), p.~075441.

\bibitem{Gilbert2008}
{\sc A.~T.~B. Gilbert, N.~A. Besley, and P.~M.~W. Gill}, {\em {Self-Consistent
  Field Calculations of Excited States Using the Maximum Overlap Method (MOM)
  †}}, J. Phys. Chem., 112 (2008), p.~13164.

\bibitem{Gimon2009}
{\sc T.~Gimon, A.~Ipatov, A.~He{\ss}elmann, and A.~G{\"{o}}rling}, {\em
  {Qualitatively Correct Charge-Transfer Exictation Energies in HeH+ by
  Time-Dependent Density-Functional Theory Due to Exact Exchange Kohn-Sham
  Eigenvalue Differences}}, J. Chem. Theory Comput, 5 (2009), p.~27.

\bibitem{Grimme2013}
{\sc S.~Grimme}, {\em {A simplified Tamm-Dancoff density functional approach
  for the electronic excitation spectra of very large molecules}}, J. Chem.
  Phys, 138 (2013), p.~244104.

\bibitem{Grimme2016}
{\sc S.~Grimme and C.~Bannwarth}, {\em {Ultra-fast computation of electronic
  spectra for large systems by tight-binding based simplified Tamm-Dancoff
  approximation (sTDA-xTB)}}, J. Chem. Phys., 145 (2016), p.~54103.

\bibitem{Grimme2017}
{\sc S.~Grimme, C.~Bannwarth, and P.~Shushkov}, {\em {A Robust and Accurate
  Tight-Binding Quantum Chemical Method for Structures, Vibrational
  Frequencies, and Noncovalent Interactions of Large Molecular Systems
  Parametrized for All spd-Block Elements (Z = 1-86)}}, J. Chem. Theory
  Comput., 13 (2017), pp.~1989--2009.

\bibitem{Hattig2000}
{\sc C.~H{\"{a}}ttig and F.~Weigend}, {\em {CC2 excitation energy calculations
  on large molecules using the resolution of the identity approximation}}, J.
  Chem. Phys, 113 (2000), p.~5154.

\bibitem{Hellweg2008}
{\sc A.~Hellweg, S.~A.~G. Gru¨n, and C.~H. Ha¨ttig}, {\em {Benchmarking the
  performance of spin-component scaled CC2 in ground and electronically excited
  states}}, Phys. Chem. Chem. Phys, 10 (2008), pp.~4119--4127.

\bibitem{Hunt1969}
{\sc s.~W.~J. Hunt and W.~A. Goddard}, {\em {Excited States of H2O using
  improved virtual orbitals}}, Chem. Phys. Lett., 3 (1969), pp.~414--418.

\bibitem{Klopman1964}
{\sc G.~Klopman, V.~86, J.~Linevsky, K.~S. Seshadri, and D.~White}, {\em {A
  Semiempirical Treatment of Molecular Structures. II. Molecular Terms and
  Application to Diatomic Molecules}}, J. Am. Chem. Soc., 86 (1964),
  pp.~4550--4557.

\bibitem{Kowalczyk2011}
{\sc T.~Kowalczyk, S.~R. Yost, and T.~{Van Voorhis}}, {\em {Assessment of the
  D-SCF density functional theory approach for electronic excitations in
  organic dyes}}, J. Chem. Phys., 134 (2011), p.~164101.

\bibitem{Liu2004}
{\sc T.~Liu, W.-G. Han, F.~Himo, .~G.~M. Ullmann, D.~Bashford, A.~Toutchkine,
  K.~M. Hahn, and L.~Noodleman}, {\em {Density Functional Vertical
  Self-Consistent Reaction Field Theory for Solvatochromism Studies of
  Solvent-Sensitive Dyes}}, J. Phys. Chem. A, 108 (2004), pp.~3545--3555.

\bibitem{Lowdin1955}
{\sc P.~O. L{\"{o}}wdin}, {\em {Quantum theory of many-particle systems. I.
  Physical interpretations by means of density matrices, natural spin-orbitals,
  and convergence problems in the method of configurational interaction}},
  Phys. Rev., 97 (1955), pp.~1474--1489.

\bibitem{Marenich2012}
{\sc A.~V. Marenich, S.~V. Jerome, C.~J. Cramer, and D.~G. Truhlar}, {\em
  {Charge Model 5: An Extension of Hirshfeld Population Analysis for the
  Accurate Description of Molecular Interactions in Gaseous and Condensed
  Phases}},  (2012).

\bibitem{Nishimoto1957}
{\sc K.~Nishimoto and N.~Mataga}, {\em {Electronic Structure and Spectra of
  Some Nitrogen Heterocycles}}, Zeitshrift fur Phys. Chemie Neue Folge, 12
  (1957), pp.~335--338.

\bibitem{Ohno1964}
{\sc K.~Ohno}, {\em {Some Remarks on the Pariser-Parr-Pople Method}}, Theor.
  chim. Acta, 2 (1964), pp.~219--227.

\bibitem{Roothaan1951}
{\sc C.~C.~J. Roothaan}, {\em {New Developments in Molecular Orbital Theory}},
  Rev. Mod. Phys., 23 (1951), p.~69.

\bibitem{Schafer1992}
{\sc A.~Sch{\"{a}}fer, H.~Horn, and R.~Ahlrichs}, {\em {Fully optimized
  contracted Gaussian basis sets for atoms Li to Kr}}, J. Chem. Phys, 97
  (1992), p.~2571.

\bibitem{Stross2016}
{\sc C.~Stross, M.~W. {Van Der Kamp}, T.~A. Oliver, J.~N. Harvey, N.~Linden,
  and F.~R. Manby}, {\em {How static disorder mimics decoherence in anisotropy
  pump-probe experiments on purple-bacteria light harvesting complexes}}, J.
  Phys. Chem. B, 120 (2016), pp.~11449--11463.

\bibitem{Worster2021}
{\sc S.~B. Worster, O.~Feighan, and F.~R. Manby}, {\em {Reliable transition
  properties from excited-state mean-field calculations}}, J. Chem. Phys, 154
  (2021), p.~124106.

\end{thebibliography}
