\babel@toc {english}{}
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily {qcr}\selectfont {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{23}{table.2.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces ref data vals}}{44}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces optimized parameters from SLSQP procedure.}}{46}{table.3.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
