\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\citation{Mallus2018}
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Outline}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:outline}{{\M@TitleReference {1}{Outline}}{1}{Outline}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Response Methods}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:efficient_response_methods}{{\M@TitleReference {2.1}{Efficient Response Methods}}{4}{Efficient Response Methods}{section.2.1}{}}
\citation{Grimme2016}
\citation{Marenich2012}
\citation{Gasteiger1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sTDA-xTB}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:stda_xtb}{{\M@TitleReference {2.1.1}{sTDA-xTB}}{5}{sTDA-xTB}{subsection.2.1.1}{}}
\citation{Grimme2013}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Methods}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:stats_methods}{{\M@TitleReference {2.2}{Statistical Methods}}{7}{Statistical Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:hardware}{{\M@TitleReference {2.3}{Hardware}}{9}{Hardware}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications of LH2 Exciton Systems}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:lit_review_conclusions}{{\M@TitleReference {2.4}{Applications of LH2 Exciton Systems}}{9}{Applications of LH2 Exciton Systems}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{11}{chapter.3}\protected@file@percent }
\newlabel{chap:background_theory}{{\M@TitleReference {3}{Background Theory}}{11}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electronic structure}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:electronic_structure}{{\M@TitleReference {3.1}{Electronic structure}}{11}{Electronic structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:dft}{{\M@TitleReference {3.1.1}{Density Functional Theory}}{11}{Density Functional Theory}{subsection.3.1.1}{}}
\citation{Porezag1994}
\citation{Koskinen2009}
\citation{Gaus2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Density Functional Tight Binding}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:tight_binding}{{\M@TitleReference {3.1.2}{Density Functional Tight Binding}}{14}{Density Functional Tight Binding}{subsection.3.1.2}{}}
\newlabel{eq:dftb_energies}{{3.17}{15}{Density Functional Tight Binding}{equation.3.1.17}{}}
\citation{Bannwarth2020}
\citation{Salomon-Ferrer2013}
\citation{Manathunga2020}
\citation{Bannwarth2020}
\citation{Bannwarth2019}
\citation{Grimme2017}
\citation{Pracht2019}
\citation{Grimme2016}
\citation{Spicher2020a}
\citation{Grimme2010}
\citation{Caldeweyher2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extended Tight Binding}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:xtb_methods}{{\M@TitleReference {3.1.3}{Extended Tight Binding}}{17}{Extended Tight Binding}{subsection.3.1.3}{}}
\citation{Grimme2016}
\newlabel{eq:eeq_solve}{{3.43}{21}{Extended Tight Binding}{equation.3.1.43}{}}
\citation{Runge1984}
\citation{Marques2004}
\citation{Marques2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light-Matter Response Methods}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:response_theories}{{\M@TitleReference {3.2}{Light-Matter Response Methods}}{22}{Light-Matter Response Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Response TD-DFT}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tddft}{{\M@TitleReference {3.2.1}{Linear Response TD-DFT}}{22}{Linear Response TD-DFT}{subsection.3.2.1}{}}
\citation{Kohn1952}
\newlabel{full_cassida_eq1}{{3.55}{24}{Linear Response TD-DFT}{equation.3.2.55}{}}
\citation{List2013}
\citation{Laurent2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\Delta $-SCF}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {3.2.2}{$\Delta $-SCF}}{25}{$\Delta $-SCF}{subsection.3.2.2}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\citation{Gilbert2008}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\newlabel{eq:roothaan_hall}{{3.62}{26}{$\Delta $-SCF}{equation.3.2.62}{}}
\citation{Gimon2009}
\citation{Lowdin1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eigenvalue Difference}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {3.2.3}{Eigenvalue Difference}}{27}{Eigenvalue Difference}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transition Density and Dipole Moments}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {3.2.4}{Transition Density and Dipole Moments}}{27}{Transition Density and Dipole Moments}{subsection.3.2.4}{}}
\citation{Cleary2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Large System Models}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:large_systems_theory}{{\M@TitleReference {3.3}{Large System Models}}{28}{Large System Models}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excitation Energy Transfer and Frenkel Exciton Hamiltonians}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:frenkel_exciton_theory}{{\M@TitleReference {3.3.1}{Excitation Energy Transfer and Frenkel Exciton Hamiltonians}}{28}{Excitation Energy Transfer and Frenkel Exciton Hamiltonians}{subsection.3.3.1}{}}
\citation{Agranovich2000}
\citation{Frenkel1931}
\citation{Scholes2003}
\citation{Scholes2003}
\citation{Steinmann2015}
\citation{Li2017}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mean-Field excited states}{33}{chapter.4}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {4}{Mean-Field excited states}}{33}{Mean-Field excited states}{chapter.4}{}}
\citation{Grimme2017}
\citation{Grimme2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {4.1}{Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}}{34}{Combining \dscf With Lower Level Electronic Structure Theories}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarking $\Delta $-SCF }{34}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {4.2}{Benchmarking $\Delta $-SCF }}{34}{Benchmarking \dscf }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference Data and test set}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {4.2.1}{Reference Data and test set}}{34}{Reference Data and test set}{subsection.4.2.1}{}}
\citation{Gaussian16}
\citation{Ziegler1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Systems}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {4.2.2}{Small Systems}}{35}{Small Systems}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {4.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{36}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {4.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{37}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-orthogonality}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{38}{Non-orthogonality}{subsection.4.2.3}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{39}{Non-orthogonality}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{39}{figure.4.3}\protected@file@percent }
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LH2 Chlorophyll}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{40}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\newlabel{fig:chl_energy}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{41}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{41}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {4.5}{Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{42}{Transition dipole magnitudes from \dscf for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.4.5}{}}
\citation{Hattig2000,Hellweg2008}
\citation{Grimme}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}xTB methods}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {4.2.5}{xTB methods}}{44}{xTB methods}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Post-SCF Assignment of Symmetry}{44}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{44}{Post-SCF Assignment of Symmetry}{subsubsection.4.2.5.1}{}}
\citation{libmsym}
\newlabel{fig:methane_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{46}{Post-SCF Assignment of Symmetry}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{46}{figure.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{47}{table.4.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {4.1}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{47}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}$\Delta $-xTB Benchmarking Results}{47}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {4.2.5.2}{$\Delta $-xTB Benchmarking Results}}{47}{\dxtb Benchmarking Results}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {4.7}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{48}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the \dxtb benchmarking}{figure.4.7}{}}
\citation{Grimme2016}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:dxtb_conclusions}{{\M@TitleReference {4.3}{Conclusions}}{49}{Conclusions}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chlorophyll specific methods}{53}{chapter.5}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {5}{Chlorophyll specific methods}}{53}{Chlorophyll specific methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximations in chl-xTB}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:theory}{{\M@TitleReference {5.1}{Approximations in chl-xTB}}{53}{Approximations in chl-xTB}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Full TD-DFT Solutions}{53}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:tddft_equation}{{\M@TitleReference {5.1.1}{Full TD-DFT Solutions}}{53}{Full TD-DFT Solutions}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approximations to Solutions}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {5.1.2}{Approximations to Solutions}}{54}{Approximations to Solutions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}{54}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Tamm_Dancoff}{{\M@TitleReference {5.1.2.1}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}}{54}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{subsubsection.5.1.2.1}{}}
\newlabel{eq:diag_dom}{{5.5}{54}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integrals approximations}{55}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {5.1.3}{Integrals approximations}}{55}{Integrals approximations}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:bchla_qy}{{\M@TitleReference {5.1}{Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{57}{Bacterial Chlorophyll a (BChla) with a model \Qy transition dipole}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}$Q_y$ Transition}{57}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:qy_transition}{{\M@TitleReference {5.1.4}{$Q_y$ Transition}}{57}{\Qy Transition}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Changes to xTB parameters}{58}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:chl_method}{{\M@TitleReference {5.1.5}{Changes to xTB parameters}}{58}{Changes to xTB parameters}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{59}{figure.5.2}\protected@file@percent }
\newlabel{fig:HOMO}{{\M@TitleReference {5.2}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{59}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The LUMO orbital of BChla from PBE0/Def2-SVP DFT.}}{60}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Transition and Excited State Density from the Ground State}{61}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:trans_excited_densities}{{\M@TitleReference {5.1.6}{Transition and Excited State Density from the Ground State}}{61}{Transition and Excited State Density from the Ground State}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameterization}{63}{section.5.2}\protected@f