This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Marenich2012
You've used 26 entries,
            2030 wiz_defined-function locations,
            686 strings with 9192 characters,
and the built_in function-call counts, 10075 in all, are:
= -- 1005
> -- 456
< -- 0
+ -- 180
- -- 154
* -- 746
:= -- 1491
add.period$ -- 26
call.type$ -- 26
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 497
empty$ -- 656
format.name$ -- 154
if$ -- 2204
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 81
num.names$ -- 50
pop$ -- 131
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 634
swap$ -- 267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 93
width$ -- 28
write$ -- 228
(There were 2 warnings)
