\babel@toc {english}{}
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The errors of several levels of theory at predicting cc2 transition energies.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Symmetry assigned MOs}}{14}{figure.2.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces correlations of energies}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces correlations of transition dipole moments}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nelder-mead}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SLSQP}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces optimized parameters from SLSQP procedure.}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces training scatter}}{24}{figure.3.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces caption}}{38}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces caption}}{39}{figure.4.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
