\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Quantum Exploits in Light Harvesting Systems}}{1}{Quantum Exploits in Light Harvesting Systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Electronic Energy Transfer}}{1}{Electronic Energy Transfer}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{\M@TitleReference {1.1.2}{Coherence}}{1}{Coherence}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:sec02}{{\M@TitleReference {1.2}{Light-Matter Response}}{1}{Light-Matter Response}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:sec03}{{\M@TitleReference {1.3}{Electronic Structure for Large Systems}}{1}{Electronic Structure for Large Systems}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:sec04}{{\M@TitleReference {1.4}{The Aim}}{1}{The Aim}{section.1.4}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {2}{Mean-Field excited states}}{3}{Mean-Field excited states}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {2.1}{Theory}}{3}{Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF and eigenvalue difference}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {2.1.1}{$\Delta $-SCF and eigenvalue difference}}{3}{$\Delta $-SCF and eigenvalue difference}{subsection.2.1.1}{}}
\citation{Gilbert2008}
\citation{Worster2021}
\citation{Gimon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semi-empirical extensions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:dscf_xtb}{{\M@TitleReference {2.1.2}{Semi-empirical extensions}}{4}{Semi-empirical extensions}{subsection.2.1.2}{}}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}sTDA-xTB}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{subsubsec:stda_xtb}{{\M@TitleReference {2.1.2.1}{sTDA-xTB}}{5}{sTDA-xTB}{subsubsection.2.1.2.1}{}}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {2.2}{Benchmarking}}{6}{Benchmarking}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Systems}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {2.2.1}{Small Systems}}{7}{Small Systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Non-orthogonality}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{subsubsec:dscf_nonorth}{{\M@TitleReference {2.2.1.1}{Non-orthogonality}}{7}{Non-orthogonality}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LHII Chlorophyll}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {2.2.2}{LHII Chlorophyll}}{7}{LHII Chlorophyll}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GFN methods}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {2.2.3}{GFN methods}}{7}{GFN methods}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Post-SCF Assignment of Symmetry}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {2.2.3.1}{Post-SCF Assignment of Symmetry}}{7}{Post-SCF Assignment of Symmetry}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A caption}}{8}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Symmetry assigned MOs}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Implications of Benchmarking Results}{10}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {2.2.3.2}{Implications of Benchmarking Results}}{10}{Implications of Benchmarking Results}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensibility}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:dscf_problems}{{\M@TitleReference {2.3}{Extensibility}}{10}{Extensibility}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embedding}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dscf_embedding}{{\M@TitleReference {2.3.1}{Embedding}}{10}{Embedding}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scaling}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dscf_scaling}{{\M@TitleReference {2.3.2}{Scaling}}{10}{Scaling}{subsection.2.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{11}{chapter.3}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {3}{Chlorophyll specific methods}}{11}{Chlorophyll specific methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Cassida equation}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:cassida}{{\M@TitleReference {3.1}{The Cassida equation}}{11}{The Cassida equation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {3.1.1}{Approximations to Solutions}}{11}{Approximations to Solutions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MNOK Integrals}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {3.1.2}{MNOK Integrals}}{11}{MNOK Integrals}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameterization}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {3.2}{Parameterization}}{11}{Parameterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference Data}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {3.2.1}{Reference Data}}{11}{Reference Data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {3.2.2}{Objective Function}}{11}{Objective Function}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minimization Algorithms}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {3.2.3}{Minimization Algorithms}}{11}{Minimization Algorithms}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {3.3}{Benchmarking}}{11}{Benchmarking}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transition properties}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:transition_properties}{{\M@TitleReference {3.3.1}{Transition properties}}{11}{Transition properties}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pot_energy_surfaces}{{\M@TitleReference {3.3.2}{Potential Energy Surfaces}}{11}{Potential Energy Surfaces}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:absorption_spectra}{{\M@TitleReference {3.3.3}{Absorption Spectra}}{11}{Absorption Spectra}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces correlations of energies}}{12}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces correlations of transition dipole moments}}{13}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nelder-mead}}{14}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SLSQP}}{15}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces optimized parameters from SLSQP procedure.}}{15}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces training scatter}}{16}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exciton Method}{29}{chapter.4}\protected@file@percent }
\newlabel{chap:excitons}{{\M@TitleReference {4}{Exciton Method}}{29}{Exciton Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:exciton_theory}{{\M@TitleReference {4.1}{Theory}}{29}{Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exciton States}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:exciton_states}{{\M@TitleReference {4.1.1}{Exciton States}}{29}{Exciton States}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Embedding}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {4.1.2}{Embedding}}{29}{Embedding}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:trunc_chl}{{\M@TitleReference {4.2}{Truncated Chlorophylls}}{29}{Truncated Chlorophylls}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotation}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rotation}{{\M@TitleReference {4.2.1}{Rotation}}{29}{Rotation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{\M@TitleReference {4.2.2}{Distance}}{29}{Distance}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LHII Pairs}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:LHII_excitons}{{\M@TitleReference {4.3}{LHII Pairs}}{29}{LHII Pairs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {4.3.1}{Assignment of States}}{29}{Assignment of States}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:comparison}{{\M@TitleReference {4.3.2}{Comparison}}{29}{Comparison}{subsection.4.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{31}{chapter.5}\protected@file@percent }
\newlabel{chap:LHII}{{\M@TitleReference {5}{Atomistic Modelling of Light Harvesting Complexes}}{31}{Atomistic Modelling of Light Harvesting Complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHII}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:LHII}{{\M@TitleReference {5.1}{LHII}}{31}{LHII}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:spec_dens}{{\M@TitleReference {5.1.1}{Spectral Density Method}}{31}{Spectral Density Method}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{31}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:MD}{{\M@TitleReference {5.1.2}{Molecular Dynamics Method}}{31}{Molecular Dynamics Method}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:monomer_dimer_assign}{{\M@TitleReference {5.2}{Approximating Spectral Densities}}{31}{Approximating Spectral Densities}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hessians}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hessians}{{\M@TitleReference {5.2.1}{Hessians}}{31}{Hessians}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chlorophyll distances}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:chl_distances}{{\M@TitleReference {5.2.2}{Chlorophyll distances}}{31}{Chlorophyll distances}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sites, states and couplings}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:sites_states_couplings}{{\M@TitleReference {5.3}{Sites, states and couplings}}{31}{Sites, states and couplings}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sites}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:sites}{{\M@TitleReference {5.3.1}{Sites}}{31}{Sites}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exciton states}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:states}{{\M@TitleReference {5.3.2}{Exciton states}}{31}{Exciton states}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coupling}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:coupling}{{\M@TitleReference {5.3.3}{Coupling}}{31}{Coupling}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Excitation Energies}{31}{section.5.4}\protected@file@percent }
\newlabel{sec:excitation_energies}{{\M@TitleReference {5.4}{Excitation Energies}}{31}{Excitation Energies}{section.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{33}{chapter.6}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {6}{Discussion}}{33}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition Property Approximations}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:transition_properties}{{\M@TitleReference {6.1}{Transition Property Approximations}}{33}{Transition Property Approximations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:further_LHII}{{\M@TitleReference {6.2}{Further Investigations into LHII}}{33}{Further Investigations into LHII}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:coherence}{{\M@TitleReference {6.3}{Coherence}}{33}{Coherence}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{35}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{35}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{35}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Hardware}{35}{section.A.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{/Users/of15641/Documents/library.bib}
\bibcite{Gilbert2008}{{1}{}{{}}{{}}}
\bibcite{Gimon2009}{{2}{}{{}}{{}}}
\bibcite{Grimme2016}{{3}{}{{}}{{}}}
\bibcite{Hunt1969}{{4}{}{{}}{{}}}
\bibcite{Klopman1964}{{5}{}{{}}{{}}}
\bibcite{Nishimoto1957}{{6}{}{{}}{{}}}
\bibcite{Ohno1964}{{7}{}{{}}{{}}}
\bibcite{Roothaan1951}{{8}{}{{}}{{}}}
\bibcite{Worster2021}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{38}
\gdef \@abspage@last{54}
