\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\citation{Strain1963}
\citation{Mallus2018}
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xix}{section*.6}\protected@file@percent }
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{light harvesting complex}
\newacro{LH1/LH2}[\AC@hyperlink{LH1/LH2}{LH1/LH2}]{light harvesting complex 1/2}
\newacro{EET}[\AC@hyperlink{EET}{EET}]{excitation energy transfer}
\newacro{BChla}[\AC@hyperlink{BChla}{BChla}]{bacterial chlorophyll \emph  {a}}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{density functional theory}
\newacro{DFTB}[\AC@hyperlink{DFTB}{DFTB}]{density functional tight binding}
\newacro{SCF}[\AC@hyperlink{SCF}{SCF}]{self-consistent field}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{local density approximation}
\newacro{GGA}[\AC@hyperlink{GGA}{GGA}]{generalized gradient approximation}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{Hartree-Fock}
\newacro{KS}[\AC@hyperlink{KS}{KS}]{Kohn-Sham}
\newacro{MO/AO}[\AC@hyperlink{MO/AO}{MO/AO}]{molecular orbital/ atomic orbital}
\newacro{XC}[\AC@hyperlink{XC}{XC}]{exchange-correlation}
\newacro{SAD}[\AC@hyperlink{SAD}{SAD}]{superposition of atomic densities}
\newacro{DIIS}[\AC@hyperlink{DIIS}{DIIS}]{direct inversion in iterative subspace}
\newacro{HOMO}[\AC@hyperlink{HOMO}{HOMO}]{highest occupied molecular orbital}
\newacro{LUMO}[\AC@hyperlink{LUMO}{LUMO}]{lowest unoccupied molecular orbital}
\newacro{QM/MM}[\AC@hyperlink{QM/MM}{QM/MM}]{quantum mechanics/molecular mechanics}
\newacro{TD-DFT}[\AC@hyperlink{TD-DFT}{TD-DFT}]{time-dependent density functional theory}
\newacro{TD-DFTB}[\AC@hyperlink{TD-DFTB}{TD-DFTB}]{time-dependent density functional tight binding}
\newacro{MOM}[\AC@hyperlink{MOM}{MOM}]{maximum overlap method}
\newacro{TDA}[\AC@hyperlink{TDA}{TDA}]{Tamm-Dancoff approximation}
\newacro{xTB}[\AC@hyperlink{xTB}{xTB}]{extended tight binding}
\newacro{GFN-xTB}[\AC@hyperlink{GFN-xTB}{GFN-xTB}]{geometries, frequencies and non-covalent xTB}
\newacro{sTDA-xTB}[\AC@hyperlink{sTDA-xTB}{sTDA-xTB}]{simplified Tamm-Dancoff extended tight binding}
\newacro{chl-xTB}[\AC@hyperlink{chl-xTB}{chl-xTB}]{chlorophyll extended tight binding}
\newacro{EHT}[\AC@hyperlink{EHT}{EHT}]{extended H\"{u}ckel theory}
\newacro{EN}[\AC@hyperlink{EN}{EN}]{electronegativity}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{anisotropic electrostatic}
\newacro{AXC}[\AC@hyperlink{AXC}{AXC}]{anisotropic exchange-correlation}
\newacro{EEQ}[\AC@hyperlink{EEQ}{EEQ}]{electronegativity equilibration}
\newacro{(m)CN}[\AC@hyperlink{(m)CN}{(m)CN}]{(modified) coordination number}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{root mean squared error}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Outline}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:outline}{{\M@TitleReference {1}{Outline}}{1}{Outline}{chapter.1}{}}
\citation{Blankenship2010}
\citation{Cogdell2021}
\citation{Klamt2008}
\citation{Tretiak2000}
\citation{Cogdell2006}
\citation{Mallus2018,Cleary2013}
\citation{Harel2012}
\citation{Mcdermott1995,Koepke1996}
\citation{SlaMa2020,Jang2015,Curutchet2016,Mirkovic2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{chapter.2}{}}
\citation{Mallus2018,SlaMa2020}
\citation{Neugebauer2008,Cherezov2006}
\citation{Mennucci2019}
\citation{Frenkel1931,Davydov1964}
\citation{Tretiak2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The trimer chlorophyll unit found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800).}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:LH2_subunit}{{\M@TitleReference {2.1}{The trimer chlorophyll unit found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800).}}{4}{The trimer chlorophyll unit found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800)}{figure.2.1}{}}
\citation{Cignoni2022}
\citation{Cignoni2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The complete chlorophyll system found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800). This particular structure has a 9-fold symmetry, giving the circular ring structures.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:LH2_rings}{{\M@TitleReference {2.2}{The complete chlorophyll system found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800). This particular structure has a 9-fold symmetry, giving the circular ring structures.}}{5}{The complete chlorophyll system found in LH2, coloured by ring type (red and green for B850a and B850b, blue for B800). This particular structure has a 9-fold symmetry, giving the circular ring structures}{figure.2.2}{}}
\citation{Jurinovich2015,Olbrich2010,Curutchet2011,Curutchet2012}
\citation{Andreussi2015,Hansen2019,Poddubnyy2021}
\citation{Bannwarth2020}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Response Methods}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:efficient_response_methods}{{\M@TitleReference {2.1}{Efficient Response Methods}}{6}{Efficient Response Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sTDA-xTB}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:stda_xtb}{{\M@TitleReference {2.1.1}{sTDA-xTB}}{6}{sTDA-xTB}{subsection.2.1.1}{}}
\citation{Marenich2012}
\citation{Gasteiger1978}
\citation{Grimme2013}
\citation{Nishimoto1957,Ohno1964,Klopman1964}
\citation{Grimme2016,Seibert2019,Wilbraham2018,Verma2022,HeathApostolopoulos2019}
\citation{Sirohiwal2020}
\citation{Cory1998,Hu1997,Tretiak2000}
\citation{Stross2016}
\citation{Papiz2003}
\citation{Dral2020,Behler2011,Westermayr2020,Schutt2019,Sajjan2022}
\citation{AspuruGuzik2016}
\citation{Rupp2012a,Montavon2013}
\citation{Raghunathan2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Methods}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:stats_methods}{{\M@TitleReference {2.2}{Statistical Methods}}{9}{Statistical Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine-Learning For Exciton Models}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:machine_learning}{{\M@TitleReference {2.2.1}{Machine-Learning For Exciton Models}}{9}{Machine-Learning For Exciton Models}{subsection.2.2.1}{}}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A schematic of a neural network showing how inputs, such as the (flattened) Coulomb matrix, are ordered into nodes (green and yellow) and can be used to generate outputs (red nodes). The blue nodes between these layers constitute the "hidden layers". Each arrow leading to a node represents a matrix multiplication and activation function application. The values in the output layer for models discussed in the text would be $Q_y$ transition energies or atom centered transition charges.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:neural_network}{{\M@TitleReference {2.3}{A schematic of a neural network showing how inputs, such as the (flattened) Coulomb matrix, are ordered into nodes (green and yellow) and can be used to generate outputs (red nodes). The blue nodes between these layers constitute the "hidden layers". Each arrow leading to a node represents a matrix multiplication and activation function application. The values in the output layer for models discussed in the text would be $Q_y$ transition energies or atom centered transition charges.}}{10}{A schematic of a neural network showing how inputs, such as the (flattened) Coulomb matrix, are ordered into nodes (green and yellow) and can be used to generate outputs (red nodes). The blue nodes between these layers constitute the "hidden layers". Each arrow leading to a node represents a matrix multiplication and activation function application. The values in the output layer for models discussed in the text would be \Qy transition energies or atom centered transition charges}{figure.2.3}{}}
\citation{AspuruGuzik2016}
\citation{Farahvash2020}
\citation{Hastie2009}
\citation{Rasmussen2006}
\citation{Kenny2016}
\citation{Fletcher2000}
\citation{Pandey2022}
\citation{McIntosh-Smith2013}
\citation{Ufimtsev2008,Friedrichs2009,Wu2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPU Acceleration}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:gpu_acceleration}{{\M@TitleReference {2.3}{GPU Acceleration}}{12}{GPU Acceleration}{section.2.3}{}}
\citation{Seritan2021}
\citation{Sisto2014a,Sisto2017}
\citation{Sisto2014a}
\citation{Sisto2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternative Approaches}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:possible_novel_methods}{{\M@TitleReference {2.4}{Alternative Approaches}}{13}{Alternative Approaches}{section.2.4}{}}
\citation{Maitra2016}
\citation{Kohn1964}
\citation{Kohn1965}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background Theory}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:background_theory}{{\M@TitleReference {3}{Background Theory}}{15}{Background Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electronic structure}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:electronic_structure}{{\M@TitleReference {3.1}{Electronic structure}}{15}{Electronic structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:dft}{{\M@TitleReference {3.1.1}{Density Functional Theory}}{15}{Density Functional Theory}{subsection.3.1.1}{}}
\citation{Lehtola2019}
\citation{Langreth1983}
\citation{Sun2011,Becke1993}
\citation{Boys1950}
\citation{Roothaan1951}
\citation{Porezag1994}
\citation{Gaus2011,Koskinen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Density Functional Tight Binding}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:tight_binding}{{\M@TitleReference {3.1.2}{Density Functional Tight Binding}}{18}{Density Functional Tight Binding}{subsection.3.1.2}{}}
\citation{Elstner1998}
\newlabel{eq:dftb_energies}{{3.17}{19}{Density Functional Tight Binding}{equation.3.1.17}{}}
\citation{Bannwarth2020}
\citation{Koskinen2009,Goldman2012,AndreaRozzi2004,Kohler2005,Niehaus2005,Han2000}
\citation{Lutsker2015,Gruden2017,Vuong2018}
\citation{Koskinen2009}
\citation{Melix2016}
\citation{Salomon-Ferrer2013}
\citation{Manathunga2020}
\citation{Bannwarth2020,Bannwarth2019,Grimme2017,Pracht2019,Grimme2016,Spicher2020a}
\citation{Grimme2010}
\citation{Caldeweyher2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extended Tight Binding}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:xtb_methods}{{\M@TitleReference {3.1.3}{Extended Tight Binding}}{21}{Extended Tight Binding}{subsection.3.1.3}{}}
\citation{Grimme2016}
\citation{Johnson2005,Becke2005}
\newlabel{eq:eeq_solve}{{3.43}{25}{Extended Tight Binding}{equation.3.1.43}{}}
\citation{Laurent2013}
\citation{Runge1984}
\citation{Marques2004}
\citation{Marques2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light-Matter Response Methods}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:response_theories}{{\M@TitleReference {3.2}{Light-Matter Response Methods}}{26}{Light-Matter Response Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Response TD-DFT}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tddft}{{\M@TitleReference {3.2.1}{Linear Response TD-DFT}}{26}{Linear Response TD-DFT}{subsection.3.2.1}{}}
\citation{Kohn1964}
\citation{Casida1995}
\newlabel{eq:full_cassida_eq1}{{3.55}{28}{Linear Response TD-DFT}{equation.3.2.55}{}}
\citation{List2013}
\citation{Laurent2013}
\citation{Dahlbom2005}
\citation{Jones1989,Hellman2004}
\citation{Almlof1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\Delta $-SCF}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {3.2.2}{$\Delta $-SCF}}{29}{$\Delta $-SCF}{subsection.3.2.2}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Gilbert2008}
\citation{Roothaan1951}
\citation{Gilbert2008}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\newlabel{eq:roothaan_hall}{{3.62}{30}{$\Delta $-SCF}{equation.3.2.62}{}}
\citation{Gimon2009}
\citation{Lowdin1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eigenvalue Difference}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {3.2.3}{Eigenvalue Difference}}{31}{Eigenvalue Difference}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transition Density and Dipole Moments}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {3.2.4}{Transition Density and Dipole Moments}}{31}{Transition Density and Dipole Moments}{subsection.3.2.4}{}}
\citation{Cleary2013}
\citation{Frenkel1931,Davydov1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Excitation Energy Transfer and Frenkel-Davydov Exciton Hamiltonians}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:frenkel_exciton_theory}{{\M@TitleReference {3.3}{Excitation Energy Transfer and Frenkel-Davydov Exciton Hamiltonians}}{32}{Excitation Energy Transfer and Frenkel-Davydov Exciton Hamiltonians}{section.3.3}{}}
\citation{Agranovich2000}
\citation{Frenkel1931}
\citation{Scholes2003}
\citation{Scholes2003}
\citation{Steinmann2015}
\citation{Li2017}
\citation{Kenny2016}
\citation{Kenny2016}
\newlabel{eq:coupling_density}{{3.82}{34}{Excitation Energy Transfer and Frenkel-Davydov Exciton Hamiltonians}{equation.3.3.82}{}}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mean-Field excited states}{37}{chapter.4}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {4}{Mean-Field excited states}}{37}{Mean-Field excited states}{chapter.4}{}}
\citation{Grimme2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {4.1}{Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}}{38}{Combining \dscf With Lower Level Electronic Structure Theories}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarking $\Delta $-SCF }{38}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {4.2}{Benchmarking $\Delta $-SCF }}{38}{Benchmarking \dscf }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference Data and test set}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {4.2.1}{Reference Data and test set}}{38}{Reference Data and test set}{subsection.4.2.1}{}}
\citation{Grimme2017}
\citation{Gaussian16}
\citation{Ziegler1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Systems}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {4.2.2}{Small Systems}}{39}{Small Systems}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {4.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{40}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {4.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{41}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-orthogonality}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{41}{Non-orthogonality}{subsection.4.2.3}{}}
\citation{Lowdin1950}
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LH2 Chlorophyll}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{42}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:correction_scatter}{{\M@TitleReference {4.3}{The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{43}{The absolute value of the error in transition dipole magnitude between \dscf and EOM-CCSD, plotted against the \dscf overlap of the ground and excited state. All systems were translated by 100 \AA {} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:chl_energy}{{\M@TitleReference {4.4}{Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{44}{Transition energies from \dscf for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {4.5}{Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{45}{Transition dipole magnitudes from \dscf for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.4.5}{}}
\citation{Hattig2000,Hellweg2008}
\citation{Grimme}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}xTB methods}{47}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {4.2.5}{xTB methods}}{47}{xTB methods}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Post-SCF Assignment of Symmetry}{47}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{47}{Post-SCF Assignment of Symmetry}{subsubsection.4.2.5.1}{}}
\citation{libmsym}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{49}{figure.4.6}\protected@file@percent }
\newlabel{fig:methane_symmetry}{{\M@TitleReference {4.6}{A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{49}{A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript {d} point group}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Means and standard deviations of the errors between SCS-CC2 reference data and response methods for the whole test set in eV. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{50}{table.4.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {4.1}{Means and standard deviations of the errors between SCS-CC2 reference data and response methods for the whole test set in eV. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{50}{Means and standard deviations of the errors between SCS-CC2 reference data and response methods for the whole test set in eV. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}$\Delta $-xTB Benchmarking Results}{50}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {4.2.5.2}{$\Delta $-xTB Benchmarking Results}}{50}{\dxtb Benchmarking Results}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {4.7}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{51}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the \dxtb benchmarking}{figure.4.7}{}}
\citation{Grimme2016}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:dxtb_conclusions}{{\M@TitleReference {4.3}{Conclusions}}{52}{Conclusions}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chlorophyll specific methods}{55}{chapter.5}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {5}{Chlorophyll specific methods}}{55}{Chlorophyll specific methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximations in chl-xTB}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:theory}{{\M@TitleReference {5.1}{Approximations in chl-xTB}}{56}{Approximations in chl-xTB}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Full TD-DFT Solutions}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:tddft_equation}{{\M@TitleReference {5.1.1}{Full TD-DFT Solutions}}{56}{Full TD-DFT Solutions}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approximations to Solutions}{56}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {5.1.2}{Approximations to Solutions}}{56}{Approximations to Solutions}{subsection.5.1.2}{}}
\citation{Hirata1999}
\citation{Yoshimine1992,Hirata1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}{57}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Tamm_Dancoff}{{\M@TitleReference {5.1.2.1}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}}{57}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{subsubsection.5.1.2.1}{}}
\newlabel{eq:diag_dom}{{5.5}{57}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integral approximations}{57}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {5.1.3}{Integral approximations}}{57}{Integral approximations}{subsection.5.1.3}{}}
\citation{Strain1963,BelenOviedo2011,Zucchelli2002,Kim2020,Sirohiwal2020}
\citation{Sirohiwal2020}
\citation{Zazubovich2001}
\citation{Saito2020}
\citation{Fragata1988}
\citation{BelenOviedo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}$Q_y$ Transition}{59}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:qy_transition}{{\M@TitleReference {5.1.4}{$Q_y$ Transition}}{59}{\Qy Transition}{subsection.5.1.4}{}}
\citation{Saito2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:bchla_qy}{{\M@TitleReference {5.1}{Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{60}{Bacterial Chlorophyll a (BChla) with a model \Qy transition dipole}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{61}{figure.5.2}\protected@file@percent }
\newlabel{fig:HOMO}{{\M@TitleReference {5.2}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{61}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The LUMO orbital of BChla from PBE0/Def2-SVP DFT.}}{62}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Changes to xTB parameters}{63}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:chl_method}{{\M@TitleReference {5.1.5}{Changes to xTB parameters}}{63}{Changes to xTB parameters}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Transition and Excited State Density from the Ground State}{64}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:trans_excited_densities}{{\M@TitleReference {5.1.6}{Transition and Excited State Density from the Ground State}}{64}{Transition and Excited State Density from the Ground State}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameterization}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {5.2}{Parameterization}}{65}{Parameterization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective Function}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {5.2.1}{Objective Function}}{65}{Objective Function}{subsection.5.2.1}{}}
\newlabel{eq:obj_func}{{5.18}{65}{Objective Function}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minimisation Algorithms}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {5.2.2}{Minimisation Algorithms}}{66}{Minimisation Algorithms}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Nelder-Mead}{66}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{nelder_mead}{{\M@TitleReference {5.2.2.1}{Nelder-Mead}}{66}{Nelder-Mead}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Sequential Least-Squares Quadratic Programming}{67}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{subsubsec:slsqp}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Quadratic Programming}}{67}{Sequential Least-Squares Quadratic Programming}{subsubsection.5.2.2.2}{}}
\citation{Himmelblau1972}
\citation{Stross2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of the search through solution space using the Nelder-Mead method. The scatter points are positions of the Nelder-Mead simplex vertices, attempting to find the coordinates of the minimum in the Himmelblau function.}}{69}{figure.5.4}\protected@file@percent }
\newlabel{fig:nelder_mead}{{\M@TitleReference {5.4}{An example of the search through solution space using the Nelder-Mead method. The scatter points are positions of the Nelder-Mead simplex vertices, attempting to find the coordinates of the minimum in the Himmelblau function.}}{69}{An example of the search through solution space using the Nelder-Mead method. The scatter points are positions of the Nelder-Mead simplex vertices, attempting to find the coordinates of the minimum in the Himmelblau function}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A similar example of the search through solution space, but using the SQSLP method. The scatter points are positions of the iterative solution vector $\mathbf  {x}$, again attempting to find the coordinates of the minimum in the Himmelblau function.}}{70}{figure.5.5}\protected@file@percent }
\newlabel{fig:slsqp}{{\M@TitleReference {5.5}{A similar example of the search through solution space, but using the SQSLP method. The scatter points are positions of the iterative solution vector $\mathbf  {x}$, again attempting to find the coordinates of the minimum in the Himmelblau function.}}{70}{A similar example of the search through solution space, but using the SQSLP method. The scatter points are positions of the iterative solution vector $\mathbf {x}$, again attempting to find the coordinates of the minimum in the Himmelblau function}{figure.5.5}{}}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reference Data}{71}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {5.2.3}{Reference Data}}{71}{Reference Data}{subsection.5.2.3}{}}
\citation{Stross2016}
\newlabel{table:ref_data}{{\M@TitleReference {5.2.3}{Reference Data}}{72}{Reference Data}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the errors and correlations of transition properties for $Q_y$ for a set of LH2 Bchla geometries from a range of established respond methods. The errors were calculated against PBE0/Def2-SVP TD-DFT data, for transition energies ($\Delta E$) and transition dipole moments ($\left \lvert \mathbf  {\mu } \right \rvert $).}}{72}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Training and testing set}{73}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{subsubsec:train_test}{{\M@TitleReference {5.2.3.1}{Training and testing set}}{73}{Training and testing set}{subsubsection.5.2.3.1}{}}
\citation{Stross2016}
\newlabel{fig:energy_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{74}{Results}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the $Q_y$ transition energies predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{74}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{74}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:chl_opt_results}{{\M@TitleReference {5.2.4}{Results}}{74}{Results}{subsection.5.2.4}{}}
\citation{Cho2021}
\newlabel{fig:dipole_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{75}{Results}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the $Q_y$ transition dipole moments predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{75}{figure.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces chl-xTB parameters, optimized by the SLSQP procedure. Reference values for GFN1-xTB and sTDA-xTB are included, and served as initial guesses where available. Novel parameters all started from initial values of 1.0.}}{76}{table.5.2}\protected@file@percent }
\newlabel{table:chl_params}{{\M@TitleReference {5.2}{chl-xTB parameters, optimized by the SLSQP procedure. Reference values for GFN1-xTB and sTDA-xTB are included, and served as initial guesses where available. Novel parameters all started from initial values of 1.0.}}{76}{chl-xTB parameters, optimized by the SLSQP procedure. Reference values for GFN1-xTB and sTDA-xTB are included, and served as initial guesses where available. Novel parameters all started from initial values of 1.0}{table.5.2}{}}
\citation{Kim2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{77}{figure.5.8}\protected@file@percent }
\newlabel{fig:D4_sym_breaking}{{\M@TitleReference {5.8}{Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{77}{Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-validation}{77}{section.5.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {5.3}{Cross-validation}}{77}{Cross-validation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vibrational Mode Coupling}{77}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:pot_energy_surfaces}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{77}{Vibrational Mode Coupling}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Change in the $N_A$-$N_C$ displacements along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail.}}{78}{figure.5.9}\protected@file@percent }
\newlabel{fig:qy_length_scan}{{\M@TitleReference {5.9}{Change in the $N_A$-$N_C$ displacements along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail.}}{78}{Change in the $N_A$-$N_C$ displacements along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Change in the $N_A$-$Mg$-$N_C$ angle along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail. The smaller variance than in figure \ref  {fig:qy_length_scan} led this metric to not be used in normal mode choices.}}{79}{figure.5.10}\protected@file@percent }
\newlabel{fig:qy_angle_scan}{{\M@TitleReference {5.10}{Change in the $N_A$-$Mg$-$N_C$ angle along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail. The smaller variance than in figure \ref  {fig:qy_length_scan} led this metric to not be used in normal mode choices.}}{79}{Change in the $N_A$-$Mg$-$N_C$ angle along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail. The smaller variance than in figure \ref {fig:qy_length_scan} led this metric to not be used in normal mode choices}{figure.5.10}{}}
\newlabel{fig:mode_83}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{79}{Vibrational Mode Coupling}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{79}{figure.5.11}\protected@file@percent }
\newlabel{fig:mode_85}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{80}{Vibrational Mode Coupling}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{80}{figure.5.12}\protected@file@percent }
\newlabel{fig:mode_88}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{80}{Vibrational Mode Coupling}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{80}{figure.5.13}\protected@file@percent }
\newlabel{fig:mode_90}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{81}{Vibrational Mode Coupling}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{81}{figure.5.14}\protected@file@percent }
\newlabel{fig:mode_91}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{81}{Vibrational Mode Coupling}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{81}{figure.5.15}\protected@file@percent }
\newlabel{fig:mode_129}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{82}{Vibrational Mode Coupling}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{82}{figure.5.16}\protected@file@percent }
\newlabel{fig:mode_130}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{82}{Vibrational Mode Coupling}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{82}{figure.5.17}\protected@file@percent }
\newlabel{fig:mode_132}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{83}{Vibrational Mode Coupling}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{83}{figure.5.18}\protected@file@percent }
\newlabel{fig:mode_135}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{83}{Vibrational Mode Coupling}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{83}{figure.5.19}\protected@file@percent }
\citation{Zhang2012}
\citation{Strain1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Absorption Spectra}{85}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:absorption_spectra}{{\M@TitleReference {5.3.2}{Absorption Spectra}}{85}{Absorption Spectra}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Predicted and experimental absorption spectrum of chlorophyll in diethyl ether, only in the $Q$ band region. Predicted spectra are shown without energy shifts on the left, and with an energy shift to match the experimental absorption maximum on the right. All spectra are normalized to have equal areas.}}{86}{figure.5.20}\protected@file@percent }
\newlabel{fig:chl_diethyl_ether}{{\M@TitleReference {5.20}{Predicted and experimental absorption spectrum of chlorophyll in diethyl ether, only in the $Q$ band region. Predicted spectra are shown without energy shifts on the left, and with an energy shift to match the experimental absorption maximum on the right. All spectra are normalized to have equal areas.}}{86}{Predicted and experimental absorption spectrum of chlorophyll in diethyl ether, only in the $Q$ band region. Predicted spectra are shown without energy shifts on the left, and with an energy shift to match the experimental absorption maximum on the right. All spectra are normalized to have equal areas}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{86}{section.5.4}\protected@file@percent }
\newlabel{sec:chl_conclusions}{{\M@TitleReference {5.4}{Conclusions}}{86}{Conclusions}{section.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Beyond Monomer Chlorophyll}{89}{chapter.6}\protected@file@percent }
\newlabel{chap:excitons}{{\M@TitleReference {6}{Beyond Monomer Chlorophyll}}{89}{Beyond Monomer Chlorophyll}{chapter.6}{}}
\citation{Curutchet2016,Cignoni2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frenkel Exciton Hamiltonian}{90}{section.6.1}\protected@file@percent }
\newlabel{sec:exciton_theory}{{\M@TitleReference {6.1}{Frenkel Exciton Hamiltonian}}{90}{Frenkel Exciton Hamiltonian}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exciton States}{90}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:exciton_states}{{\M@TitleReference {6.1.1}{Exciton States}}{90}{Exciton States}{subsection.6.1.1}{}}
\newlabel{eq:exciton_coupling}{{6.7}{91}{Exciton States}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Same-functional Benchmarking}{91}{section.6.2}\protected@file@percent }
\newlabel{sec:exction_v_full_dimer}{{\M@TitleReference {6.2}{Same-functional Benchmarking}}{91}{Same-functional Benchmarking}{section.6.2}{}}
\citation{Stross2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The correlation of lowest excitations in LH2 chlorophyll dimer systems predicted by the exciton model constructed from monomer TD-DFT and TD-DFT of the full dimer system. Scatter points are coloured by the coupling value between exciton states (left) and distance between magnesium centres (right).}}{92}{figure.6.1}\protected@file@percent }
\newlabel{fig:camb3lyp_excitons}{{\M@TitleReference {6.1}{The correlation of lowest excitations in LH2 chlorophyll dimer systems predicted by the exciton model constructed from monomer TD-DFT and TD-DFT of the full dimer system. Scatter points are coloured by the coupling value between exciton states (left) and distance between magnesium centres (right).}}{92}{The correlation of lowest excitations in LH2 chlorophyll dimer systems predicted by the exciton model constructed from monomer TD-DFT and TD-DFT of the full dimer system. Scatter points are coloured by the coupling value between exciton states (left) and distance between magnesium centres (right)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LH2 Dimers}{92}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:LH2_exciton_camb3lyp}{{\M@TitleReference {6.2.1}{LH2 Dimers}}{92}{LH2 Dimers}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rotation}{93}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:rotation}{{\M@TitleReference {6.2.2}{Rotation}}{93}{Rotation}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of the artificial dimer system, showing the axes of rotations in green and the chosen sites for calculating distance between functional groups in orange.}}{94}{figure.6.2}\protected@file@percent }
\newlabel{fig:dimer_system}{{\M@TitleReference {6.2}{Diagram of the artificial dimer system, showing the axes of rotations in green and the chosen sites for calculating distance between functional groups in orange.}}{94}{Diagram of the artificial dimer system, showing the axes of rotations in green and the chosen sites for calculating distance between functional groups in orange}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis.}}{95}{figure.6.3}\protected@file@percent }
\newlabel{fig:camb3lyp_Qz_rotation}{{\M@TitleReference {6.3}{The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis.}}{95}{The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis.}}{96}{figure.6.4}\protected@file@percent }
\newlabel{fig:camb3lyp_Qx_rotation}{{\M@TitleReference {6.4}{The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis.}}{96}{The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis.}}{96}{figure.6.5}\protected@file@percent }
\newlabel{fig:camb3lyp_Qy_rotation}{{\M@TitleReference {6.5}{The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis.}}{96}{The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}chl-xTB Excitons}{97}{section.6.3}\protected@file@percent }
\newlabel{sec:chl_xTB_excitons}{{\M@TitleReference {6.3}{chl-xTB Excitons}}{97}{chl-xTB Excitons}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Full Dimer comparison}{97}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:pbe0_and_chl_xtb_dimer}{{\M@TitleReference {6.3.1}{Full Dimer comparison}}{97}{Full Dimer comparison}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Discarding PBE0}{97}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {6.3.1.1}{Discarding PBE0}}{97}{Discarding PBE0}{subsubsection.6.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distributions of the lowest 5 transition energies of chlorophyll dimers predicted by TD-DFT with the CAM-B3LYP functional (grey) and PBE0 functional (red).}}{98}{figure.6.6}\protected@file@percent }
\newlabel{fig:camb3lyp_pbe0_distributions}{{\M@TitleReference {6.6}{Distributions of the lowest 5 transition energies of chlorophyll dimers predicted by TD-DFT with the CAM-B3LYP functional (grey) and PBE0 functional (red).}}{98}{Distributions of the lowest 5 transition energies of chlorophyll dimers predicted by TD-DFT with the CAM-B3LYP functional (grey) and PBE0 functional (red)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Assignment of States}{98}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {6.3.1.2}{Assignment of States}}{98}{Assignment of States}{subsubsection.6.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter of the two lowest transitions from PBE0 TD-DFT against CAM-B3LYP TD-DFT, coloured by the coupling value from the exciton model using PBE0 monomer data.}}{99}{figure.6.7}\protected@file@percent }
\newlabel{fig:pbe0_camb3lyp_coupling}{{\M@TitleReference {6.7}{Scatter of the two lowest transitions from PBE0 TD-DFT against CAM-B3LYP TD-DFT, coloured by the coupling value from the exciton model using PBE0 monomer data.}}{99}{Scatter of the two lowest transitions from PBE0 TD-DFT against CAM-B3LYP TD-DFT, coloured by the coupling value from the exciton model using PBE0 monomer data}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Comparison}{100}{subsubsection.6.3.1.3}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {6.3.1.3}{Comparison}}{100}{Comparison}{subsubsection.6.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transition energies of the exciton states calculated using PBE0 TD-DFT monomer data (left) and chl-xTB monomer data (right) against CAM-B3LYP full dimer TD-DFT transition energies, coloured by the coupling values.}}{101}{figure.6.8}\protected@file@percent }
\newlabel{fig:chl_xtb_pbe0_LH2}{{\M@TitleReference {6.8}{Transition energies of the exciton states calculated using PBE0 TD-DFT monomer data (left) and chl-xTB monomer data (right) against CAM-B3LYP full dimer TD-DFT transition energies, coloured by the coupling values.}}{101}{Transition energies of the exciton states calculated using PBE0 TD-DFT monomer data (left) and chl-xTB monomer data (right) against CAM-B3LYP full dimer TD-DFT transition energies, coloured by the coupling values}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}chl-xTB Scans}{101}{subsubsection.6.3.1.4}\protected@file@percent }
\newlabel{subsubsec:chl_xtb_scans}{{\M@TitleReference {6.3.1.4}{chl-xTB Scans}}{101}{chl-xTB Scans}{subsubsection.6.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis.}}{102}{figure.6.9}\protected@file@percent }
\newlabel{fig:chl_xtb_rot_Qz}{{\M@TitleReference {6.9}{Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis.}}{102}{Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis.}}{102}{figure.6.10}\protected@file@percent }
\newlabel{fig:chl_xtb_rot_Qy}{{\M@TitleReference {6.10}{Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis.}}{102}{Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis.}}{103}{figure.6.11}\protected@file@percent }
\newlabel{fig:chl_xtb_rot_Qx}{{\M@TitleReference {6.11}{Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis.}}{103}{Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_z$ axis.}}{104}{figure.6.12}\protected@file@percent }
\newlabel{fig:error_along_qz}{{\M@TitleReference {6.12}{Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_z$ axis.}}{104}{Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_z$ axis}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_y$ axis.}}{105}{figure.6.13}\protected@file@percent }
\newlabel{fig:error_along_qy}{{\M@TitleReference {6.13}{Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_y$ axis.}}{105}{Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_y$ axis}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concentration Quenching}{105}{section.6.4}\protected@file@percent }
\newlabel{sec:concentration_quenching}{{\M@TitleReference {6.4}{Concentration Quenching}}{105}{Concentration Quenching}{section.6.4}{}}
\citation{Mennucci2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_x$ axis.}}{106}{figure.6.14}\protected@file@percent }
\newlabel{fig:error_along_qx}{{\M@TitleReference {6.14}{Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_x$ axis.}}{106}{Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_x$ axis}{figure.6.14}{}}
\citation{Beddard1976}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Potential energy surfaces of the charge separated and vertical excitation states of chlorophyll dimer systems, using the difference in state energies as the coordinate, for a series of separations. Free energy changes ($\Delta A$) and reorganization energies ($\lambda $) are shown for each separation.}}{108}{figure.6.15}\protected@file@percent }
\newlabel{fig:ct_pes_distance}{{\M@TitleReference {6.15}{Potential energy surfaces of the charge separated and vertical excitation states of chlorophyll dimer systems, using the difference in state energies as the coordinate, for a series of separations. Free energy changes ($\Delta A$) and reorganization energies ($\lambda $) are shown for each separation.}}{108}{Potential energy surfaces of the charge separated and vertical excitation states of chlorophyll dimer systems, using the difference in state energies as the coordinate, for a series of separations. Free energy changes ($\Delta A$) and reorganization energies ($\lambda $) are shown for each separation}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Potential energy surfaces of the charge separated and vertical excitation states of LH2 chlorophyll dimer systems, using the same coordinate as figure \ref  {fig:ct_pes_distance}. The large free energy change and movement of the charge separation state PES minimum to the left-hand side of the vertical excitation PES imply the LH2 protein environment inhibits transfer to the charge separated state.}}{109}{figure.6.16}\protected@file@percent }
\newlabel{fig:ct_pes_lh2}{{\M@TitleReference {6.16}{Potential energy surfaces of the charge separated and vertical excitation states of LH2 chlorophyll dimer systems, using the same coordinate as figure \ref  {fig:ct_pes_distance}. The large free energy change and movement of the charge separation state PES minimum to the left-hand side of the vertical excitation PES imply the LH2 protein environment inhibits transfer to the charge separated state.}}{109}{Potential energy surfaces of the charge separated and vertical excitation states of LH2 chlorophyll dimer systems, using the same coordinate as figure \ref {fig:ct_pes_distance}. The large free energy change and movement of the charge separation state PES minimum to the left-hand side of the vertical excitation PES imply the LH2 protein environment inhibits transfer to the charge separated state}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{110}{section.6.5}\protected@file@percent }
\newlabel{sec:exciton_concs}{{\M@TitleReference {6.5}{Conclusions}}{110}{Conclusions}{section.6.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Light Harvesting Complexes}{111}{chapter.7}\protected@file@percent }
\newlabel{chap:LH2}{{\M@TitleReference {7}{Light Harvesting Complexes}}{111}{Light Harvesting Complexes}{chapter.7}{}}
\citation{Mallus2018}
\citation{Mallus2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LH2}{112}{section.7.1}\protected@file@percent }
\newlabel{sec:LH2}{{\M@TitleReference {7.1}{LH2}}{112}{LH2}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Spectral Density Method}{112}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:spec_dens}{{\M@TitleReference {7.1.1}{Spectral Density Method}}{112}{Spectral Density Method}{subsection.7.1.1}{}}
\citation{Mennucci2019}
\citation{Mallus2018}
\citation{Cogdell2006}
\citation{Koolhaas1997,Jimenez1996,Chachisvilis1997,Scholes2000}
\citation{Krueger1998}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating LH2 Excitons}{113}{section.7.2}\protected@file@percent }
\newlabel{sec:MD}{{\M@TitleReference {7.2}{Calculating LH2 Excitons}}{113}{Calculating LH2 Excitons}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Molecular Dynamics}{113}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:specdens_MD}{{\M@TitleReference {7.2.1}{Molecular Dynamics}}{113}{Molecular Dynamics}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scaling}{113}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:specdens_scaling}{{\M@TitleReference {7.2.2}{Scaling}}{113}{Scaling}{subsection.7.2.2}{}}
\citation{Mallus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Coupling Values}{114}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:coupling_values}{{\M@TitleReference {7.2.3}{Coupling Values}}{114}{Coupling Values}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Screening and Embedding}{114}{subsection.7.2.4}\protected@file@percent }
\newlabel{subsec:screening}{{\M@TitleReference {7.2.4}{Screening and Embedding}}{114}{Screening and Embedding}{subsection.7.2.4}{}}
\newlabel{eq:pc_exciton_coupling}{{7.3}{114}{Screening and Embedding}{equation.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a) a diagrammatic representation of coupling strengths and interactions between sites specified by ring labels, with thicker lines indicating stronger exciton coupling interactions. b) Exciton coupling values (in $\text  {cm}^{-1}$) plotted as a function of distance between chlorophyll sites, illustrating the distance-dependent cutoff. c) Probability distributions of B850 coupling values, showing the difference in strengths between intra and inter dimer pairs. d) Probability distribution of B800-B850 interactions.}}{115}{figure.7.1}\protected@file@percent }
\newlabel{fig:coupling_all}{{\M@TitleReference {7.1}{a) a diagrammatic representation of coupling strengths and interactions between sites specified by ring labels, with thicker lines indicating stronger exciton coupling interactions. b) Exciton coupling values (in $\text  {cm}^{-1}$) plotted as a function of distance between chlorophyll sites, illustrating the distance-dependent cutoff. c) Probability distributions of B850 coupling values, showing the difference in strengths between intra and inter dimer pairs. d) Probability distribution of B800-B850 interactions.}}{115}{a) a diagrammatic representation of coupling strengths and interactions between sites specified by ring labels, with thicker lines indicating stronger exciton coupling interactions. b) Exciton coupling values (in $\text {cm}^{-1}$) plotted as a function of distance between chlorophyll sites, illustrating the distance-dependent cutoff. c) Probability distributions of B850 coupling values, showing the difference in strengths between intra and inter dimer pairs. d) Probability distribution of B800-B850 interactions}{figure.7.1}{}}
\citation{Stross2016,Mennucci2019}
\citation{Strain1963}
\citation{Strain1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Absorption Spectra}{116}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{subsubsec:abs_spec}{{\M@TitleReference {7.2.4.1}{Absorption Spectra}}{116}{Absorption Spectra}{subsubsection.7.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated absorption spectra of LH2, with (dashed line) and without (solid line) a screening factor for point charge interaction. An experimental line reconstructed from Strain \emph  {et al.} \cite  {Strain1963} is plotted in black. The simulated spectra are shifted to match the position of the 850 nm peak.}}{117}{figure.7.2}\protected@file@percent }
\newlabel{fig:LH2_abs_spec}{{\M@TitleReference {7.2}{Simulated absorption spectra of LH2, with (dashed line) and without (solid line) a screening factor for point charge interaction. An experimental line reconstructed from Strain \emph  {et al.} \cite  {Strain1963} is plotted in black. The simulated spectra are shifted to match the position of the 850 nm peak.}}{117}{Simulated absorption spectra of LH2, with (dashed line) and without (solid line) a screening factor for point charge interaction. An experimental line reconstructed from Strain \emph {et al.} \cite {Strain1963} is plotted in black. The simulated spectra are shifted to match the position of the 850 nm peak}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Site Contributions to Exciton Density}{117}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{subsubsec:site_dens}{{\M@TitleReference {7.2.4.2}{Site Contributions to Exciton Density}}{117}{Site Contributions to Exciton Density}{subsubsection.7.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Density contributions of site transitions to exciton states for the vacuum (left) and screened (middle) Hamiltonian, with the difference shown in on the right.}}{118}{figure.7.3}\protected@file@percent }
\newlabel{fig:LH2_density}{{\M@TitleReference {7.3}{Density contributions of site transitions to exciton states for the vacuum (left) and screened (middle) Hamiltonian, with the difference shown in on the right.}}{118}{Density contributions of site transitions to exciton states for the vacuum (left) and screened (middle) Hamiltonian, with the difference shown in on the right}{figure.7.3}{}}
\citation{Mallus2018}
\citation{Mallus2018}
\citation{Mallus2018}
\citation{Mallus2018}
\citation{Olbrich2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spectra}{119}{section.7.3}\protected@file@percent }
\newlabel{sec:sites_states_couplings}{{\M@TitleReference {7.3}{Spectra}}{119}{Spectra}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sites}{119}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:sites}{{\M@TitleReference {7.3.1}{Sites}}{119}{Sites}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Spectral density of the $Q_y$ transition for a chlorophyll in the B800 ring in LH2. Axis scaling and units are chosen to best reproduce the spectrum reported by Mallus \emph  {et al.}\cite  {Mallus2018}.}}{120}{figure.7.4}\protected@file@percent }
\newlabel{fig:specdens_lit}{{\M@TitleReference {7.4}{Spectral density of the $Q_y$ transition for a chlorophyll in the B800 ring in LH2. Axis scaling and units are chosen to best reproduce the spectrum reported by Mallus \emph  {et al.}\cite  {Mallus2018}.}}{120}{Spectral density of the \Qy transition for a chlorophyll in the B800 ring in LH2. Axis scaling and units are chosen to best reproduce the spectrum reported by Mallus \emph {et al.}\cite {Mallus2018}}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average spectral densities for $Q_y$ transitions at sites in the B800, B850a and B850b rings.}}{121}{figure.7.5}\protected@file@percent }
\newlabel{fig:specdens_sites}{{\M@TitleReference {7.5}{Average spectral densities for $Q_y$ transitions at sites in the B800, B850a and B850b rings.}}{121}{Average spectral densities for \Qy transitions at sites in the B800, B850a and B850b rings}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Violin plots of absorption probabilities for exciton states, positioned by the average transition energy from the ground state. The width of each distribution indicates the density of values at absorption probabilities, with crosses marking the mean value.}}{122}{figure.7.6}\protected@file@percent }
\newlabel{fig:absorption_probabilities}{{\M@TitleReference {7.6}{Violin plots of absorption probabilities for exciton states, positioned by the average transition energy from the ground state. The width of each distribution indicates the density of values at absorption probabilities, with crosses marking the mean value.}}{122}{Violin plots of absorption probabilities for exciton states, positioned by the average transition energy from the ground state. The width of each distribution indicates the density of values at absorption probabilities, with crosses marking the mean value}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exciton states}{122}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:states}{{\M@TitleReference {7.3.2}{Exciton states}}{122}{Exciton states}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Spectral densities of exciton transition energies of LH2, weighted by the averaged absorption probability. The highest energy state is indicated in red. This state has a higher fluctuation in energy, causing excess noise in the spectral density.}}{123}{figure.7.7}\protected@file@percent }
\newlabel{fig:specdens_states}{{\M@TitleReference {7.7}{Spectral densities of exciton transition energies of LH2, weighted by the averaged absorption probability. The highest energy state is indicated in red. This state has a higher fluctuation in energy, causing excess noise in the spectral density.}}{123}{Spectral densities of exciton transition energies of LH2, weighted by the averaged absorption probability. The highest energy state is indicated in red. This state has a higher fluctuation in energy, causing excess noise in the spectral density}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Coupling}{125}{subsection.7.3.3}\protected@file@percent }
\newlabel{subcsec:coupling}{{\M@TitleReference {7.3.3}{Coupling}}{125}{Coupling}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Spectral density of exciton state coupling values (i.e. off diagonal elements of the exciton Hamiltonian) of LH2 coloured by average distance between chlorophyll sites.}}{126}{figure.7.8}\protected@file@percent }
\newlabel{fig:specdens_coupling}{{\M@TitleReference {7.8}{Spectral density of exciton state coupling values (i.e. off diagonal elements of the exciton Hamiltonian) of LH2 coloured by average distance between chlorophyll sites.}}{126}{Spectral density of exciton state coupling values (i.e. off diagonal elements of the exciton Hamiltonian) of LH2 coloured by average distance between chlorophyll sites}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Spectral density of the separation between nearest neighbour sites in LH2.}}{127}{figure.7.9}\protected@file@percent }
\newlabel{fig:specdens_distance}{{\M@TitleReference {7.9}{Spectral density of the separation between nearest neighbour sites in LH2.}}{127}{Spectral density of the separation between nearest neighbour sites in LH2}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Assigning Specific Motions}{128}{section.7.4}\protected@file@percent }
\newlabel{sec:monomer_dimer_assign}{{\M@TitleReference {7.4}{Assigning Specific Motions}}{128}{Assigning Specific Motions}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Spectral Density of Chlorophyll in Diethyl Ether}{128}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:specdens_ether}{{\M@TitleReference {7.4.1}{Spectral Density of Chlorophyll in Diethyl Ether}}{128}{Spectral Density of Chlorophyll in Diethyl Ether}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Spectral density of the $Q_y$ transition for a chlorophyll in diethyl-ether.}}{129}{figure.7.10}\protected@file@percent }
\newlabel{fig:specdens_ether}{{\M@TitleReference {7.10}{Spectral density of the $Q_y$ transition for a chlorophyll in diethyl-ether.}}{129}{Spectral density of the \Qy transition for a chlorophyll in diethyl-ether}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Huang-Rhys Factors}{130}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:hrf}{{\M@TitleReference {7.4.2}{Huang-Rhys Factors}}{130}{Huang-Rhys Factors}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}N Axes Deformation}{131}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:N_axes_deformation}{{\M@TitleReference {7.4.3}{N Axes Deformation}}{131}{N Axes Deformation}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A simulated spectral density of the $Q_y$ transition for chlorophyll constructed from Huang-Rhys factors and the frequency of normal modes. Labeled peaks are chosen as modes that may correspond to features in other chlorophyll spectral densities.}}{132}{figure.7.11}\protected@file@percent }
\newlabel{fig:specdens_hrf}{{\M@TitleReference {7.11}{A simulated spectral density of the $Q_y$ transition for chlorophyll constructed from Huang-Rhys factors and the frequency of normal modes. Labeled peaks are chosen as modes that may correspond to features in other chlorophyll spectral densities.}}{132}{A simulated spectral density of the \Qy transition for chlorophyll constructed from Huang-Rhys factors and the frequency of normal modes. Labeled peaks are chosen as modes that may correspond to features in other chlorophyll spectral densities}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Motions of the four central nitrogen atoms in bacterial chlorophyll for the vibrational modes labelled in figure \ref  {fig:specdens_hrf}.}}{133}{figure.7.12}\protected@file@percent }
\newlabel{fig:hrf_vibrations}{{\M@TitleReference {7.12}{Motions of the four central nitrogen atoms in bacterial chlorophyll for the vibrational modes labelled in figure \ref  {fig:specdens_hrf}.}}{133}{Motions of the four central nitrogen atoms in bacterial chlorophyll for the vibrational modes labelled in figure \ref {fig:specdens_hrf}}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Spectral density of the ratio $\frac  {\left \lvert N_A\text  {-}N_C \right \rvert }{\left \lvert N_B\text  {-}N_D \right \rvert }$, averaged over chlorophyll sites in LH2.}}{134}{figure.7.13}\protected@file@percent }
\newlabel{fig:specdens_N_axes}{{\M@TitleReference {7.13}{Spectral density of the ratio $\frac  {\left \lvert N_A\text  {-}N_C \right \rvert }{\left \lvert N_B\text  {-}N_D \right \rvert }$, averaged over chlorophyll sites in LH2.}}{134}{Spectral density of the ratio $\frac {\left \lvert N_A\text {-}N_C \right \rvert }{\left \lvert N_B\text {-}N_D \right \rvert }$, averaged over chlorophyll sites in LH2}{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}conclusions}{135}{section.7.5}\protected@file@percent }
\newlabel{sec:specdens_concs}{{\M@TitleReference {7.5}{conclusions}}{135}{conclusions}{section.7.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{137}{chapter.8}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {8}{Conclusions}}{137}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Efficient Response Methods}{138}{section.8.1}\protected@file@percent }
\newlabel{sec:future_response_methods}{{\M@TitleReference {8.1}{Efficient Response Methods}}{138}{Efficient Response Methods}{section.8.1}{}}
\citation{Polli2006,Andreussi2015}
\citation{Polli2006}
\citation{Sisto2017}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Investigations into LHCs}{140}{section.8.2}\protected@file@percent }
\newlabel{sec:lhc_investigations}{{\M@TitleReference {8.2}{Further Investigations into LHCs}}{140}{Further Investigations into LHCs}{section.8.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{143}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{143}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{143}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Hardware}{143}{section.A.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Appendix B}{145}{appendix.B}\protected@file@percent }
\newlabel{app:app02}{{\M@TitleReference {B}{Appendix B}}{145}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LH2 Data}{145}{section.B.1}\protected@file@percent }
\newlabel{sec:lh2_data}{{\M@TitleReference {B.1}{LH2 Data}}{145}{LH2 Data}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Spectral Density Features}{145}{subsection.B.1.1}\protected@file@percent }
\newlabel{subsec:specdens_features}{{\M@TitleReference {B.1.1}{Spectral Density Features}}{145}{Spectral Density Features}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}B800 ring sites}{145}{subsubsection.B.1.1.1}\protected@file@percent }
\newlabel{subsubsec:specdens_b800}{{\M@TitleReference {B.1.1.1}{B800 ring sites}}{145}{B800 ring sites}{subsubsection.B.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.2}B850a ring sites}{146}{subsubsection.B.1.1.2}\protected@file@percent }
\newlabel{subsubsec:specdens_b850a}{{\M@TitleReference {B.1.1.2}{B850a ring sites}}{146}{B850a ring sites}{subsubsection.B.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.3}B850b ring sites}{147}{subsubsection.B.1.1.3}\protected@file@percent }
\newlabel{subsubsec:specdens_b850b}{{\M@TitleReference {B.1.1.3}{B850b ring sites}}{147}{B850b ring sites}{subsubsection.B.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.4}Exciton states}{148}{subsubsection.B.1.1.4}\protected@file@percent }
\newlabel{subsubsec:specdens_eigval}{{\M@TitleReference {B.1.1.4}{Exciton states}}{148}{Exciton states}{subsubsection.B.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.5}Hamiltonian Coupling Values}{149}{subsubsection.B.1.1.5}\protected@file@percent }
\newlabel{subsubsec:specdens_coupling}{{\M@TitleReference {B.1.1.5}{Hamiltonian Coupling Values}}{149}{Hamiltonian Coupling Values}{subsubsection.B.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.6}Interchromophore distances}{150}{subsubsection.B.1.1.6}\protected@file@percent }
\newlabel{subsubsec:specdens_distances}{{\M@TitleReference {B.1.1.6}{Interchromophore distances}}{150}{Interchromophore distances}{subsubsection.B.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.7}N Axes Deformation}{151}{subsubsection.B.1.1.7}\protected@file@percent }
\newlabel{subsubsec:specdens_N_axes}{{\M@TitleReference {B.1.1.7}{N Axes Deformation}}{151}{N Axes Deformation}{subsubsection.B.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.8}Diethyl-Ether system}{152}{subsubsection.B.1.1.8}\protected@file@percent }
\newlabel{subsubsec:specdens_ether}{{\M@TitleReference {B.1.1.8}{Diethyl-Ether system}}{152}{Diethyl-Ether system}{subsubsection.B.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.9}All Spectra}{153}{subsubsection.B.1.1.9}\protected@file@percent }
\newlabel{subsubsec:specdens_stacked}{{\M@TitleReference {B.1.1.9}{All Spectra}}{153}{All Spectra}{subsubsection.B.1.1.9}{}}
\bibstyle{unsrt}
\bibdata{/Users/of15641/Documents/library.bib}
\bibcite{Strain1963}{{1}{}{{}}{{}}}
\bibcite{Mallus2018}{{2}{}{{}}{{}}}
\bibcite{Blankenship2010}{{3}{}{{}}{{}}}
\bibcite{Cogdell2021}{{4}{}{{}}{{}}}
\bibcite{Klamt2008}{{5}{}{{}}{{}}}
\bibcite{Tretiak2000}{{6}{}{{}}{{}}}
\bibcite{Cogdell2006}{{7}{}{{}}{{}}}
\bibcite{Cleary2013}{{8}{}{{}}{{}}}
\bibcite{Harel2012}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{155}{appendix*.10}\protected@file@percent }
\bibcite{Mcdermott1995}{{10}{}{{}}{{}}}
\bibcite{Koepke1996}{{11}{}{{}}{{}}}
\bibcite{SlaMa2020}{{12}{}{{}}{{}}}
\bibcite{Jang2015}{{13}{}{{}}{{}}}
\bibcite{Curutchet2016}{{14}{}{{}}{{}}}
\bibcite{Mirkovic2016}{{15}{}{{}}{{}}}
\bibcite{Neugebauer2008}{{16}{}{{}}{{}}}
\bibcite{Cherezov2006}{{17}{}{{}}{{}}}
\bibcite{Mennucci2019}{{18}{}{{}}{{}}}
\bibcite{Frenkel1931}{{19}{}{{}}{{}}}
\bibcite{Davydov1964}{{20}{}{{}}{{}}}
\bibcite{Cignoni2022}{{21}{}{{}}{{}}}
\bibcite{Jurinovich2015}{{22}{}{{}}{{}}}
\bibcite{Olbrich2010}{{23}{}{{}}{{}}}
\bibcite{Curutchet2011}{{24}{}{{}}{{}}}
\bibcite{Curutchet2012}{{25}{}{{}}{{}}}
\bibcite{Andreussi2015}{{26}{}{{}}{{}}}
\bibcite{Hansen2019}{{27}{}{{}}{{}}}
\bibcite{Poddubnyy2021}{{28}{}{{}}{{}}}
\bibcite{Bannwarth2020}{{29}{}{{}}{{}}}
\bibcite{Grimme2016}{{30}{}{{}}{{}}}
\bibcite{Marenich2012}{{31}{}{{}}{{}}}
\bibcite{Gasteiger1978}{{32}{}{{}}{{}}}
\bibcite{Grimme2013}{{33}{}{{}}{{}}}
\bibcite{Nishimoto1957}{{34}{}{{}}{{}}}
\bibcite{Ohno1964}{{35}{}{{}}{{}}}
\bibcite{Klopman1964}{{36}{}{{}}{{}}}
\bibcite{Seibert2019}{{37}{}{{}}{{}}}
\bibcite{Wilbraham2018}{{38}{}{{}}{{}}}
\bibcite{Verma2022}{{39}{}{{}}{{}}}
\bibcite{HeathApostolopoulos2019}{{40}{}{{}}{{}}}
\bibcite{Sirohiwal2020}{{41}{}{{}}{{}}}
\bibcite{Cory1998}{{42}{}{{}}{{}}}
\bibcite{Hu1997}{{43}{}{{}}{{}}}
\bibcite{Stross2016}{{44}{}{{}}{{}}}
\bibcite{Papiz2003}{{45}{}{{}}{{}}}
\bibcite{Dral2020}{{46}{}{{}}{{}}}
\bibcite{Behler2011}{{47}{}{{}}{{}}}
\bibcite{Westermayr2020}{{48}{}{{}}{{}}}
\bibcite{Schutt2019}{{49}{}{{}}{{}}}
\bibcite{Sajjan2022}{{50}{}{{}}{{}}}
\bibcite{AspuruGuzik2016}{{51}{}{{}}{{}}}
\bibcite{Rupp2012a}{{52}{}{{}}{{}}}
\bibcite{Montavon2013}{{53}{}{{}}{{}}}
\bibcite{Raghunathan2022}{{54}{}{{}}{{}}}
\bibcite{Rumelhart1986}{{55}{}{{}}{{}}}
\bibcite{Farahvash2020}{{56}{}{{}}{{}}}
\bibcite{Hastie2009}{{57}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{58}{}{{}}{{}}}
\bibcite{Kenny2016}{{59}{}{{}}{{}}}
\bibcite{Fletcher2000}{{60}{}{{}}{{}}}
\bibcite{Pandey2022}{{61}{}{{}}{{}}}
\bibcite{McIntosh-Smith2013}{{62}{}{{}}{{}}}
\bibcite{Ufimtsev2008}{{63}{}{{}}{{}}}
\bibcite{Friedrichs2009}{{64}{}{{}}{{}}}
\bibcite{Wu2012}{{65}{}{{}}{{}}}
\bibcite{Seritan2021}{{66}{}{{}}{{}}}
\bibcite{Sisto2014a}{{67}{}{{}}{{}}}
\bibcite{Sisto2017}{{68}{}{{}}{{}}}
\bibcite{Maitra2016}{{69}{}{{}}{{}}}
\bibcite{Kohn1964}{{70}{}{{}}{{}}}
\bibcite{Kohn1965}{{71}{}{{}}{{}}}
\bibcite{Lehtola2019}{{72}{}{{}}{{}}}
\bibcite{Langreth1983}{{73}{}{{}}{{}}}
\bibcite{Sun2011}{{74}{}{{}}{{}}}
\bibcite{Becke1993}{{75}{}{{}}{{}}}
\bibcite{Boys1950}{{76}{}{{}}{{}}}
\bibcite{Roothaan1951}{{77}{}{{}}{{}}}
\bibcite{Porezag1994}{{78}{}{{}}{{}}}
\bibcite{Gaus2011}{{79}{}{{}}{{}}}
\bibcite{Koskinen2009}{{80}{}{{}}{{}}}
\bibcite{Elstner1998}{{81}{}{{}}{{}}}
\bibcite{Goldman2012}{{82}{}{{}}{{}}}
\bibcite{AndreaRozzi2004}{{83}{}{{}}{{}}}
\bibcite{Kohler2005}{{84}{}{{}}{{}}}
\bibcite{Niehaus2005}{{85}{}{{}}{{}}}
\bibcite{Han2000}{{86}{}{{}}{{}}}
\bibcite{Lutsker2015}{{87}{}{{}}{{}}}
\bibcite{Gruden2017}{{88}{}{{}}{{}}}
\bibcite{Vuong2018}{{89}{}{{}}{{}}}
\bibcite{Melix2016}{{90}{}{{}}{{}}}
\bibcite{Salomon-Ferrer2013}{{91}{}{{}}{{}}}
\bibcite{Manathunga2020}{{92}{}{{}}{{}}}
\bibcite{Bannwarth2019}{{93}{}{{}}{{}}}
\bibcite{Grimme2017}{{94}{}{{}}{{}}}
\bibcite{Pracht2019}{{95}{}{{}}{{}}}
\bibcite{Spicher2020a}{{96}{}{{}}{{}}}
\bibcite{Grimme2010}{{97}{}{{}}{{}}}
\bibcite{Caldeweyher2020}{{98}{}{{}}{{}}}
\bibcite{Johnson2005}{{99}{}{{}}{{}}}
\bibcite{Becke2005}{{100}{}{{}}{{}}}
\bibcite{Laurent2013}{{101}{}{{}}{{}}}
\bibcite{Runge1984}{{102}{}{{}}{{}}}
\bibcite{Marques2004}{{103}{}{{}}{{}}}
\bibcite{Casida1995}{{104}{}{{}}{{}}}
\bibcite{List2013}{{105}{}{{}}{{}}}
\bibcite{Dahlbom2005}{{106}{}{{}}{{}}}
\bibcite{Jones1989}{{107}{}{{}}{{}}}
\bibcite{Hellman2004}{{108}{}{{}}{{}}}
\bibcite{Almlof1982}{{109}{}{{}}{{}}}
\bibcite{Hunt1969}{{110}{}{{}}{{}}}
\bibcite{Gilbert2008}{{111}{}{{}}{{}}}
\bibcite{Liu2004}{{112}{}{{}}{{}}}
\bibcite{Gavnholt2008}{{113}{}{{}}{{}}}
\bibcite{Besley2009}{{114}{}{{}}{{}}}
\bibcite{Kowalczyk2011}{{115}{}{{}}{{}}}
\bibcite{Gimon2009}{{116}{}{{}}{{}}}
\bibcite{Lowdin1955}{{117}{}{{}}{{}}}
\bibcite{Agranovich2000}{{118}{}{{}}{{}}}
\bibcite{Scholes2003}{{119}{}{{}}{{}}}
\bibcite{Steinmann2015}{{120}{}{{}}{{}}}
\bibcite{Li2017}{{121}{}{{}}{{}}}
\bibcite{Worster2021}{{122}{}{{}}{{}}}
\bibcite{Gaussian16}{{123}{}{{}}{{}}}
\bibcite{Ziegler1977}{{124}{}{{}}{{}}}
\bibcite{Lowdin1950}{{125}{}{{}}{{}}}
\bibcite{Adamo1999}{{126}{}{{}}{{}}}
\bibcite{Schafer1992}{{127}{}{{}}{{}}}
\bibcite{Hattig2000}{{128}{}{{}}{{}}}
\bibcite{Hellweg2008}{{129}{}{{}}{{}}}
\bibcite{Grimme}{{130}{}{{}}{{}}}
\bibcite{libmsym}{{131}{}{{}}{{}}}
\bibcite{Hirata1999}{{132}{}{{}}{{}}}
\bibcite{Yoshimine1992}{{133}{}{{}}{{}}}
\bibcite{BelenOviedo2011}{{134}{}{{}}{{}}}
\bibcite{Zucchelli2002}{{135}{}{{}}{{}}}
\bibcite{Kim2020}{{136}{}{{}}{{}}}
\bibcite{Zazubovich2001}{{137}{}{{}}{{}}}
\bibcite{Saito2020}{{138}{}{{}}{{}}}
\bibcite{Fragata1988}{{139}{}{{}}{{}}}
\bibcite{Himmelblau1972}{{140}{}{{}}{{}}}
\bibcite{Cho2021}{{141}{}{{}}{{}}}
\bibcite{Zhang2012}{{142}{}{{}}{{}}}
\bibcite{Beddard1976}{{143}{}{{}}{{}}}
\bibcite{Koolhaas1997}{{144}{}{{}}{{}}}
\bibcite{Jimenez1996}{{145}{}{{}}{{}}}
\bibcite{Chachisvilis1997}{{146}{}{{}}{{}}}
\bibcite{Scholes2000}{{147}{}{{}}{{}}}
\bibcite{Krueger1998}{{148}{}{{}}{{}}}
\bibcite{Polli2006}{{149}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{196}
\memsetcounter{lastpage}{172}
\gdef \@abspage@last{196}
