This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty journal in Manby2019
You've used 214 entries,
            1791 wiz_defined-function locations,
            1771 strings with 46591 characters,
and the built_in function-call counts, 52642 in all, are:
= -- 4645
> -- 2674
< -- 1
+ -- 973
- -- 759
* -- 4224
:= -- 8676
add.period$ -- 641
call.type$ -- 214
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 215
duplicate$ -- 1931
empty$ -- 4884
format.name$ -- 759
if$ -- 11202
int.to.chr$ -- 0
int.to.str$ -- 214
missing$ -- 218
newline$ -- 1071
num.names$ -- 214
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 4612
swap$ -- 222
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 544
width$ -- 217
write$ -- 2349
(There was 1 warning)
