This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            570 strings with 5438 characters,
and the built_in function-call counts, 3408 in all, are:
= -- 345
> -- 140
< -- 0
+ -- 55
- -- 46
* -- 249
:= -- 510
add.period$ -- 9
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 173
empty$ -- 225
format.name$ -- 46
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 221
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 83
