\babel@toc {english}{}
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF and eigenvalue difference}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Semi-empirical extensions}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}sTDA-xTB}{5}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Benchmarking}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Small Systems}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Non-orthogonality}{7}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}LHII Chlorophyll}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GFN methods}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Post-SCF Assignment of Symmetry}{7}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Implications of Benchmarking Results}{10}{subsubsection.2.2.3.2}%
\contentsline {section}{\numberline {2.3}Extensibility}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Embedding}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Scaling}{10}{subsection.2.3.2}%
\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Cassida equation}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MNOK Integrals}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Parameterization}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reference Data}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Minimization Algorithms}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Benchmarking}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transition properties}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{11}{subsection.3.3.3}%
\contentsline {chapter}{\chapternumberline {4}Exciton Method}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exciton States}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Embedding}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rotation}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}LHII Pairs}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison}{29}{subsection.4.3.2}%
\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}LHII}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{44}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hessians}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Huang Rhys Factors}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chlorophyll distances}{44}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Environmental Effects}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Screening}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Embedding}{44}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Sites, states and couplings}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sites}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Exciton states}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Coupling}{44}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Excitation Energies}{44}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transition Property Approximations}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coherence}{47}{section.6.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational Hardware}{49}{section.A.2}%
\contentsline {chapter}{Bibliography}{51}{appendix*.7}%
