\babel@toc {english}{}
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Outline}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Efficient Response Methods}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}sTDA-xTB}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Statistical Approaches}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hardware}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusions}{6}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Background Theory}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Electronic structure}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Density Functional Tight Binding}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Extended Tight Binding}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Light-Matter Response Methods}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear Response TD-DFT}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\Delta $-SCF}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Eigenvalue Difference}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Transition Density and Dipole Moments}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Large System Models}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Excitation Energy Transfer and Frenkel Exciton Hamiltonians}{24}{subsection.3.3.1}%
\contentsline {chapter}{\chapternumberline {4}Mean-Field excited states}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benchmarking $\Delta $-SCF }{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reference Data and test set}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Small Systems}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Non-orthogonality}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}LH2 Chlorophyll}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}xTB methods}{40}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Post-SCF Assignment of Symmetry}{40}{subsubsection.4.2.5.1}%
\contentsline {subsubsection}{\numberline {4.2.5.2}$\Delta $-xTB Benchmarking Results}{43}{subsubsection.4.2.5.2}%
\contentsline {section}{\numberline {4.3}Conclusions}{45}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Chlorophyll specific methods}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Approximations in chl-xTB}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Full TD-DFT Solutions}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Approximations to Solutions}{50}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{50}{subsubsection.5.1.2.1}%
\contentsline {subsection}{\numberline {5.1.3}Integrals approximations}{51}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}$Q_y$ Transition}{53}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Changes to xTB parameters}{54}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Transition and Excited State Density from the Ground State}{57}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Parameterization}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objective Function}{59}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Minimisation Algorithms}{60}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Nelder-Mead}{60}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Sequential Least-Squares Squadratic Programming}{61}{subsubsection.5.2.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reference Data}{65}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Training and testing set}{67}{subsubsection.5.2.3.1}%
\contentsline {subsection}{\numberline {5.2.4}Results}{68}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Cross-validation}{71}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Vibrational Mode Coupling}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Absorption Spectra}{79}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusions}{80}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Beyond Monomer Chlorophyll}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Frenkel Exciton Hamiltonian}{83}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exciton States}{83}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Same-functional Benchmarking}{85}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}LH2 Dimers}{85}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Rotation}{86}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}chl-xTB Excitons}{90}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Full Dimer comparison}{90}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Discarding PBE0}{90}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Assignment of States}{91}{subsubsection.6.3.1.2}%
\contentsline {subsubsection}{\numberline {6.3.1.3}Comparison}{93}{subsubsection.6.3.1.3}%
\contentsline {subsubsection}{\numberline {6.3.1.4}chl-xTB Scans}{94}{subsubsection.6.3.1.4}%
\contentsline {section}{\numberline {6.4}Concentration Quenching}{98}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusions}{103}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Light Harvesting Complexes}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}LH2}{105}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Spectral Density Method}{106}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Calculating LH2 Excitons}{106}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Molecular Dynamics}{106}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Scaling}{107}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Coupling Values}{107}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Screening and Embedding}{107}{subsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.4.1}Absorption Spectra}{109}{subsubsection.7.2.4.1}%
\contentsline {subsubsection}{\numberline {7.2.4.2}Site Contributions to Exciton Density}{110}{subsubsection.7.2.4.2}%
\contentsline {section}{\numberline {7.3}Spectra}{111}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sites}{113}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Exciton states}{116}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Coupling}{119}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Assigning Specific Motions}{122}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Ether system}{122}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Huang Rhys Factors}{124}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}N Axes Deformation}{125}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}conclusions}{129}{section.7.5}%
\contentsline {chapter}{\chapternumberline {8}Discussion}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}Transition Property Approximations}{131}{section.8.1}%
\contentsline {section}{\numberline {8.2}Further Investigations into LHII}{131}{section.8.2}%
\contentsline {section}{\numberline {8.3}Coherence}{131}{section.8.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{133}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{133}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational Hardware}{133}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}Appendix B}{135}{appendix.B}%
\contentsline {section}{\numberline {B.1}LH2 Data}{135}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Spectral Density Features}{135}{subsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.1}B800 ring sites}{135}{subsubsection.B.1.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.2}B850a ring sites}{136}{subsubsection.B.1.1.2}%
\contentsline {subsubsection}{\numberline {B.1.1.3}B850b ring sites}{137}{subsubsection.B.1.1.3}%
\contentsline {subsubsection}{\numberline {B.1.1.4}Exciton states}{138}{subsubsection.B.1.1.4}%
\contentsline {subsubsection}{\numberline {B.1.1.5}Hamiltonian Coupling Values}{139}{subsubsection.B.1.1.5}%
\contentsline {subsubsection}{\numberline {B.1.1.6}Interchromophore distances}{140}{subsubsection.B.1.1.6}%
\contentsline {subsubsection}{\numberline {B.1.1.7}N Axes Deformation}{141}{subsubsection.B.1.1.7}%
\contentsline {subsubsection}{\numberline {B.1.1.8}Diethyl-Ether system}{142}{subsubsection.B.1.1.8}%
\contentsline {subsubsection}{\numberline {B.1.1.9}All Spectra}{143}{subsubsection.B.1.1.9}%
\contentsline {chapter}{Bibliography}{145}{appendix*.9}%
