\babel@toc {english}{}
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{28}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript {d} point group.}}{32}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{34}{figure.4.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The LUMO orbital of BChla from PBE0/Def2-SVP DFT.}}{46}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of the search through solution space using the Nelder-Mead method. The scatter points are positions of the Nelder-Mead simplex vertices, attempting to find the coordinates of the minimum in the HimmelBlau function.}}{53}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A similar example of the search through solution space, but using the SQSLP method. The scatter points are positions of the iterative solution vector $\mathbf {x}$, again attempting to find the coordinates of the minimum in the HimmelBlau function.}}{54}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the $Q_y$ transition energies predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{58}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the $Q_y$ transition dipole moments predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{59}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{61}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Change in the $N_A$-$N_C$ displacements along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail.}}{62}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Change in the $N_A$-$Mg$-$N_C$ angle along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail. The small smaller variance than in figure \ref {fig:qy_length_scan} led to this metric to not be used in normal mode choices.}}{63}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{63}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{64}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{64}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{65}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{65}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{66}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{66}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{67}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with some of the reference response theories.}}{67}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Predicted and experimental absorption spectrum of chlorophyll in diethyl ether, only in the $Q$ band region. Predicted spectra are shown without an energy shift on the left, and with an energy shift to match the experimental absorption maximum on the right.}}{70}{figure.5.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The correlation of lowest excitations in LH2 chlorophyll dimer systems predicted by the exciton model constructed from monomer TD-DFT and TD-DFT of the full dimer system. Scatter points are coloured by the coupling value between exciton states (left) and distance between magnesium centres (right).}}{76}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of the artificial dimer system, showing the axes of rotations in green and the chosen sites for calculating distance between functional groups in orange.}}{78}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis.}}{79}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis.}}{79}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis.}}{80}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distributions of the lowest 5 transition energies of chlorophyll dimers predicted by TD-DFT with the CAM-B3LYP functional (grey) and PBE0 functional (red).}}{81}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter of the two lowest transitions from PBE0 TD-DFT against CAM-B3LYP TD-DFT, coloured by the coupling value from the exciton model using PBE0 monomer data.}}{82}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Transition energies of the exciton states calculated using PBE0 TD-DFT monomer data (left) and chl-xTB monomer data (right) against CAM-B3LYP full dimer TD-DFT transition energies, coloured by the coupling values.}}{84}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_z$ axis.}}{85}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_y$ axis.}}{85}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Dimer excited state energies predicted by full dimer TD-DFT (left) and the exciton model (right) constructed from chl-xTB monomer data for chlorophyll dimer geometries with one monomer rotated around the $Q_x$ axis.}}{86}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_z$ axis.}}{87}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_y$ axis.}}{88}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Profiles of the sum of errors between chl-xTB exciton transition energies and full CAM-B3LYP TD-DFT (blue), alongside the greatest reciprocal distance of the functional group sites at each angle (green) for rotations along the $Q_x$ axis.}}{89}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Potential energy surfaces of the charge separated and vertical excitation states of chlorophyll dimer systems, using the difference in state energies as the coordinate, for a series of separations. Free energy changes ($\Delta A$) and reorganisation energies ($\lambda $) are shown for each separation.}}{91}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Potential energy surfaces of the charge separated and vertical excitation states of LH2 chlorophyll dimer systems, using the same coordinate as figure \ref {fig:ct_pes_distance}. The large free energy change and movement of charge separation state PES minimum to the left-hand side of the vertical excitation PES imply the LH2 protein environment inhibits transfer to the charge separated state.}}{92}{figure.6.16}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces a) a diagrammatic representation of coupling strengths and interactions between sites specified by ring labels, with thicker lines indicating stronger exciton coupling interactions. b) Exciton coupling values (in $\text {cm}^{-1}$) plotted as a function of distance between chlorophyll sites, illustrating the distance-dependent cutoff. c) Probability distributions of B850 coupling values, showing the difference in strengths between intra and inter dimer pairs. d) Probability distribution of B800-B850 interactions.}}{98}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated absorption spectra of LH2, with (dashed line) and without (solid line) a screening factor for point charge interaction. An experimental line reconstructed from \emph {et al.} is plotted in black. The simulated spectra are shifted to match the position of the 850 nm peak.}}{101}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Density contributions of site transitions to exciton states for the vacuum (left) and screened (middle) Hamiltonian, with the difference shown in on the right.}}{102}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Spectral density of the $Q_y$ transition for a chlorophyll in the B800 ring in LH2. Axis scaling and units are chosen to best reproduce the spectrum reported by Mallus \emph {et al.}\cite {Mallus2018}.}}{103}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Average spectral densities for $Q_y$ transitions at sites in the B800, B850a and B850b rings.}}{105}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Violin plots of absorption probabilities for exciton states, positioned by the average transition energy from the ground state. The width of each distribution indicates the density of values at absorption probabilities, with crosses marking the mean value.}}{106}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Spectral densities of exciton transition energies of LH2, weighted by the averaged absorption probability. The highest energy state is indicated in red. This state has a higher fluctuation in energy, causing excess noise in the spectral density.}}{107}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Spectral density of exciton state coupling values (i.e. off diagonal elements of the exciton Hamiltonian) of LH2 coloured by average distance between chlorophyll sites.}}{110}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Spectral density of the separation between nearest neighbour sites in LH2.}}{111}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Spectral density of the $Q_y$ transition for a chlorophyll in diethyl-ether.}}{113}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces A simulated spectral density of the $Q_y$ transition for chlorophyll constructed from Huang-Rhys factors and the frequency of normal modes. Labeled peaks are chosen as modes that may correspond to features in other chlorophyll spectral densities.}}{116}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Motions of the four central nitrogen atoms in bacterial chlorophyll for the vibrational modes labelled in figure \ref {fig:specdens_hrf}.}}{117}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Spectral density of the ratio $\frac {\left \lvert N_A\text {-}N_C \right \rvert }{\left \lvert N_B\text {-}N_D \right \rvert }$, averaged over chlorophyll sites in LH2.}}{118}{figure.7.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
