This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty journal in Manby2019
You've used 182 entries,
            1791 wiz_defined-function locations,
            1594 strings with 39852 characters,
and the built_in function-call counts, 44093 in all, are:
= -- 3857
> -- 2269
< -- 1
+ -- 826
- -- 644
* -- 3499
:= -- 7290
add.period$ -- 543
call.type$ -- 182
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 1635
empty$ -- 4101
format.name$ -- 644
if$ -- 9393
int.to.chr$ -- 0
int.to.str$ -- 182
missing$ -- 184
newline$ -- 909
num.names$ -- 182
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 3724
swap$ -- 190
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 451
width$ -- 185
write$ -- 1991
(There was 1 warning)
