\babel@toc {english}{}
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Eigenvalue Difference}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transition Density and Dipole Moments}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Semi-empirical extensions}{7}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}sTDA-xTB}{7}{subsubsection.2.1.4.1}%
\contentsline {section}{\numberline {2.2}Benchmarking}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reference Data and test set}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Small Systems}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Non-orthogonality}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LHII Chlorophyll}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}xTB methods}{18}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}Post-SCF Assignment of Symmetry}{19}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}$\Delta $-xTB Benchmarking Results}{21}{subsubsection.2.2.5.2}%
\contentsline {section}{\numberline {2.3}Conclusions}{24}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{28}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Tamm-Dancoff Approximation and Diagonal Dominant $\mathbf {A}$ matrices}{28}{subsubsection.3.1.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integrals approximations}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}$Q_y$Transition}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}chl-xTB method}{31}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Parameterization}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reference Data}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Minimisation Algorithms}{36}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Nelder-Mead}{36}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Sequential Least-Squares Squadratic Programming}{38}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Results}{42}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Benchmarking and Cross-validation}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transition properties}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{44}{subsection.3.3.3}%
\contentsline {chapter}{\chapternumberline {4}Exciton Method}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exciton States}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Embedding}{57}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rotation}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance}{57}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}LHII Pairs}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison}{57}{subsection.4.3.2}%
\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}LHII}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{71}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hessians}{71}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Huang Rhys Factors}{71}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chlorophyll distances}{71}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Environmental Effects}{71}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Screening}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Embedding}{71}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Sites, states and couplings}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sites}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Exciton states}{71}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Coupling}{71}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Excitation Energies}{71}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transition Property Approximations}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coherence}{73}{section.6.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{75}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational Hardware}{75}{section.A.2}%
\contentsline {chapter}{Bibliography}{77}{appendix*.8}%
