\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\citation{Mallus2018}
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Outline}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:outline}{{\M@TitleReference {1}{Outline}}{1}{Outline}{chapter.1}{}}
\citation{Scholes2011}
\citation{Porezag1994}
\citation{Koskinen2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic structure}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:electronic_structure}{{\M@TitleReference {2.1}{Electronic structure}}{3}{Electronic structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:dft}{{\M@TitleReference {2.1.1}{Density Functional Theory}}{3}{Density Functional Theory}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semi-Empirical Methods}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:xtb_theory}{{\M@TitleReference {2.1.2}{Semi-Empirical Methods}}{3}{Semi-Empirical Methods}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tight Binding}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\citation{Gaus2011}
\citation{Bannwarth2020}
\citation{Salomon-Ferrer2013}
\citation{Manathunga2020}
\citation{Bannwarth2020}
\citation{Bannwarth2020}
\citation{Bannwarth2019}
\citation{Grimme2017}
\citation{Pracht2019}
\citation{Grimme2016}
\citation{Spicher2020a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Empirical Fitting}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}xTB Methods}{4}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{Grimme2010}
\citation{Caldeweyher2020}
\citation{Grimme2016}
\citation{Runge1984}
\citation{Marques2004}
\citation{Marques2004}
\citation{Kohn1952}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light-Matter Response Methods}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:response_theories}{{\M@TitleReference {2.2}{Light-Matter Response Methods}}{7}{Light-Matter Response Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Response}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:tddft}{{\M@TitleReference {2.2.1}{Linear Response}}{7}{Linear Response}{subsection.2.2.1}{}}
\citation{List2013}
\citation{Laurent2013}
\newlabel{full_cassida_eq1}{{2.14}{8}{Linear Response}{equation.2.2.14}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\Delta $-SCF}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {2.2.2}{$\Delta $-SCF}}{9}{$\Delta $-SCF}{subsection.2.2.2}{}}
\citation{Gilbert2008}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\citation{Gimon2009}
\newlabel{eq:roothaan_hall}{{2.21}{10}{$\Delta $-SCF}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eigenvalue Difference}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {2.2.3}{Eigenvalue Difference}}{10}{Eigenvalue Difference}{subsection.2.2.3}{}}
\citation{Lowdin1955}
\citation{Cleary2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transition Density and Dipole Moments}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {2.2.4}{Transition Density and Dipole Moments}}{11}{Transition Density and Dipole Moments}{subsection.2.2.4}{}}
\citation{Agranovich2000}
\citation{Frenkel1931}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large System Models}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:large_systems_theory}{{\M@TitleReference {2.3}{Large System Models}}{12}{Large System Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Excitation Energy Transfer and Frenkel Hamiltonians}{12}{subsection.2.3.1}\protected@file@percent }
\citation{Scholes2003}
\citation{Scholes2003}
\citation{Steinmann2015}
\citation{Li2017}
\citation{Grimme2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:lit_rev}{{\M@TitleReference {3}{Literature Review}}{15}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Response Methods}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:efficient_response_methods}{{\M@TitleReference {3.1}{Efficient Response Methods}}{15}{Efficient Response Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}sTDA-xTB}{15}{subsubsection.3.1.0.1}\protected@file@percent }
\newlabel{subsubsec:stda_xtb}{{\M@TitleReference {3.1.0.1}{sTDA-xTB}}{15}{sTDA-xTB}{subsubsection.3.1.0.1}{}}
\citation{Marenich2012}
\citation{Gasteiger1978}
\citation{Grimme2013}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical Approaches}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:machine_learning}{{\M@TitleReference {3.2}{Statistical Approaches}}{17}{Statistical Approaches}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{17}{section.3.3}\protected@file@percent }
\newlabel{}{{\M@TitleReference {3.3}{Hardware}}{17}{Hardware}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:lit_review_conclusions}{{\M@TitleReference {3.4}{Conclusions}}{17}{Conclusions}{section.3.4}{}}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mean-Field excited states}{19}{chapter.4}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {4}{Mean-Field excited states}}{19}{Mean-Field excited states}{chapter.4}{}}
\citation{Grimme2017}
\citation{Grimme2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {4.1}{Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}}{20}{Combining \dscf With Lower Level Electronic Structure Theories}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarking $\Delta $-SCF }{20}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {4.2}{Benchmarking $\Delta $-SCF }}{20}{Benchmarking \dscf }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference Data and test set}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {4.2.1}{Reference Data and test set}}{20}{Reference Data and test set}{subsection.4.2.1}{}}
\citation{Gaussian16}
\citation{Ziegler1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Systems}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {4.2.2}{Small Systems}}{21}{Small Systems}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {4.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{22}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {4.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{23}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-orthogonality}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{24}{Non-orthogonality}{subsection.4.2.3}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{25}{Non-orthogonality}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{25}{figure.4.3}\protected@file@percent }
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LH2 Chlorophyll}{26}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{26}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\newlabel{fig:chl_energy}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{27}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{27}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {4.5}{Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{28}{Transition dipole magnitudes from \dscf for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.4.5}{}}
\citation{Hattig2000,Hellweg2008}
\citation{Grimme}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}xTB methods}{30}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {4.2.5}{xTB methods}}{30}{xTB methods}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Post-SCF Assignment of Symmetry}{30}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{30}{Post-SCF Assignment of Symmetry}{subsubsection.4.2.5.1}{}}
\citation{libmsym}
\newlabel{fig:methane_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{32}{Post-SCF Assignment of Symmetry}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{32}{figure.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{33}{table.4.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {4.1}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{33}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}$\Delta $-xTB Benchmarking Results}{33}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {4.2.5.2}{$\Delta $-xTB Benchmarking Results}}{33}{\dxtb Benchmarking Results}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {4.7}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{34}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the \dxtb benchmarking}{figure.4.7}{}}
\citation{Grimme2016}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:dxtb_conclusions}{{\M@TitleReference {4.3}{Conclusions}}{35}{Conclusions}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chlorophyll specific methods}{39}{chapter.5}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {5}{Chlorophyll specific methods}}{39}{Chlorophyll specific methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximations in chl-xTB}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:theory}{{\M@TitleReference {5.1}{Approximations in chl-xTB}}{39}{Approximations in chl-xTB}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Full TD-DFT Solutions}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:tddft_equation}{{\M@TitleReference {5.1.1}{Full TD-DFT Solutions}}{39}{Full TD-DFT Solutions}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approximations to Solutions}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {5.1.2}{Approximations to Solutions}}{40}{Approximations to Solutions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}{40}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Tamm_Dancoff}{{\M@TitleReference {5.1.2.1}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}}{40}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{subsubsection.5.1.2.1}{}}
\newlabel{eq:diag_dom}{{5.5}{40}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integrals approximations}{41}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {5.1.3}{Integrals approximations}}{41}{Integrals approximations}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:bchla_qy}{{\M@TitleReference {5.1}{Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{43}{Bacterial Chlorophyll a (BChla) with a model \Qy transition dipole}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}$Q_y$ Transition}{43}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:qy_transition}{{\M@TitleReference {5.1.4}{$Q_y$ Transition}}{43}{\Qy Transition}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Changes to xTB parameters}{44}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:chl_method}{{\M@TitleReference {5.1.5}{Changes to xTB parameters}}{44}{Changes to xTB parameters}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:HOMO}{{\M@TitleReference {5.2}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT.}}{45}{The HOMO orbital of Bchla from PBE0/Def2-SVP DFT}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The LUMO orbital of BChla from PBE0/Def2-SVP DFT.}}{46}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Transition and Excited State Density from the Ground State}{47}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:trans_excited_densities}{{\M@TitleReference {5.1.6}{Transition and Excited State Density from the Ground State}}{47}{Transition and Excited State Density from the Ground State}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameterization}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {5.2}{Parameterization}}{49}{Parameterization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective Function}{49}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {5.2.1}{Objective Function}}{49}{Objective Function}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minimisation Algorithms}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {5.2.2}{Minimisation Algorithms}}{50}{Minimisation Algorithms}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Nelder-Mead}{50}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{nelder_mead}{{\M@TitleReference {5.2.2.1}{Nelder-Mead}}{50}{Nelder-Mead}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Sequential Least-Squares Squadratic Programming}{51}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{subsubsec:slsqp}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Squadratic Programming}}{51}{Sequential Least-Squares Squadratic Programming}{subsubsection.5.2.2.2}{}}
\citation{Stross2016}
\newlabel{fig:nelder_mead}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Squadratic Programming}}{53}{Sequential Least-Squares Squadratic Programming}{equation.5.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of the search through solution space using the Nelder-Mead method. The scatter points are positions of the Nelder-Mead simplex vertices, attempting to find the coordinates of the minimum in the HimmelBlau function.}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:slsqp}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Squadratic Programming}}{54}{Sequential Least-Squares Squadratic Programming}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A similar example of the search through solution space, but using the SQSLP method. The scatter points are positions of the iterative solution vector $\mathbf  {x}$, again attempting to find the coordinates of the minimum in the HimmelBlau function.}}{54}{figure.5.5}\protected@file@percent }
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reference Data}{55}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {5.2.3}{Reference Data}}{55}{Reference Data}{subsection.5.2.3}{}}
\citation{Stross2016}
\newlabel{table:ref_data}{{\M@TitleReference {5.2.3}{Reference Data}}{56}{Reference Data}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the errors and correlations of transition properties for $Q_y$ for a set of LH2 Bchla geometries from a range of established respond methods. The errors were calculated against PBE0/Def2-SVP TD-DFT data, for transition energies ($\Delta E$) and transition dipole moments ($\left \lvert \mathbf  {\mu } \right \rvert $).}}{56}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Training and testing set}{57}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{subsubsec:train_test}{{\M@TitleReference {5.2.3.1}{Training and testing set}}{57}{Training and testing set}{subsubsection.5.2.3.1}{}}
\citation{Stross2016}
\newlabel{fig:energy_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{58}{Results}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the $Q_y$ transition energies predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{58}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{58}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:chl_opt_results}{{\M@TitleReference {5.2.4}{Results}}{58}{Results}{subsection.5.2.4}{}}
\newlabel{fig:dipole_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{59}{Results}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the $Q_y$ transition dipole moments predicted from the reference methods as well as chl-xTB (red) against PBE0/Def2-SVP values.}}{59}{figure.5.7}\protected@file@percent }
\citation{Cho2021}
\@write