This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Cho2021
Warning--empty journal in Cogdell2006
Warning--empty year in Cogdell2006
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
Warning--empty journal in Mennucci2019
You've used 58 entries,
            2030 wiz_defined-function locations,
            891 strings with 15254 characters,
and the built_in function-call counts, 22496 in all, are:
= -- 2234
> -- 1053
< -- 0
+ -- 414
- -- 356
* -- 1725
:= -- 3366
add.period$ -- 58
call.type$ -- 58
change.case$ -- 354
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1059
empty$ -- 1465
format.name$ -- 356
if$ -- 4866
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 53
newline$ -- 177
num.names$ -- 113
pop$ -- 299
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 1460
swap$ -- 546
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 8
while$ -- 219
width$ -- 60
write$ -- 504
(There were 8 warnings)
