This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Cho2021
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
You've used 30 entries,
            2030 wiz_defined-function locations,
            708 strings with 9893 characters,
and the built_in function-call counts, 11456 in all, are:
= -- 1139
> -- 521
< -- 0
+ -- 206
- -- 176
* -- 863
:= -- 1703
add.period$ -- 30
call.type$ -- 30
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 557
empty$ -- 749
format.name$ -- 176
if$ -- 2490
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 93
num.names$ -- 57
pop$ -- 154
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 726
swap$ -- 292
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 106
width$ -- 32
write$ -- 260
(There were 5 warnings)
