\babel@toc {english}{}
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A caption}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Symmetry assigned MOs}}{10}{figure.2.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces correlations of energies}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces correlations of transition dipole moments}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nelder-mead}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SLSQP}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces optimized parameters from SLSQP procedure.}}{15}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces training scatter}}{16}{figure.3.6}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
