\babel@toc {english}{}
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF and eigenvalue difference}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Eigenvalue Difference}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transition Density and Dipole Moments}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Semi-empirical extensions}{6}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}sTDA-xTB}{7}{subsubsection.2.1.4.1}%
\contentsline {section}{\numberline {2.2}Benchmarking}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reference Data and test set}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Small Systems}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Non-orthogonality}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LHII Chlorophyll}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}xTB methods}{17}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}Post-SCF Assignment of Symmetry}{18}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}$\Delta $-xTB Benchmarking Results}{20}{subsubsection.2.2.5.2}%
\contentsline {section}{\numberline {2.3}Conclusions}{23}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Cassida equation}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MNOK Integrals}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Parameterization}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reference Data}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Minimization Algorithms}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Benchmarking}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transition properties}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{25}{subsection.3.3.3}%
\contentsline {chapter}{\chapternumberline {4}Exciton Method}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exciton States}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Embedding}{43}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rotation}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance}{43}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}LHII Pairs}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison}{43}{subsection.4.3.2}%
\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}LHII}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{57}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hessians}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Huang Rhys Factors}{57}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chlorophyll distances}{57}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Environmental Effects}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Screening}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Embedding}{57}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Sites, states and couplings}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sites}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Exciton states}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Coupling}{57}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Excitation Energies}{57}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transition Property Approximations}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coherence}{59}{section.6.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{61}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational Hardware}{61}{section.A.2}%
\contentsline {chapter}{Bibliography}{63}{appendix*.8}%
