This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Cho2021
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
You've used 33 entries,
            2030 wiz_defined-function locations,
            729 strings with 10453 characters,
and the built_in function-call counts, 12611 in all, are:
= -- 1255
> -- 575
< -- 0
+ -- 227
- -- 194
* -- 948
:= -- 1875
add.period$ -- 33
call.type$ -- 33
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 616
empty$ -- 821
format.name$ -- 194
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 30
newline$ -- 102
num.names$ -- 63
pop$ -- 168
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 791
swap$ -- 324
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 117
width$ -- 35
write$ -- 287
(There were 5 warnings)
