This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty journal in Tretiak2000
Warning--empty journal in Cogdell2006
Warning--empty year in Cogdell2006
Warning--empty journal in Harel2012
Warning--empty journal in Mirkovic2016
Warning--empty journal in Neugebauer2008
Warning--empty journal in Mennucci2019
Warning--empty journal in Curutchet2012
Warning--empty journal in Andreussi2015
Warning--empty journal in Hansen2019
Warning--empty journal in Marenich2012
Warning--empty publisher in Rumelhart1986
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Cho2021
You've used 100 entries,
            1791 wiz_defined-function locations,
            1087 strings with 24024 characters,
and the built_in function-call counts, 22885 in all, are:
= -- 1940
> -- 1231
< -- 0
+ -- 448
- -- 348
* -- 1759
:= -- 3827
add.period$ -- 294
call.type$ -- 100
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 872
empty$ -- 2128
format.name$ -- 348
if$ -- 4860
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 98
newline$ -- 497
num.names$ -- 99
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 1719
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 224
width$ -- 103
write$ -- 1062
(There were 15 warnings)
