\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\citation{Mallus2018}
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Outline}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:outline}{{\M@TitleReference {1}{Outline}}{1}{Outline}{chapter.1}{}}
\citation{Scholes2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic structure}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:electronic_structure}{{\M@TitleReference {2.1}{Electronic structure}}{3}{Electronic structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:dft}{{\M@TitleReference {2.1.1}{Density Functional Theory}}{3}{Density Functional Theory}{subsection.2.1.1}{}}
\citation{Porezag1994}
\citation{Koskinen2009}
\citation{Gaus2011}
\citation{Bannwarth2020}
\citation{Salomon-Ferrer2013}
\citation{Manathunga2020}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semi-Empirical Methods}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:xtb_theory}{{\M@TitleReference {2.1.2}{Semi-Empirical Methods}}{5}{Semi-Empirical Methods}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tight Binding}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{subsubsec:tight_binding}{{\M@TitleReference {2.1.2.1}{Tight Binding}}{5}{Tight Binding}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Empirical Fitting}{5}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{subsubsec:empirical_fitting}{{\M@TitleReference {2.1.2.2}{Empirical Fitting}}{5}{Empirical Fitting}{subsubsection.2.1.2.2}{}}
\citation{Bannwarth2020}
\citation{Bannwarth2019}
\citation{Grimme2017}
\citation{Pracht2019}
\citation{Grimme2016}
\citation{Spicher2020a}
\citation{Grimme2010}
\citation{Caldeweyher2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}xTB Methods}{6}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{subsubsec:xtb_methods}{{\M@TitleReference {2.1.2.3}{xTB Methods}}{6}{xTB Methods}{subsubsection.2.1.2.3}{}}
\citation{Grimme2016}
\citation{Runge1984}
\citation{Marques2004}
\citation{Marques2004}
\citation{Kohn1952}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light-Matter Response Methods}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:response_theories}{{\M@TitleReference {2.2}{Light-Matter Response Methods}}{8}{Light-Matter Response Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Response}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:tddft}{{\M@TitleReference {2.2.1}{Linear Response}}{8}{Linear Response}{subsection.2.2.1}{}}
\newlabel{full_cassida_eq1}{{2.22}{9}{Linear Response}{equation.2.2.22}{}}
\citation{List2013}
\citation{Laurent2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\Delta $-SCF}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {2.2.2}{$\Delta $-SCF}}{10}{$\Delta $-SCF}{subsection.2.2.2}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\citation{Gilbert2008}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\newlabel{eq:roothaan_hall}{{2.29}{11}{$\Delta $-SCF}{equation.2.2.29}{}}
\citation{Gimon2009}
\citation{Lowdin1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eigenvalue Difference}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {2.2.3}{Eigenvalue Difference}}{12}{Eigenvalue Difference}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transition Density and Dipole Moments}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {2.2.4}{Transition Density and Dipole Moments}}{12}{Transition Density and Dipole Moments}{subsection.2.2.4}{}}
\citation{Cleary2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large System Models}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:large_systems_theory}{{\M@TitleReference {2.3}{Large System Models}}{13}{Large System Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Excitation Energy Transfer and Frenkel Hamiltonians}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:frenkel_exciton_theory}{{\M@TitleReference {2.3.1}{Excitation Energy Transfer and Frenkel Hamiltonians}}{13}{Excitation Energy Transfer and Frenkel Hamiltonians}{subsection.2.3.1}{}}
\citation{Agranovich2000}
\citation{Frenkel1931}
\citation{Scholes2003}
\citation{Scholes2003}
\citation{Steinmann2015}
\citation{Li2017}
\citation{Grimme2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{17}{chapter.3}\protected@file@percent }
\newlabel{chap:lit_rev}{{\M@TitleReference {3}{Literature Review}}{17}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Response Methods}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:efficient_response_methods}{{\M@TitleReference {3.1}{Efficient Response Methods}}{17}{Efficient Response Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}sTDA-xTB}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:stda_xtb}{{\M@TitleReference {3.1.1}{sTDA-xTB}}{17}{sTDA-xTB}{subsection.3.1.1}{}}
\citation{Marenich2012}
\citation{Gasteiger1978}
\citation{Grimme2013}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical Approaches}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:stats_models}{{\M@TitleReference {3.2}{Statistical Approaches}}{19}{Statistical Approaches}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{19}{section.3.3}\protected@file@percent }
\newlabel{}{{\M@TitleReference {3.3}{Hardware}}{19}{Hardware}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:lit_review_conclusions}{{\M@TitleReference {3.4}{Conclusions}}{19}{Conclusions}{section.3.4}{}}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mean-Field excited states}{21}{chapter.4}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {4}{Mean-Field excited states}}{21}{Mean-Field excited states}{chapter.4}{}}
\citation{Grimme2017}
\citation{Grimme2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {4.1}{Combining $\Delta $-SCF With Lower Level Electronic Structure Theories}}{22}{Combining \dscf With Lower Level Electronic Structure Theories}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarking $\Delta $-SCF }{22}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {4.2}{Benchmarking $\Delta $-SCF }}{22}{Benchmarking \dscf }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference Data and test set}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {4.2.1}{Reference Data and test set}}{22}{Reference Data and test set}{subsection.4.2.1}{}}
\citation{Gaussian16}
\citation{Ziegler1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Systems}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {4.2.2}{Small Systems}}{23}{Small Systems}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {4.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{24}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {4.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{25}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-orthogonality}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{26}{Non-orthogonality}{subsection.4.2.3}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{27}{Non-orthogonality}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{27}{figure.4.3}\protected@file@percent }
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LH2 Chlorophyll}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{28}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\newlabel{fig:chl_energy}{{\M@TitleReference {4.2.4}{LH2 Chlorophyll}}{29}{LH2 Chlorophyll}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LH2 protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{29}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{30}{figure.4.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {4.5}{Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{30}{Transition dipole magnitudes from \dscf for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.4.5}{}}
\citation{Hattig2000,Hellweg2008}
\citation{Grimme}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}xTB methods}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {4.2.5}{xTB methods}}{32}{xTB methods}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Post-SCF Assignment of Symmetry}{32}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{32}{Post-SCF Assignment of Symmetry}{subsubsection.4.2.5.1}{}}
\citation{libmsym}
\newlabel{fig:methane_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{34}{Post-SCF Assignment of Symmetry}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{34}{figure.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{35}{table.4.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {4.1}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{35}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}$\Delta $-xTB Benchmarking Results}{35}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {4.2.5.2}{$\Delta $-xTB Benchmarking Results}}{35}{\dxtb Benchmarking Results}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {4.7}{The distributions of errors compared to SCS-CC2 transition ener