\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Outline}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:outline}{{\M@TitleReference {1}{Outline}}{1}{Outline}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Exploits in Light Harvesting Systems}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Quantum Exploits in Light Harvesting Systems}}{3}{Quantum Exploits in Light Harvesting Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic Energy Transfer}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{\M@TitleReference {2.1.1}{Electronic Energy Transfer}}{3}{Electronic Energy Transfer}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coherence}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{\M@TitleReference {2.1.2}{Coherence}}{3}{Coherence}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light-Matter Response}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:sec02}{{\M@TitleReference {2.2}{Light-Matter Response}}{3}{Light-Matter Response}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic Structure for Large Systems}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:sec03}{{\M@TitleReference {2.3}{Electronic Structure for Large Systems}}{3}{Electronic Structure for Large Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Aim}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:sec04}{{\M@TitleReference {2.4}{The Aim}}{3}{The Aim}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:lit_rev}{{\M@TitleReference {3}{Literature Review}}{5}{Literature Review}{chapter.3}{}}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mean-Field excited states}{7}{chapter.4}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {4}{Mean-Field excited states}}{7}{Mean-Field excited states}{chapter.4}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {4.1}{Theory}}{8}{Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\Delta $-SCF}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {4.1.1}{$\Delta $-SCF}}{8}{$\Delta $-SCF}{subsection.4.1.1}{}}
\newlabel{eq:roothaan_hall}{{4.2}{8}{$\Delta $-SCF}{equation.4.1.2}{}}
\citation{Gilbert2008}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\citation{Gimon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Eigenvalue Difference}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {4.1.2}{Eigenvalue Difference}}{9}{Eigenvalue Difference}{subsection.4.1.2}{}}
\citation{Lowdin1955}
\citation{Grimme2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transition Density and Dipole Moments}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {4.1.3}{Transition Density and Dipole Moments}}{10}{Transition Density and Dipole Moments}{subsection.4.1.3}{}}
\citation{Grimme2016}
\citation{Marenich2012}
\citation{Gasteiger1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Semi-empirical extensions}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:dscf_xtb}{{\M@TitleReference {4.1.4}{Semi-empirical extensions}}{11}{Semi-empirical extensions}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}sTDA-xTB}{11}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{subsubsec:stda_xtb}{{\M@TitleReference {4.1.4.1}{sTDA-xTB}}{11}{sTDA-xTB}{subsubsection.4.1.4.1}{}}
\citation{Grimme2013}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\citation{Grimme2017}
\citation{Gaussian16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarking}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {4.2}{Benchmarking}}{13}{Benchmarking}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reference Data and test set}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {4.2.1}{Reference Data and test set}}{13}{Reference Data and test set}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Systems}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {4.2.2}{Small Systems}}{13}{Small Systems}{subsection.4.2.2}{}}
\citation{Ziegler1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {4.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{15}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {4.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{16}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-orthogonality}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{17}{Non-orthogonality}{subsection.4.2.3}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {4.2.3}{Non-orthogonality}}{18}{Non-orthogonality}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r A{} in all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{18}{figure.4.3}\protected@file@percent }
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LHII Chlorophyll}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {4.2.4}{LHII Chlorophyll}}{19}{LHII Chlorophyll}{subsection.4.2.4}{}}
\newlabel{fig:chl_energy}{{\M@TitleReference {4.2.4}{LHII Chlorophyll}}{20}{LHII Chlorophyll}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transition energies from $\Delta $-SCF for 26 chlorophyll geometries from the LHII protein of purple bacteria, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{20}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {4.5}{Transition dipole magnitudes from $\Delta $-SCF for the same 26 chlorophyll geometries as \ref  {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory.}}{21}{Transition dipole magnitudes from \dscf for the same 26 chlorophyll geometries as \ref {fig:chl_energy}, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line. Both methods used a PBE0/Def2-SVP level of theory}{figure.4.5}{}}
\citation{Hattig2000,Hellweg2008}
\citation{Grimme}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}xTB methods}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {4.2.5}{xTB methods}}{22}{xTB methods}{subsection.4.2.5}{}}
\citation{libmsym}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Post-SCF Assignment of Symmetry}{23}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {4.2.5.1}{Post-SCF Assignment of Symmetry}}{23}{Post-SCF Assignment of Symmetry}{subsubsection.4.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{24}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}$\Delta $-xTB Benchmarking Results}{25}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {4.2.5.2}{$\Delta $-xTB Benchmarking Results}}{25}{\dxtb Benchmarking Results}{subsubsection.4.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {4.7}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{26}{The distributions of errors compared to SCS-CC2 transition energies for the methods included in the \dxtb benchmarking}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{27}{table.4.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {4.1}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{27}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.4.1}{}}
\citation{Grimme2016}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chlorophyll specific methods}{31}{chapter.5}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {5}{Chlorophyll specific methods}}{31}{Chlorophyll specific methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:theory}{{\M@TitleReference {5.1}{Theory}}{31}{Theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Full solutions TD-DFT equation}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approximations to Solutions}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {5.1.2}{Approximations to Solutions}}{32}{Approximations to Solutions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}{32}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{subsubsec:Tamm_Dancoff}{{\M@TitleReference {5.1.2.1}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf  {A}$ matrices}}{32}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{subsubsection.5.1.2.1}{}}
\newlabel{eq:diag_dom}{{5.5}{33}{Tamm-Dancoff approximation and Diagonal Dominant $\mathbf {A}$ matrices}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integrals approximations}{33}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {5.1.3}{Integrals approximations}}{33}{Integrals approximations}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}$Q_y$ Transition}{35}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:qy_transition}{{\M@TitleReference {5.1.4}{$Q_y$ Transition}}{35}{\Qy Transition}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:bchla_qy}{{\M@TitleReference {5.1}{Bacterial Chlorophyll a (BChla) with a model $Q_y$ transition dipole.}}{36}{Bacterial Chlorophyll a (BChla) with a model \Qy transition dipole}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The HOMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT.}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:HOMO}{{\M@TitleReference {5.2}{The HOMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT.}}{37}{The HOMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The LUMO orbital of bacterial chlorophyll a from PBE0/Def2-SVP DFT.}}{38}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Changes to xTB parameters}{39}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:chl_method}{{\M@TitleReference {5.1.5}{Changes to xTB parameters}}{39}{Changes to xTB parameters}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Transition and Excited State Density from the Ground State}{39}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameterization}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {5.2}{Parameterization}}{41}{Parameterization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objective Function}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {5.2.1}{Objective Function}}{41}{Objective Function}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minimisation Algorithms}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {5.2.2}{Minimisation Algorithms}}{42}{Minimisation Algorithms}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Nelder-Mead}{42}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{nelder_mead}{{\M@TitleReference {5.2.2.1}{Nelder-Mead}}{42}{Nelder-Mead}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Sequential Least-Squares Squadratic Programming}{43}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{subsubsec:slsqp}{{\M@TitleReference {5.2.2.2}{Sequential Least-Squares Squadratic Programming}}{43}{Sequential Least-Squares Squadratic Programming}{subsubsection.5.2.2.2}{}}
\citation{Stross2016}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reference Data}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {5.2.3}{Reference Data}}{45}{Reference Data}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Positions of the Nelder-Mead simplex vertices for the HimmelBlau function.}}{46}{figure.5.4}\protected@file@percent }
\newlabel{fig:nelder_mead}{{\M@TitleReference {5.4}{Positions of the Nelder-Mead simplex vertices for the HimmelBlau function.}}{46}{Positions of the Nelder-Mead simplex vertices for the HimmelBlau function}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positions of iterative solution vector $\mathbf  {x}$ from SLSQP for the HimmelBlau funcion.}}{47}{figure.5.5}\protected@file@percent }
\newlabel{fig:slsqp}{{\M@TitleReference {5.5}{Positions of iterative solution vector $\mathbf  {x}$ from SLSQP for the HimmelBlau funcion.}}{47}{Positions of iterative solution vector $\mathbf {x}$ from SLSQP for the HimmelBlau funcion}{figure.5.5}{}}
\citation{Stross2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ref data vals}}{48}{table.5.1}\protected@file@percent }
\newlabel{table:ref_data}{{\M@TitleReference {5.1}{ref data vals}}{48}{ref data vals}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Training and testing set}{49}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{subsubsec:train_test}{{\M@TitleReference {5.2.3.1}{Training and testing set}}{49}{Training and testing set}{subsubsection.5.2.3.1}{}}
\citation{Stross2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces optimized parameters from SLSQP procedure.}}{50}{table.5.2}\protected@file@percent }
\newlabel{table:chl_params}{{\M@TitleReference {5.2}{optimized parameters from SLSQP procedure.}}{50}{optimized parameters from SLSQP procedure}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{50}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:chl_opt_results}{{\M@TitleReference {5.2.4}{Results}}{50}{Results}{subsection.5.2.4}{}}
\newlabel{fig:energy_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{51}{Results}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces caption}}{51}{figure.5.6}\protected@file@percent }
\newlabel{fig:dipole_training_scatter}{{\M@TitleReference {5.2.4}{Results}}{52}{Results}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces caption}}{52}{figure.5.7}\protected@file@percent }
\citation{Cho2021}
\citation{Kim2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-validation}{54}{section.5.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {5.3}{Cross-validation}}{54}{Cross-validation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vibrational Mode Coupling}{54}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:pot_energy_surfaces}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{54}{Vibrational Mode Coupling}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{54}{figure.5.8}\protected@file@percent }
\newlabel{fig:D4_sym_breaking}{{\M@TitleReference {5.8}{Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components.}}{54}{Normal modes of the nitrogen-magnesium centre of chlorophyll that have $D_{4h}$-$D_{2h}$ (left) and $D_{4h}$-$C_{s}$ (right) symmetry breaking components}{figure.5.8}{}}
\newlabel{fig:qy_length_scan}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{56}{Vibrational Mode Coupling}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Change in the $N_A$-$N_C$ displacements along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail.}}{56}{figure.5.9}\protected@file@percent }
\newlabel{fig:qy_angle_scan}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{57}{Vibrational Mode Coupling}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Change in the $N_A$-$Mg$-$N_C$ angle along the set of GFN1-xTB normal modes for a chlorophyll molecule truncated at the phytol tail. The small smaller variance than in figure \ref  {fig:qy_length_scan} led to this metric to not be used in normal mode choices.}}{57}{figure.5.10}\protected@file@percent }
\newlabel{fig:mode_83}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{58}{Vibrational Mode Coupling}{figure.5.10}{}}
\newlabel{fig:mode_85}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{58}{Vibrational Mode Coupling}{figure.5.10}{}}
\newlabel{fig:mode_88}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{59}{Vibrational Mode Coupling}{figure.5.10}{}}
\newlabel{fig:mode_90}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{59}{Vibrational Mode Coupling}{figure.5.10}{}}
\newlabel{fig:mode_91}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{60}{Vibrational Mode Coupling}{figure.5.10}{}}
\newlabel{fig:mode_129}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{60}{Vibrational Mode Coupling}{figure.5.10}{}}
\newlabel{fig:mode_130}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{61}{Vibrational Mode Coupling}{figure.5.10}{}}
\newlabel{fig:mode_132}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{61}{Vibrational Mode Coupling}{figure.5.10}{}}
\citation{Zhang2012}
\newlabel{fig:mode_135}{{\M@TitleReference {5.3.1}{Vibrational Mode Coupling}}{62}{Vibrational Mode Coupling}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Transition energies and dipole magnitudes for the $Q_y$ transition for geometries of truncated chlorophyll along normal modes, calculated with different response theories.}}{62}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Absorption Spectra}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:absorption_spectra}{{\M@TitleReference {5.3.2}{Absorption Spectra}}{62}{Absorption Spectra}{subsection.5.3.2}{}}
\citation{Strain1963}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{63}{section.5.4}\protected@file@percent }
\newlabel{sec:chl_conclusions}{{\M@TitleReference {5.4}{Conclusions}}{63}{Conclusions}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Chlorophyll in diethyl ether.}}{64}{figure.5.12}\protected@file@percent }
\newlabel{fig:chl_diethyl_ether}{{\M@TitleReference {5.12}{Chlorophyll in diethyl ether.}}{64}{Chlorophyll in diethyl ether}{figure.5.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Beyond Monomer Chlorophyll}{67}{chapter.6}\protected@file@percent }
\newlabel{chap:excitons}{{\M@TitleReference {6}{Beyond Monomer Chlorophyll}}{67}{Beyond Monomer Chlorophyll}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{67}{section.6.1}\protected@file@percent }
\newlabel{sec:exciton_theory}{{\M@TitleReference {6.1}{Theory}}{67}{Theory}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exciton States}{67}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:exciton_states}{{\M@TitleReference {6.1.1}{Exciton States}}{67}{Exciton States}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Same-functional Benchmarking}{69}{section.6.2}\protected@file@percent }
\newlabel{sec:exction_v_full_dimer}{{\M@TitleReference {6.2}{Same-functional Benchmarking}}{69}{Same-functional Benchmarking}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LH2 Dimers}{69}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:LH2_exciton_camb3lyp}{{\M@TitleReference {6.2.1}{LH2 Dimers}}{69}{LH2 Dimers}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rotation}{71}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:rotation}{{\M@TitleReference {6.2.2}{Rotation}}{71}{Rotation}{subsection.6.2.2}{}}
\newlabel{fig:dimer_system}{{\M@TitleReference {6.2.2}{Rotation}}{72}{Rotation}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces caption}}{74}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces caption}}{75}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces caption}}{76}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}chl-xTB Excitons}{77}{section.6.3}\protected@file@percent }
\newlabel{sec:chl_xTB_excitons}{{\M@TitleReference {6.3}{chl-xTB Excitons}}{77}{chl-xTB Excitons}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Full Dimer comparison}{77}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:pbe0_and_chl_xtb_dimer}{{\M@TitleReference {6.3.1}{Full Dimer comparison}}{77}{Full Dimer comparison}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Discarding PBE0}{77}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {6.3.1.1}{Discarding PBE0}}{77}{Discarding PBE0}{subsubsection.6.3.1.1}{}}
\newlabel{fig:camb3lyp_pbe0_distributions}{{\M@TitleReference {6.3.1.1}{Discarding PBE0}}{78}{Discarding PBE0}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Assignment of States}{80}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {6.3.1.2}{Assignment of States}}{80}{Assignment of States}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Comparison}{80}{subsubsection.6.3.1.3}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {6.3.1.3}{Comparison}}{80}{Comparison}{subsubsection.6.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}chl-xTB Scans}{81}{subsubsection.6.3.1.4}\protected@file@percent }
\newlabel{subsubsec:chl_xtb_scans}{{\M@TitleReference {6.3.1.4}{chl-xTB Scans}}{81}{chl-xTB Scans}{subsubsection.6.3.1.4}{}}
\newlabel{fig:error_along_qz}{{\M@TitleReference {6.3.1.4}{chl-xTB Scans}}{87}{chl-xTB Scans}{subsubsection.6.3.1.4}{}}
\newlabel{fig:error_along_qy}{{\M@TitleReference {6.3.1.4}{chl-xTB Scans}}{88}{chl-xTB Scans}{subsubsection.6.3.1.4}{}}
\newlabel{fig:error_along_qx}{{\M@TitleReference {6.3.1.4}{chl-xTB Scans}}{89}{chl-xTB Scans}{subsubsection.6.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concentration Quenching}{90}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{92}{section.6.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Light Harvesting Complexes}{95}{chapter.7}\protected@file@percent }
\newlabel{chap:LH2}{{\M@TitleReference {7}{Light Harvesting Complexes}}{95}{Light Harvesting Complexes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LH2}{95}{section.7.1}\protected@file@percent }
\newlabel{sec:LH2}{{\M@TitleReference {7.1}{LH2}}{95}{LH2}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Spectral Density Method}{96}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:spec_dens}{{\M@TitleReference {7.1.1}{Spectral Density Method}}{96}{Spectral Density Method}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculating LH2 Excitons}{96}{section.7.2}\protected@file@percent }
\newlabel{sec:MD}{{\M@TitleReference {7.2}{Calculating LH2 Excitons}}{96}{Calculating LH2 Excitons}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Screening and Embedding}{97}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:screening}{{\M@TitleReference {7.2.1}{Screening and Embedding}}{97}{Screening and Embedding}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Absorption Spectra}{99}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{subsubsec:abs_spec}{{\M@TitleReference {7.2.1.1}{Absorption Spectra}}{99}{Absorption Spectra}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Site Contributions to Exciton Density}{99}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{subsubsec:site_dens}{{\M@TitleReference {7.2.1.2}{Site Contributions to Exciton Density}}{99}{Site Contributions to Exciton Density}{subsubsection.7.2.1.2}{}}
\citation{Olbrich2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spectra}{102}{section.7.3}\protected@file@percent }
\newlabel{sec:sites_states_couplings}{{\M@TitleReference {7.3}{Spectra}}{102}{Spectra}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sites}{102}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:sites}{{\M@TitleReference {7.3.1}{Sites}}{102}{Sites}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exciton states}{104}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:states}{{\M@TitleReference {7.3.2}{Exciton states}}{104}{Exciton states}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Coupling}{107}{subsection.7.3.3}\protected@file@percent }
\newlabel{subcsec:coupling}{{\M@TitleReference {7.3.3}{Coupling}}{107}{Coupling}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Assigning Specific Motions}{110}{section.7.4}\protected@file@percent }
\newlabel{sec:monomer_dimer_assign}{{\M@TitleReference {7.4}{Assigning Specific Motions}}{110}{Assigning Specific Motions}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ether system}{110}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:specdens_ether}{{\M@TitleReference {7.4.1}{Ether system}}{110}{Ether system}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Huang Rhys Factors}{110}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:hrf}{{\M@TitleReference {7.4.2}{Huang Rhys Factors}}{110}{Huang Rhys Factors}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}N Axes Deformation}{115}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:N_axes_deformation}{{\M@TitleReference {7.4.3}{N Axes Deformation}}{115}{N Axes Deformation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}conclusions}{115}{section.7.5}\protected@file@percent }
\newlabel{sec:specdens_concs}{{\M@TitleReference {7.5}{conclusions}}{115}{conclusions}{section.7.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Discussion}{117}{chapter.8}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {8}{Discussion}}{117}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transition Property Approximations}{117}{section.8.1}\protected@file@percent }
\newlabel{sec:transition_properties}{{\M@TitleReference {8.1}{Transition Property Approximations}}{117}{Transition Property Approximations}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Investigations into LHII}{117}{section.8.2}\protected@file@percent }
\newlabel{sec:further_LHII}{{\M@TitleReference {8.2}{Further Investigations into LHII}}{117}{Further Investigations into LHII}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Coherence}{117}{section.8.3}\protected@file@percent }
\newlabel{sec:coherence}{{\M@TitleReference {8.3}{Coherence}}{117}{Coherence}{section.8.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{119}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{119}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{119}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Hardware}{119}{section.A.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Appendix B}{121}{appendix.B}\protected@file@percent }
\newlabel{app:app02}{{\M@TitleReference {B}{Appendix B}}{121}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LH2 Data}{121}{section.B.1}\protected@file@percent }
\newlabel{sec:lh2_data}{{\M@TitleReference {B.1}{LH2 Data}}{121}{LH2 Data}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Spectral Density Features}{121}{subsection.B.1.1}\protected@file@percent }
\newlabel{subsec:specdens_features}{{\M@TitleReference {B.1.1}{Spectral Density Features}}{121}{Spectral Density Features}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}B800 ring sites}{121}{subsubsection.B.1.1.1}\protected@file@percent }
\newlabel{subsubsec:specdens_b800}{{\M@TitleReference {B.1.1.1}{B800 ring sites}}{121}{B800 ring sites}{subsubsection.B.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.2}B850a ring sites}{122}{subsubsection.B.1.1.2}\protected@file@percent }
\newlabel{subsubsec:specdens_b850a}{{\M@TitleReference {B.1.1.2}{B850a ring sites}}{122}{B850a ring sites}{subsubsection.B.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.3}B850b ring sites}{123}{subsubsection.B.1.1.3}\protected@file@percent }
\newlabel{subsubsec:specdens_b850b}{{\M@TitleReference {B.1.1.3}{B850b ring sites}}{123}{B850b ring sites}{subsubsection.B.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.4}Exciton states}{124}{subsubsection.B.1.1.4}\protected@file@percent }
\newlabel{subsubsec:specdens_eigval}{{\M@TitleReference {B.1.1.4}{Exciton states}}{124}{Exciton states}{subsubsection.B.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.5}Hamiltonian Coupling Values}{125}{subsubsection.B.1.1.5}\protected@file@percent }
\newlabel{subsubsec:specdens_coupling}{{\M@TitleReference {B.1.1.5}{Hamiltonian Coupling Values}}{125}{Hamiltonian Coupling Values}{subsubsection.B.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.6}Interchromophore distances}{126}{subsubsection.B.1.1.6}\protected@file@percent }
\newlabel{subsubsec:specdens_distances}{{\M@TitleReference {B.1.1.6}{Interchromophore distances}}{126}{Interchromophore distances}{subsubsection.B.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.7}N Axes Deformation}{127}{subsubsection.B.1.1.7}\protected@file@percent }
\newlabel{subsubsec:specdens_N_axes}{{\M@TitleReference {B.1.1.7}{N Axes Deformation}}{127}{N Axes Deformation}{subsubsection.B.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.8}Diethyl-Ether system}{128}{subsubsection.B.1.1.8}\protected@file@percent }
\newlabel{subsubsec:specdens_ether}{{\M@TitleReference {B.1.1.8}{Diethyl-Ether system}}{128}{Diethyl-Ether system}{subsubsection.B.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.9}All Spectra}{129}{subsubsection.B.1.1.9}\protected@file@percent }
\newlabel{subsubsec:specdens_stacked}{{\M@TitleReference {B.1.1.9}{All Spectra}}{129}{All Spectra}{subsubsection.B.1.1.9}{}}
\bibstyle{siam}
\bibdata{/Users/of15641/Documents/library.bib}
\bibcite{libmsym}{{1}{}{{}}{{}}}
\bibcite{Adamo1999}{{2}{}{{}}{{}}}
\bibcite{Bannwarth2020}{{3}{}{{}}{{}}}
\bibcite{Besley2009}{{4}{}{{}}{{}}}
\bibcite{Cho2021}{{5}{}{{}}{{}}}
\bibcite{Gaussian16}{{6}{}{{}}{{}}}
\bibcite{Gasteiger1978}{{7}{}{{}}{{}}}
\bibcite{Gavnholt2008}{{8}{}{{}}{{}}}
\bibcite{Gilbert2008}{{9}{}{{}}{{}}}
\bibcite{Gimon2009}{{10}{}{{}}{{}}}
\bibcite{Grimme2013}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{appendix*.8}\protected@file@percent }
\bibcite{Grimme}{{12}{}{{}}{{}}}
\bibcite{Grimme2016}{{13}{}{{}}{{}}}
\bibcite{Grimme2017}{{14}{}{{}}{{}}}
\bibcite{Hattig2000}{{15}{}{{}}{{}}}
\bibcite{Hellweg2008}{{16}{}{{}}{{}}}
\bibcite{Hunt1969}{{17}{}{{}}{{}}}
\bibcite{Kim2020}{{18}{}{{}}{{}}}
\bibcite{Klopman1964}{{19}{}{{}}{{}}}
\bibcite{Kowalczyk2011}{{20}{}{{}}{{}}}
\bibcite{Liu2004}{{21}{}{{}}{{}}}
\bibcite{Lowdin1955}{{22}{}{{}}{{}}}
\bibcite{Marenich2012}{{23}{}{{}}{{}}}
\bibcite{Nishimoto1957}{{24}{}{{}}{{}}}
\bibcite{Ohno1964}{{25}{}{{}}{{}}}
\bibcite{Olbrich2010}{{26}{}{{}}{{}}}
\bibcite{Roothaan1951}{{27}{}{{}}{{}}}
\bibcite{Schafer1992}{{28}{}{{}}{{}}}
\bibcite{Strain1963}{{29}{}{{}}{{}}}
\bibcite{Stross2016}{{30}{}{{}}{{}}}
\bibcite{Worster2021}{{31}{}{{}}{{}}}
\bibcite{Zhang2012}{{32}{}{{}}{{}}}
\bibcite{Ziegler1977}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{150}
\memsetcounter{lastpage}{134}
\gdef \@abspage@last{150}
