\begin{thebibliography}{100}

\bibitem{Strain1963}
H.~Strain, M.~Thomas, and J.~Katz.
\newblock {Spectral Absorption Properties of Ordinary and Fully Deuteriated
  Chlorophylls a and b}.
\newblock {\em Biochem. Biophys. Acta.}, 75:306--311, 1963.

\bibitem{Mallus2018}
Maria Mallus, Yashoj Shakya, Jigneshkumar Dahyabhai, and Ulrich Kleinekathofer.
\newblock {Environmental effects on the dynamics in the light-harvesting
  complexes LH2 and LH3 based on molecular simulations}, 2018.

\bibitem{Blankenship2010}
Robert~E Blankenship.
\newblock {Future Perspectives in Plant Biology Early Evolution of
  Photosynthesis 1}.
\newblock {\em Plant Physiol.}, 154:434--438, 2010.

\bibitem{Cogdell2021}
Richard~J. Cogdell and Tu~C. Nguyen-Phan.
\newblock {Photosynthesis | The Purple Photosynthetic Bacterial Light
  Harvesting System}.
\newblock {\em Encycl. Biol. Chem. Third Ed.}, 2:291--304, jan 2021.

\bibitem{Klamt2008}
Steffen Klamt, Hartmut Grammel, Ronny Straube, Robin Ghosh, and Ernst~Dieter
  Gilles.
\newblock {Modeling the electron transport chain of purple non-sulfur
  bacteria}.
\newblock {\em Mol. Syst. Biol.}, 4(1):156, jan 2008.

\bibitem{Tretiak2000}
Sergei Tretiak, Chris Middleton, Vladimir Chernyak, and Shaul Mukamel.
\newblock {Exciton Hamiltonian for the Bacteriochlorophyll System in the LH2
  Antenna Complex of Purple Bacteria}.
\newblock {\em J. Phys. Chem. B}, 104:4519--4528, 2000.

\bibitem{Cogdell2006}
Richard~J Cogdell, Andrew Gall, and Jurgen Kohler.
\newblock {The architecture and function of the light-harvesting apparatus of
  purple bacteria : from single molecules to in vivo membranes}.
\newblock {\em Q. Rev. Biophys.}, 39(3):277--324, 2006.

\bibitem{Cleary2013}
Liam Cleary, Hang Chen, Chern Chuang, Robert~J Silbey, and Jianshu Cao.
\newblock {Optimal fold symmetry of LH2 rings on a photosynthetic membrane}.
\newblock {\em PNAS}, 110(21):8537--8542, 2013.

\bibitem{Harel2012}
Elad Harel and Gregory~S Engel.
\newblock {Quantum coherence spectroscopy reveals complex dynamics in bacterial
  light-harvesting complex 2 (LH2)}.
\newblock {\em PNAS}, 109(3):706--711, 2012.

\bibitem{Mcdermott1995}
G~Mcdermott, M~Prince, A~A Freer, A~M Hawthornthwaite-Lawless, M~Z Papiz, R~J
  {Cogdell T Be}, and N~W Isaacs.
\newblock {Crystal structure of an integral membrane light-harvesting complex
  from photosynthetic bacteria}.
\newblock {\em Nature}, 374:517, 1995.

\bibitem{Koepke1996}
Juergen Koepke, Xiche Hu, Cornelia Muenke, Klaus Schulten, and Hartmut Michel.
\newblock {The crystal structure of the light-harvesting complex II (B800-850)
  from Rhodospirillum molischianum}.
\newblock {\em Structure}, 4(5):581--597, 1996.

\bibitem{SlaMa2020}
Vladislav {Sla Ma}, Lorenzo Cupellini, and Benedetta Mennucci.
\newblock {Exciton properties and optical spectra of light harvesting complex
  II from a fully atomistic description}.
\newblock {\em Phys. Chem. Chem. Phys}, 22:16783, 2020.

\bibitem{Jang2015}
Seogjoo Jang, Eva Rivera, and Daniel Montemayor.
\newblock {Molecular level design principle behind optimal sizes of
  photosynthetic LH2 complex: Taming disorder through cooperation of hydrogen
  bonding and quantum delocalization}.
\newblock {\em J. Phys. Chem. Lett.}, 6(6):928--934, 2015.

\bibitem{Curutchet2016}
Carles Curutchet and Benedetta Mennucci.
\newblock {Quantum chemical studies of light harvesting}.
\newblock {\em Chem. Rev.}, 117(2):294--343, 2017.

\bibitem{Mirkovic2016}
Tihana Mirkovic, Evgeny~E Ostroumov, Jessica~M Anna, Rienk {Van Grondelle},
  Govindjee, and Gregory~D Scholes.
\newblock {Light Absorption and Energy Transfer in the Antenna Complexes of
  Photosynthetic Organisms}.
\newblock {\em Chem. Rev}, 117(2):249--293, 2017.

\bibitem{CLewis2016}
Nicholas~H {C Lewis}, Natalie~L Gruenke, Thomas~A {A Oliver}, Matteo
  Ballottari, Roberto Bassi, and Graham~R Fleming.
\newblock {Observation of Electronic Excitation Transfer Through Light
  Harvesting Complex II Using Two-Dimensional Electronic-Vibrational
  Spectroscopy}.
\newblock {\em J. Phys. Chem. Lett}, 7:4197--4206, 2016.

\bibitem{Barth2000}
Andreas Barth.
\newblock {The infrared absorption of amino acid side chains}.
\newblock {\em Prog. Biophys. Mol. Biol.}, 74:141--173, 2000.

\bibitem{Lewis2015}
Nicholas H~C Lewis, Hui Dong, Thomas A~A Oliver, and Graham~R Fleming.
\newblock {A method for the direct measurement of electronic site populations
  in a molecular aggregate using two-dimensional electronic-vibrational
  spectroscopy}.
\newblock {\em J. Chem. Phys.}, 143:124203, 2015.

\bibitem{Neugebauer2008}
Johannes Neugebauer.
\newblock {Photophysical Properties of Natural Light-Harvesting Complexes
  Studied by Subsystem Density Functional Theory}.
\newblock {\em J. Phys. Chem. B}, 112:2207--2217, 2008.

\bibitem{Cherezov2006}
Vadim Cherezov, Jeffrey Clogston, Miroslav~Z. Papiz, and Martin Caffrey.
\newblock {Room to Move: Crystallizing Membrane Proteins in Swollen Lipidic
  Mesophases}.
\newblock {\em J. Mol. Biol.}, 357(5):1605--1618, apr 2006.

\bibitem{Mennucci2019}
Benedetta Mennucci, Felipe~Cardoso Ramos, Michele Nottoli, and Lorenzo
  Cupellini.
\newblock {The molecular mechanisms of light adaption in light-harvesting
  complexes of purple bacteria revealed by a multiscale modeling}.
\newblock {\em Chem. Sci.}, 10:9650, 2019.

\bibitem{Craig1968}
D.~P. Craig and S.~H. Walmsley.
\newblock {\em {Excitons in molecular crystals: theory and applications}}.
\newblock Benjamin, New York, 1968.

\bibitem{Scholes2006}
Gregory~D Scholes and Garry Rumbles.
\newblock {Excitons in nanoscale systems}.
\newblock {\em Nat. Mater.}, 5:683--696, 2006.

\bibitem{Wannier1937}
Gregory~H Wannier.
\newblock {The Structure of Electronic Excitation Levels in Insulating
  Crystals}.
\newblock {\em Phys. Rev.}, 52:191--197, 1937.

\bibitem{Frenkel1931}
J.~Frenkel.
\newblock {On The Transformation Of Light Into Heat In Solids}.
\newblock {\em Phys. Rev.}, 37:17--44, 1931.

\bibitem{Davydov1964}
A~S Davydov.
\newblock {Soviet Physics Uspekhi THE THEORY OF MOLECULAR EXCITONS}.
\newblock {\em Sov. Phys. Usp}, 7:393--448, 1964.

\bibitem{Cignoni2022}
Edoardo Cignoni, Vladislav Slama, Lorenzo Cupellini, and Benedetta Mennucci.
\newblock {The atomistic modeling of light-harvesting complexes from the
  physical models to the computational protocol}.
\newblock {\em J. Chem. Phys.}, 156:120901, 2022.

\bibitem{Jurinovich2015}
Sandro Jurinovich, Lucas Viani, Carles Curutchet, and Benedetta Mennucci.
\newblock {Limits and potentials of quantum chemical methods in modelling
  photosynthetic antennae}.
\newblock {\em Phys. Chem. Chem. Phys}, 17:30783, 2015.

\bibitem{Olbrich2010}
Carsten Olbrich and Ulrich Kleinekathofer.
\newblock {Time-Dependent Atomistic View on the Electronic Relaxation in
  Light-Harvesting System II}.
\newblock {\em J. Phys. Chem. B}, 114:12427, 2010.

\bibitem{Curutchet2011}
Carles Curutchet, Jacob Kongsted, Aurora {Mu{\~{}} Noz-Losa}, Hoda
  Hossein-Nejad, Gregory~D Scholes, and Benedetta Mennucci.
\newblock {Photosynthetic Light-Harvesting Is Tuned by the Heterogeneous
  Polarizable Environment of the Protein}.
\newblock {\em J. Am. Chem. Soc}, 133:58, 2011.

\bibitem{Curutchet2012}
Carles Curutchet, Vladimir~I Novoderezhkin, Jacob Kongsted, Aurora Mun, Rienk
  van Grondelle, Gregory~D Scholes, Benedetta Mennucci, and Joan Xxiii.
\newblock {Energy Flow in the Cryptophyte PE545 Antenna Is Directed by Bilin
  Pigment Conformation}.
\newblock {\em J. Phys. Chem. B}, 117:4263--4273, 2013.

\bibitem{Gaussian16}
D.~J {Frisch, M. J.; Trucks, G. W.; Schlegel, H. B.; Scuseria, G. E.; Robb, M.
  A.; Cheeseman, J. R.; Scalmani, G.; Barone, V.; Petersson, G. A.; Nakatsuji,
  H.; Li, X.; Caricato, M.; Marenich, A. V.; Bloino, J.; Janesko, B. G.;
  Gomperts, R.; Mennucci, B.; Hratch}.
\newblock {Gaussian 16, Revision C.01}, 2016.

\bibitem{Hourahine2020}
B~Hourahine, B~Aradi, and V~Blum.
\newblock {DFTB+, a software package for efficient approximate density
  functional theory based atomistic simulations}.
\newblock {\em J. Chem. Phys}, 152:124101, 2020.

\bibitem{Manby2019}
Frederick~R Manby, Thomas~F {Miller Iii}, Peter~J Bygrave, Feizhi Ding, Thomas
  Dresselhaus, Fidel~A Batista-Romero, Alexander Buccheri, Callum Bungey,
  Sebastian J~R Lee, Rocco Meli, Kaito Miyamoto, Casper Steinmann, Takashi
  Tsuchiya, Matthew Welborn, Timothy Wiles, and Zack Williams.
\newblock {entos: A quantum molecular simulation package}.
\newblock 2019.

\bibitem{Neese2012}
Frank Neese.
\newblock {The ORCA program system}.
\newblock {\em Wiley Interdiscip. Rev. Comput. Mol. Sci.}, 2(1):73--78, jan
  2012.

\bibitem{Neese2018}
Frank Neese.
\newblock {Software update: the ORCA program system, version 4.0}.
\newblock {\em Wiley Interdiscip. Rev. Comput. Mol. Sci.}, 8(1), jan 2018.

\bibitem{Seritan2020}
Stefan Seritan, Christoph Bannwarth, and B~Scott Fales.
\newblock {TeraChem: Accelerating electronic structure and ab initio molecular
  dynamics with graphical processing units}.
\newblock {\em J. Chem. Phys}, 152:224110, 2020.

\bibitem{Seritan2021}
Stefan Seritan, Christoph Bannwarth, Bryan~S. Fales, Edward~G. Hohenstein,
  Christine~M. Isborn, Sara~I.L. Kokkila-Schumacher, Xin Li, Fang Liu, Nathan
  Luehr, James~W. Snyder, Chenchen Song, Alexey~V. Titov, Ivan~S. Ufimtsev,
  Lee~Ping Wang, and Todd~J. Mart{\'{i}}nez.
\newblock {TeraChem: A graphical processing unit-accelerated electronic
  structure package for large-scale ab initio molecular dynamics}.
\newblock {\em Wiley Interdiscip. Rev. Comput. Mol. Sci.}, 11(2), mar 2021.

\bibitem{Andreussi2015}
Oliviero Andreussi, Stefan Knecht, Christel~M Marian, Jacob Kongsted, and
  Benedetta Mennucci.
\newblock {Carotenoids and Light-Harvesting: From DFT/MRCI to the Tamm-Dancoff
  Approximation}.
\newblock {\em J. Chem. Theory Comput.}, 11:655--666, 2015.

\bibitem{Hansen2019}
Thorsten Hansen and Luca {De Vico}.
\newblock {Q y and Q x Absorption Bands for Bacteriochlorophyll a Molecules
  from LH2 and LH3}.
\newblock {\em J. Phys. Chem. A}, 123(25):5283--5292, 2019.

\bibitem{Poddubnyy2021}
Vladimir~V. Poddubnyy, Maxim~I. Kozlov, and Ilya~O. Glebov.
\newblock {The origin of the red shift of Qy band of chlorophylls d and f}.
\newblock {\em Chem. Phys. Lett.}, 778, sep 2021.

\bibitem{Dahlbom2005}
Mats~G. Dahlbom and Jeffrey~R. Reimers.
\newblock {Successes and failures of time-dependent density functional theory
  for the low-lying excited states of chlorophylls}.
\newblock {\em Mol. Phys.}, 103(6-8):1057--1065, 2005.

\bibitem{Bannwarth2020}
Christoph Bannwarth, Caldeweyher Eike, Sebastian Ehlert, Andreas Hansen,
  Philipp Pracht, Jakob Seibert, Sebastian Spicher, and Stefan Grimme.
\newblock {Extended tight-binding quantum chemistry methods}.
\newblock {\em WIREs Comput. Mol. Sci.}, 11(2):1493, 2020.

\bibitem{Grimme2016}
Stefan Grimme and Christoph Bannwarth.
\newblock {Ultra-fast computation of electronic spectra for large systems by
  tight-binding based simplified Tamm-Dancoff approximation (sTDA-xTB)}.
\newblock {\em J. Chem. Phys.}, 145:54103, 2016.

\bibitem{Marenich2012}
Aleksandr~V Marenich, Steven~V Jerome, Christopher~J Cramer, and Donald~G
  Truhlar.
\newblock {Charge Model 5: An Extension of Hirshfeld Population Analysis for
  the Accurate Description of Molecular Interactions in Gaseous and Condensed
  Phases}.
\newblock {\em J. Chem. Theory Comput}, 8:527--541, 2012.

\bibitem{Gasteiger1978}
Johann Gasteiger and Mario Marsili.
\newblock {A new model for calculating atomic charges in molecules}.
\newblock {\em Tetrahedron Lett.}, 19(34):3181--3184, 1978.

\bibitem{Grimme2013}
Stefan Grimme.
\newblock {A simplified Tamm-Dancoff density functional approach for the
  electronic excitation spectra of very large molecules}.
\newblock {\em J. Chem. Phys}, 138:244104, 2013.

\bibitem{Nishimoto1957}
K.~Nishimoto and N.~Mataga.
\newblock {Electronic Structure and Spectra of Some Nitrogen Heterocycles}.
\newblock {\em Zeitshrift fur Phys. Chemie Neue Folge}, 12:335--338, 1957.

\bibitem{Ohno1964}
Kimio Ohno.
\newblock {Some Remarks on the Pariser-Parr-Pople Method}.
\newblock {\em Theor. chim. Acta}, 2:219--227, 1964.

\bibitem{Klopman1964}
G~Klopman, Vol 86, J~Linevsky, K~S Seshadri, and D~White.
\newblock {A Semiempirical Treatment of Molecular Structures. II. Molecular
  Terms and Application to Diatomic Molecules}.
\newblock {\em J. Am. Chem. Soc.}, 86(21):4550--4557, 1964.

\bibitem{Seibert2019}
Jakob Seibert, Jana Pisarek, Sarah Schmitz, Christoph Bannwarth, Stefan Grimme,
  and Dieter {Cremer Memorial}.
\newblock {Molecular Physics An International Journal at the Interface Between
  Chemistry and Physics Extension of the element parameter set for ultra-fast
  excitation spectra calculation (sTDA-xTB) Extension of the element parameter
  set for ultra-fast excitation spec}.
\newblock {\em Mol. Phys.}, 117(9):1104--1116, 2019.

\bibitem{Wilbraham2018}
Liam Wilbraham, Enrico Berardo, Lukas Turcani, Kim~E Jelfs, and Martijn~A
  Zwijnenburg.
\newblock {High-Throughput Screening Approach for the Optoelectronic Properties
  of Conjugated Polymers}.
\newblock {\em J. Chem. Inf. Model}, 58:16, 2018.

\bibitem{Verma2022}
Shomik Verma, Miguel Rivera, and David~O Scanlon.
\newblock {Machine learned calibrations to high- throughput molecular excited
  state calculations}.
\newblock {\em J. Chem. Phys}, 156:134116, 2022.

\bibitem{HeathApostolopoulos2019}
Isabelle Heath-Apostolopoulos, Liam Wilbraham, and Martijn~A Zwijnenburg.
\newblock {Computational high-throughput screening of polymeric photocatalysts:
  exploring the effect of composition, sequence isomerism and conformational
  degrees of freedom}.
\newblock {\em Faraday Discuss.}, 215:98, 2019.

\bibitem{Sirohiwal2020}
Abhishek Sirohiwal, Romain Berraud-Pache, Frank Neese, Robert Izsak, and
  Dimitrios~A Pantazis.
\newblock {Accurate Computation of the Absorption Spectrum of Chlorophyll a
  with Pair Natural Orbital Coupled Cluster Methods}.
\newblock {\em J. Phys. Chem}, 124:8761--8771, 2020.

\bibitem{Cory1998}
Marshall~G Cory, Michael~C Zerner, Xiche Hu, and Klaus Schulten.
\newblock {Electronic Excitations in Aggregates of Bacteriochlorophylls}.
\newblock {\em J. Phys. Chem. B}, 102:7640--7650, 1998.

\bibitem{Hu1997}
Xiche Hu, Thorsten Ritz, Ana {Damjanovic´, Damjanovic´,}, and Klaus Schulten.
\newblock {Pigment Organization and Transfer of Electronic Excitation in the
  Photosynthetic Unit of Purple Bacteria}.
\newblock {\em J. Phys. Chem. B}, 101:3854--3871, 1997.

\bibitem{Stross2016}
Clement Stross, Marc~W. {Van Der Kamp}, Thomas~A.A. Oliver, Jeremy~N. Harvey,
  Noah Linden, and Frederick~R. Manby.
\newblock {How static disorder mimics decoherence in anisotropy pump-probe
  experiments on purple-bacteria light harvesting complexes}.
\newblock {\em J. Phys. Chem. B}, 120(44):11449--11463, 2016.

\bibitem{Papiz2003}
Miroslav~Z. Papiz, Steve~M. Prince, Tina Howard, Richard~J. Cogdell, and
  Neil~W. Isaacs.
\newblock {The structure and thermal motion of the B800-850 LH2 complex from
  Rps. acidophila at 2.0 {\AA} resolution and 100 K: New structural features
  and functionally relevant motions}.
\newblock {\em J. Mol. Biol.}, 326(5):1523--1538, 2003.

\bibitem{Dral2020}
Pavlo~O Dral.
\newblock {Quantum Chemistry in the Age of Machine Learning}.
\newblock {\em J. Phys. Chem. Lett}, 11:2336--2347, 2020.

\bibitem{Behler2011}
Jorg Behler.
\newblock {Neural network potential-energy surfaces in chemistry: a tool for
  large-scale simulations}.
\newblock {\em Phys. Chem. Chem. Phys}, 13:17930--17955, 2011.

\bibitem{Westermayr2020}
Julia Westermayr and Philipp Marquetand.
\newblock {Machine Learning for Electronically Excited States of Molecules}.
\newblock {\em Chem. Rev.}, 121:9873--9926, 2020.

\bibitem{Schutt2019}
K~T Sch{\"{u}}tt, M~Gastegger, A~Tkatchenko, K.-R M{\"{u}}ller, and R~J Maurer.
\newblock {Unifying machine learning and quantum chemistry with a deep neural
  network for molecular wavefunctions}.
\newblock {\em Nat. Commun.}, 10:5024, 2019.

\bibitem{Sajjan2022}
Manas Sajjan, Junxu Li, Raja Selvarajan, Bc~Shree, Hari Sureshbabu, Bd~Sumit,
  Suresh Kale, Rishabh Gupta, Vinit Singh, and Sabre Kais.
\newblock {Quantum machine learning for chemistry and physics}.
\newblock {\em Chem. Soc. Rev}, 51:6475, 2022.

\bibitem{Rupp2012}
Matthias Rupp, Alexandre Tkatchenko, Klaus-Robert M{\"{u}}ller, and O~{Anatole
  Von Lilienfeld}.
\newblock {Fast and Accurate Modeling of Molecular Atomization Energies with
  Machine Learning}.
\newblock {\em Phys. Rev. Lett.}, 108:58301, 2012.

\bibitem{Dick2019}
Sebastian Dick and Marivi Fernandez-Serra.
\newblock {Learning from the density to correct total energy and forces in
  first principle simulations}.
\newblock {\em J. Chem. Phys.}, 151:144102, 2019.

\bibitem{Scherer2020}
Christoph Scherer, Rene Scheid, Denis Andrienko, and Tristan Bereau.
\newblock {Kernel-Based Machine Learning for Efficient Simulations of Molecular
  Liquids}.
\newblock {\em Cite This J. Chem. Theory Comput}, 16:3194--3204, 2020.

\bibitem{Zhao2022}
Zhi‐Wen Zhao, Yun Geng, Alessandro Troisi, and Haibo Ma.
\newblock {Performance Prediction and Experimental Optimization Assisted by
  Machine Learning for Organic Photovoltaics}.
\newblock {\em Adv. Intell. Syst.}, 4(6):2100261, jun 2022.

\bibitem{AspuruGuzik2016}
Florian H{\"{a}}se, Stephanie Valleau, Edward Pyzer-Knapp, and Alan
  Aspuru-Guzik.
\newblock {Machine learning exciton dynamics}.
\newblock {\em Chem. Sci.}, 7:5139--5147, 2016.

\bibitem{Rupp2012a}
Matthias Rupp, Alexandre Tkatchenko, Klaus-Robert M{\"{u}}ller, and O~{Anatole
  Von Lilienfeld}.
\newblock {Fast and Accurate Modeling of Molecular Atomization Energies with
  Machine Learning}.
\newblock {\em Phys. Rev. Lett.}, 108:058301, 2012.

\bibitem{Montavon2013}
Gregoire Montavon, Matthias Rupp, Vivekanand Gobre, Alvao Vazquez-Mayagoitia,
  Katja Hansen, Alexandre Tkatchenko, Klaus-Robert Muller, and O~{Anatole Von
  Lilienfeld}.
\newblock {Machine learning of molecular electronic properties in chemical
  compound space}.
\newblock {\em New J. Phys.}, 15:095003, 2013.

\bibitem{Raghunathan2022}
Shampa Raghunathan and U.~Deva Priyakumar.
\newblock {Molecular representations for machine learning applications in
  chemistry}.
\newblock {\em Int. J. Quantum Chem.}, 122(7), apr 2022.

\bibitem{Rumelhart1986}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock {Learning internal representations by error propagation}.
\newblock In {\em Parallel Distrib. Process. Explor. Microstruct. Cogn.
  Found.}, pages 318--362. MIT Press, 1986.

\bibitem{Farahvash2020}
Ardavan Farahvash, Chee-Kong Lee, Qiming Sun, Liang Shi, and Adam~P Willard.
\newblock {Machine learning Frenkel Hamiltonian parameters to accelerate
  simulations of exciton dynamics}.
\newblock {\em J. Chem. Phys}, 153:74111, 2020.

\bibitem{Hastie2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em {The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}}.
\newblock Springer, New York, 2nd edition, 2009.

\bibitem{Rasmussen2006}
Carl Rasmussen and Christopher Williams.
\newblock {\em {Gaussian Processes for Machine Learning}}.
\newblock MIT Press, Cambridge, 2006.

\bibitem{Kenny2016}
Elise~P Kenny and Ivan Kassal.
\newblock {Benchmarking Calculations of Excitonic Couplings between
  Bacteriochlorophylls}.
\newblock {\em J. Phys. Chem. B}, 120:25--32, 2016.

\bibitem{Fletcher2000}
Graham~D. Fletcher, Michael~W. Schmidt, Brett~M. Bode, and Mark~S. Gordon.
\newblock {Distributed data interface in GAMESS}.
\newblock {\em Comput. Phys. Commun.}, 128(1):190--200, jun 2000.

\bibitem{Pandey2022}
Mohit Pandey, Michael Fernandez, Francesco Gentile, Olexandr Isayev, Alexander
  Tropsha, Abraham~C Stern, and Artem Cherkasov.
\newblock {The transformational role of GPU computing and deep learning in drug
  discovery}.
\newblock {\em Nat. Mach. Intell.}, 4:211--221, 2022.

\bibitem{McIntosh-Smith2013}
Simon McIntosh-Smith, Charles Gillan, Nico Sanna, Stan Scott, and Thomas
  Steinke.
\newblock {Special issue of the Journal of Parallel and Distributed Computing
  (JDPC) on novel architectures for high-performance computing}.
\newblock {\em J. Parallel Distrib. Comput.}, 73(11):1415--1416, 2013.

\bibitem{Ufimtsev2008}
Ivan~S Ufimtsev and Todd~J Mart{\'{i}}nez.
\newblock {Quantum Chemistry on Graphical Processing Units. 1. Strategies for
  Two-Electron Integral Evaluation}.
\newblock {\em J. Chem. Theory Comput.}, 4:222--231, 2008.

\bibitem{Friedrichs2009}
Mark~S. Friedrichs, Peter Eastman, Vishal Vaidyanathan, Mike Houston, Scott
  Legrand, Adam~L. Beberg, Daniel~L. Ensign, Christopher~M. Bruns, and Vijay~S.
  Pande.
\newblock {Accelerating molecular dynamic simulation on graphics processing
  units}.
\newblock {\em J. Comput. Chem.}, 30(6):864--872, apr 2009.

\bibitem{Wu2012}
Xin Wu, Axel Koslowski, and Walter Thiel.
\newblock {Semiempirical Quantum Chemical Calculations Accelerated on a Hybrid
  Multicore CPU-GPU Computing Platform}.
\newblock {\em J. Chem. Theory Comput.}, 8:2272--2281, 2012.

\bibitem{Eastman2017}
Peter Eastman, Jason Swails, John~D Chodera, Robert~T Mcgibbon, Yutong Zhao,
  Kyle~A Beauchamp, Lee-Ping Wang, Andrew~C Simmonett, Matthew~P Harrigan,
  Chaya~D Stern, Rafal~P Wiewiora, Bernard~R Brooks, and Vijay~S Pande.
\newblock {OpenMM 7: Rapid development of high performance algorithms for
  molecular dynamics}.
\newblock {\em Comput. Biol.}, 2017.

\bibitem{Salomon-Ferrer2013}
Romelia Salomon-Ferrer, David~A. Case, and Ross~C. Walker.
\newblock {An overview of the Amber biomolecular simulation package}.
\newblock {\em Wiley Interdiscip. Rev. Comput. Mol. Sci.}, 3(2):198--210, mar
  2013.

\bibitem{Sisto2014a}
Aaron Sisto, David~R Glowacki, and Todd~J Martinez.
\newblock {Ab Initio Nonadiabatic Dynamics of Multichromophore Complexes: A
  Scalable Graphical-Processing-Unit-Accelerated Exciton Framework}.
\newblock {\em Acc. Chem. Res.}, 47:2857--2866, 2014.

\bibitem{Sisto2017}
Aaron Sisto, Clem Stross, Marc~W. {Van Der Kamp}, Michael O'Connor, Simon
  McIntosh-Smith, Graham~T. Johnson, Edward~G. Hohenstein, Fred~R. Manby,
  David~R. Glowacki, and Todd~J. Martinez.
\newblock {Atomistic non-adiabatic dynamics of the LH2 complex with a
  GPU-accelerated: Ab initio exciton model}.
\newblock {\em Phys. Chem. Chem. Phys.}, 19(23):14924--14936, 2017.

\bibitem{Maitra2016}
Neepa~T Maitra.
\newblock {Perspective: Fifty years of density-functional theory in chemical
  physics}.
\newblock {\em J. Chem. Phys.}, 144:220901, 2016.

\bibitem{Kohn1964}
P.~Hohenberg and W.~Kohn.
\newblock {Inhomogeneous Electron Gas}.
\newblock {\em Phys. Rev.}, 136(3B):864, 1964.

\bibitem{Kohn1965}
W~Kohn and L~J Sham.
\newblock {Self-Consistent Equations Including Exchange and Correlation
  Effects}.
\newblock {\em Phys. Rev.}, 140(4A):1133, 1965.

\bibitem{Lehtola2019}
Susi Lehtola.
\newblock {Assessment of Initial Guesses for Self-Consistent Field
  Calculations. Superposition of Atomic Potentials: Simple yet Efficient}.
\newblock {\em J. Chem. Theory Comput.}, 15:1593--1604, 2019.

\bibitem{Langreth1983}
David~C. Langreth and M.~J. Mehl.
\newblock {Beyond the local-density approximation in calculations of
  ground-state electronic properties}.
\newblock {\em Phys. Rev. B}, 28(4):1809, 1983.

\bibitem{Sun2011}
Jianwei Sun, Martijn Marsman, Adrienn Ruzsinszky, Georg Kresse, and John~P
  Perdew.
\newblock {Improved lattice constants, surface energies, and CO desorption
  energies from a semilocal density functional}.
\newblock {\em Phys. Rev. B}, 83(4):121410--121411, 2011.

\bibitem{Becke1993}
Axel~D Becke.
\newblock {A new mixing of Hartree-Fock and local density-functional theories}.
\newblock {\em J. Chem. Phys}, 98(2):1372, 1993.

\bibitem{Boys1950}
S.~F. Boys.
\newblock {Electronic wavefunctions I. A general method of calculation for the
  stationary states of any molecular system}.
\newblock {\em Proc. R. Soc. London A}, A200:542, 1950.

\bibitem{Roothaan1951}
C~C~J Roothaan.
\newblock {New Developments in Molecular Orbital Theory}.
\newblock {\em Rev. Mod. Phys.}, 23(2):69, 1951.

\bibitem{Porezag1994}
D~Porezag, Th~Frauenheim, Th~Kohler, G~Seifert, and R~Kaschner.
\newblock {Construction of tight-binding-like potentials on the basis of
  density-functional theory: Application to carbon}.
\newblock {\em Phys. Rev. B}, 51(19):12948--12957, 1994.

\bibitem{Qiao2020}
Zhuoran Qiao, Matthew Welborn, Animashree Anandkumar, Frederick~R. Manby, and
  Thomas~F {Miller III}.
\newblock {OrbNet: Deep learning for quantum chemistry using symmetry-adapted
  atomic-orbital features}.
\newblock {\em J. Chem. Phys}, 153:124111, 2020.

\bibitem{Hegde2017}
Ganesh Hegde and R~Chris Bowen.
\newblock {Machine-learned approximations to Density Functional Theory
  Hamiltonians}.
\newblock {\em Sci. Rep.}, 7:42669, 2017.

\bibitem{Omar2021}
Omer~H. Omar, Marcos {Del Cueto}, Tahereh Nematiaram, and Alessandro Troisi.
\newblock {High-throughput virtual screening for organic electronics: a
  comparative study of alternative strategies}.
\newblock {\em J. Mater. Chem. C}, 9:13557, 2021.

\bibitem{Gaus2011}
Michael Gaus, Qiang Cui, and Marcus Elstner.
\newblock {DFTB3: Extension of the Self-Consistent-Charge Density-Functional
  Tight-Binding Method (SCC-DFTB)}.
\newblock {\em J. Chem. Theory Comput}, 7:931--948, 2011.

\bibitem{Koskinen2009}
Pekka Koskinen and Ville M{\"{a}}kinen.
\newblock {Density-functional tight-binding for beginners}.
\newblock {\em Comput. Mater. Sci.}, 47(1):237--253, 2009.

\bibitem{Elstner1998}
M~Elstner, D~Porezag, G~Jungnickel, J~Elsner, M~Haugk, Th~Frauenheim, S~Suhai,
  and G~Seifert.
\newblock {Self-consistent-charge density-functional tight-binding method for
  simulations of complex materials properties}.
\newblock {\em Phys. Rev. B}, 58(11):7260, 1998.

\bibitem{Goldman2012}
Nir Goldman and Laurence~E Fried.
\newblock {Extending the Density Functional Tight Binding Method to Carbon
  Under Extreme Conditions}.
\newblock {\em J. Phys. Chem. C}, 116:2198--2204, 2012.

\bibitem{AndreaRozzi2004}
Carlo {Andrea Rozzi}, Filippo Troiani, Ivano Tavernelli, Kang Lan, Shijie Xie,
  Xiangji Cai, Chenfeng Cao, and Shi-Yao Hou.
\newblock {Atomistic theory of transport in organic and inorganic
  nanostructures}.
\newblock {\em Rep. Prog. Phys}, 67:1497--1561, 2004.

\bibitem{Kohler2005}
Christof K{\"{o}}hler, Gotthard Seifert, and Thomas Frauenheim.
\newblock {Density functional based calculations for Fen (n{\textless}32)}.
\newblock {\em Chem. Phys.}, 309(1):23--31, feb 2005.

\bibitem{Niehaus2005}
T.~A. Niehaus, M.~Rohlfing, F.~Della Sala, A.~{Di Carlo}, and T.~A. Frauenheim.
\newblock {Quasiparticle energies for large molecules: A tight-binding-based
  Green's-function approach}.
\newblock {\em Phys. Rev. A}, 71:022508, 2005.

\bibitem{Han2000}
Wen~Ge Han, Marcus Elstner, K.~J. Jalkanen, Thomas Frauenheim, and S{\'{a}}ndor
  Suhai.
\newblock {Hybrid SCC-DFTB/molecular mechanical studies of H-bonded systems and
  of N-acetyl-(L-Ala)n N'-methylamide helices in water solution}.
\newblock {\em Int. J. Quantum Chem.}, 78(6):459--479, 2000.

\bibitem{Lutsker2015}
V.~Lutsker, B.~Aradi, and T.~A Niehaus.
\newblock {Implementation and benchmark of a long-range corrected functional in
  the density functional based tight-binding method}.
\newblock {\em J. Chem. Phys}, 143:184107, 2015.

\bibitem{Gruden2017}
Maja Gruden, Ljubica Andjelkovic, Akkarapattiakal~Kuriappan Jissy, Stepan
  Stepanovi{\'{c}}, Matija Zlatar, Qiang Cui, and Marcus Elstner.
\newblock {Benchmarking density functional tight binding models for barrier
  heights and reaction energetics of organic molecules}.
\newblock {\em J. Comput. Chem.}, 38(25):2171--2185, sep 2017.

\bibitem{Vuong2018}
Van~Quan Vuong, {\#}~Jissy, Akkarapattiakal Kuriappan, Maximilian Kubillus,
  Julian~J Kranz, Thilo Mast, Thomas~A Niehaus, Stephan Irle, and Marcus
  Elstner.
\newblock {Parametrization and Benchmark of Long-Range Corrected DFTB2 for
  Organic Molecules}.
\newblock {\em J. Chem. Theory Comput}, 14:115--125, 2018.

\bibitem{Melix2016}
Patrick Melix, Augusto~Faria Oliveira, Robert R{\"{u}}ger, and Thomas Heine.
\newblock {Spin polarization in SCC-DFTB}.
\newblock {\em Theor. Chem. Acc.}, 135(9):1--6, 2016.

\bibitem{Manathunga2020}
Madushanka Manathunga, Yipu Miao, Dawei Mu, Andreas~W Go, and Kenneth~M Merz.
\newblock {Parallel Implementation of Density Functional Theory Methods in the
  Quantum Interaction Computational Kernel Program}.
\newblock {\em Cite This J. Chem. Theory Comput}, 16:4315--4326, 2020.

\bibitem{Bannwarth2019}
Christoph Bannwarth, Sebastian Ehlert, and Stefan Grimme.
\newblock {GFN2-xTB An Accurate and Broadly Parametrized Self-Consistent
  Tight-Binding Quantum Chemical Method with Multipole Electrostatics and
  Density-Dependent Dispersion Contributions}.
\newblock {\em J. Chem. Theory Comput.}, 15:1652--1671, 2019.

\bibitem{Grimme2017}
Stefan Grimme, Christoph Bannwarth, and Philip Shushkov.
\newblock {A Robust and Accurate Tight-Binding Quantum Chemical Method for
  Structures, Vibrational Frequencies, and Noncovalent Interactions of Large
  Molecular Systems Parametrized for All spd-Block Elements (Z = 1-86)}.
\newblock {\em J. Chem. Theory Comput.}, 13(5):1989--2009, 2017.

\bibitem{Pracht2019}
Philipp Pracht, Eike Caldeweyher, Sebastian Ehlert, and Stefan Grimme.
\newblock {A Robust Non-Self-Consistent Tight-Binding Quantum Chemistry Method
  for large Molecules}.
\newblock {\em Chem. Eng. Sci.}, 17(preprint):1--19, 2019.

\bibitem{Spicher2020a}
Sebastian Spicher and Stefan Grimme.
\newblock {Robust atomistic modeling of materials, organometallic and
  biochemical systems}.
\newblock {\em Angew. Chemie}, 59:2--11, 2020.

\bibitem{Grimme2010}
Stefan Grimme, Jens Antony, Stephan Ehrlich, and Helge Krieg.
\newblock {A consistent and accurate ab initio parametrization of density
  functional dispersion correction (DFT-D) for the 94 elements H-Pu}.
\newblock {\em J. Chem. Phys.}, 132:24103, 2010.

\bibitem{Caldeweyher2020}
Eike Caldeweyher, Jan-Michael Mewes, Sebastian Ehlert, and Stefan Grimme.
\newblock {Extension and evaluation of the D4 London-dispersion model for
  periodic systems}.
\newblock {\em Phys. Chem. Chem. Phys}, 22:8499, 2020.

\bibitem{Johnson2005}
Erin~R Johnson and Axel~D Becke.
\newblock {A post-Hartree-Fock model of intermolecular interactions}.
\newblock {\em J. Chem. Phys.}, 123:154104, 2005.

\bibitem{Becke2005}
Axel~D Becke and Erin~R Johnson.
\newblock {A density-functional model of the dispersion interaction}.
\newblock {\em J. Chem. Phys.}, 123:6158, 2005.

\bibitem{Laurent2013}
Ad{\`{e}}le~D. Laurent and Denis Jacquemin.
\newblock {TD-DFT benchmarks: A review}, sep 2013.

\bibitem{Runge1984}
Erich Runge and E~K~U Gross.
\newblock {Density-Functional Theory for Time-Dependent Systems}.
\newblock {\em Phys. Rev. Lett.}, 52:997--1000, 1984.

\bibitem{Marques2004}
M~A~L Marques and E~K~U Gross.
\newblock {TIME-DEPENDENT DENSITY FUNCTIONAL THEORY}.
\newblock {\em Annu. Rev. Phys. Chem}, 55:427--55, 2004.

\bibitem{Petersilka1996}
M~Petersilka, U~J Gossmann, and E~K~U Gross.
\newblock {Excitation Energies from Time-Dependent Density-Functional Theory}.
\newblock {\em Phys. Rev. Lett.}, 76(8):1212, 1996.

\bibitem{Casida1995}
M.~E. Casida.
\newblock {\em {Recent Advances in Density Functional Methods}}.
\newblock World Scientific Singapore, vol. 1 edition, 1995.

\bibitem{Casida2004}
Mark~E. Casida and Tomasz~A. Weso{\l}owski.
\newblock {Generalization of the Kohn-Sham equations with constrained electron
  density formalism and its time-dependent response theory formulation}.
\newblock {\em Int. J. Quantum Chem.}, 96(6):577--588, feb 2004.

\bibitem{Marques2012}
Miguel A.~L. Marques, Neepa~T. Maitra, Fernando M.~S. Nogueira, Eberhard K.~U.
  Gross, and Angel Rubio.
\newblock {\em {Fundamentals of Time-Dependent Density Functional Theory}}.
\newblock Springer, New York, 2012.

\bibitem{Casida2012}
M~E Casida and M~Huix-Rotllant.
\newblock {Progress in Time-Dependent Density-Functional Theory}.
\newblock {\em Annu. Rev. Phys. Chem. 2012}, 63:287--323, 2012.

\bibitem{Marian2008}
Christel~M Marian and Natalie Gilka.
\newblock {Performance of the Density Functional Theory/ Multireference
  Configuration Interaction Method on Electronic Excitation of Extended
  $\pi$-Systems}.
\newblock {\em J. Chem. Theory Comput.}, 4:1501--1515, 2008.

\bibitem{Perun2008}
Serhiy Perun, J{\c{c}}rg Tatchen, and Christel~M Marian.
\newblock {Singlet and Triplet Excited States and Intersystem Crossing in
  Free-Base Porphyrin: TDDFT and DFT/MRCI Study}.
\newblock {\em ChemPhysChem}, 9:282--292, 2008.

\bibitem{Etinski2011}
Mihajlo Etinski, J{\"{o}}rg Tatchen, and Christel~M Marian.
\newblock {Time-dependent approachees for the calculation of intersystem
  crossing rates}.
\newblock {\em J. Chem. Phys.}, 134:154105, 2011.

\bibitem{Parusel2000}
Andreas B~J Parusel and Stefan Grimme.
\newblock {A Theoretical Study of the Excited States of Chlorophyll a and
  Pheophytin a}.
\newblock {\em J. Phys. Chem. B}, 104:5395--5398, 2000.

\bibitem{List2013}
Nanna~Holmgaard List, Carles Curutchet, Stefan Knecht, Benedetta Mennucci,
  Jacob Kongsted, Joan Xxiii, and Barcelona Spain.
\newblock {Toward Reliable Prediction of the Energy Ladder in Multichromophoric
  Systems: A Benchmark Study on the FMO Light-Harvesting Complex}.
\newblock {\em J. Chem. Theory Comput.}, 9:4928, 2013.

\bibitem{Gimon2009}
Tino Gimon, Andrey Ipatov, Andreas He{\ss}elmann, and Andreas G{\"{o}}rling.
\newblock {Qualitatively Correct Charge-Transfer Exictation Energies in HeH+ by
  Time-Dependent Density-Functional Theory Due to Exact Exchange Kohn-Sham
  Eigenvalue Differences}.
\newblock {\em J. Chem. Theory Comput}, 5:27, 2009.

\bibitem{Jones1989}
R~0 Jones and O~Gunnarsson.
\newblock {The density functional formalism, its applications and prospects}.
\newblock {\em Rev. Mod. Phys.}, 61(3):689, 1989.

\bibitem{Hellman2004}
A.~Hellman, B.~Razaznejad, and B.~I. Lundqvist.
\newblock {Potential-energy surfaces for excited states in extended systems}.
\newblock {\em J. Chem. Phys}, 120:4593, 2004.

\bibitem{Almlof1982}
J.~Alml{\"{o}}f, K.~Faegri, and K.~Korsell.
\newblock {Principles for a direct SCF approach to LICAO-MO ab-initio
  calculations}.
\newblock {\em J. Comput. Chem.}, 3(3):385--399, 1982.

\bibitem{Hunt1969}
s.~William~J. Hunt and William~A. Goddard.
\newblock {Excited States of H2O using improved virtual orbitals}.
\newblock {\em Chem. Phys. Lett.}, 3(6):414--418, jun 1969.

\bibitem{Gilbert2008}
Andrew T~B Gilbert, Nicholas~A Besley, and Peter M~W Gill.
\newblock {Self-Consistent Field Calculations of Excited States Using the
  Maximum Overlap Method (MOM) †}.
\newblock {\em J. Phys. Chem.}, 112:13164, 2008.

\bibitem{Barca2018}
Giuseppe M~J Barca, Andrew T~B Gilbert, and Peter M~W Gill.
\newblock {Simple Models for Difficult Electronic Excitations}.
\newblock {\em J. Chem. Theory Comput.}, 14:1501--1509, 2018.

\bibitem{Liu2004}
Tiqing Liu, Wen-Ge Han, Fahmi Himo, |~G~Matthias Ullmann, Donald Bashford,
  Alexei Toutchkine, Klaus~M Hahn, and Louis Noodleman.
\newblock {Density Functional Vertical Self-Consistent Reaction Field Theory
  for Solvatochromism Studies of Solvent-Sensitive Dyes}.
\newblock {\em J. Phys. Chem. A}, 108:3545--3555, 2004.

\bibitem{Gavnholt2008}
Jeppe Gavnholt, Thomas Olsen, Mads Engelund, and Jakob Schi{\o}tz.
\newblock self-consistent field method to obtain potential energy surfaces of
  excited molecules on surfaces.
\newblock {\em Phys. Rev. B}, 78:075441, 2008.

\bibitem{Besley2009}
Nicholas~A Besley, Andrew T~B Gilbert, and Peter M~W Gill.
\newblock {Self-consistent-field calculations of core excited states}.
\newblock {\em J. Chem. Phys}, 130:124308, 2009.

\bibitem{Kowalczyk2011}
Tim Kowalczyk, Shane~R Yost, and Troy {Van Voorhis}.
\newblock {Assessment of the D-SCF density functional theory approach for
  electronic excitations in organic dyes}.
\newblock {\em J. Chem. Phys.}, 134:164101, 2011.

\bibitem{McWeeny1960}
R.~McWeeny.
\newblock {Some Recent Advances in Density Matrix Theory}.
\newblock {\em Rev. Mod. Phys.}, 32(2):335--369, 1960.

\bibitem{Tretiak2002}
Sergei Tretiak and Shaul Mukamel.
\newblock {Density Matrix Analysis and Simulation of Electronic Excitations in
  Conjugated and Aggregated Molecules}.
\newblock {\em Chem. Rev.}, 102:3171--3212, 2002.

\bibitem{Etienne2015}
Thibaud Etienne.
\newblock {Transition matrices and orbitals from reduced density matrix
  theory}.
\newblock {\em J. Chem. Phys.}, 142:4775, 2015.

\bibitem{Lowdin1955}
Per~Olov L{\"{o}}wdin.
\newblock {Quantum theory of many-particle systems. I. Physical interpretations
  by means of density matrices, natural spin-orbitals, and convergence problems
  in the method of configurational interaction}.
\newblock {\em Phys. Rev.}, 97(6):1474--1489, 1955.

\bibitem{Scholes2003}
Gregory~D Scholes.
\newblock {LONG-RANGE RESONANCE ENERGY TRANSFER IN MOLECULAR SYSTEMS}.
\newblock {\em Annu. Rev. Phys. Chem}, 54:57--87, 2003.

\bibitem{Agranovich2000}
V~M Agranovich and D~M Basko.
\newblock {Molecular polaritons for controlling chemistry with quantum optics}.
\newblock {\em Mol. Orbital Heitler-London Methods J. Chem. Phys.}, 112:11,
  2000.

\bibitem{Steinmann2015}
Casper Steinmann and Jacob Kongsted.
\newblock {Electronic Energy Transfer in Polarizable Heterogeneous
  Environments: A Systematic Investigation of Different Quantum Chemical
  Approaches}.
\newblock {\em J. Chem. Theory Comput.}, 11:4283--4293, 2015.

\bibitem{Li2017}
Xin Li, Robert~M. Parrish, Fang Liu, Sara~I.L. {Kokkila Schumacher}, and
  Todd~J. Mart{\'{i}}nez.
\newblock {An Ab Initio Exciton Model Including Charge-Transfer Excited
  States}.
\newblock {\em J. Chem. Theory Comput.}, 13(8):3493--3504, 2017.

\bibitem{Madjet2006a}
M.~E. Madjet, A.~Abdurahman, and T.~Renger.
\newblock {Intermolecular Coulomb Couplings from Ab Initio Electrostatic
  Potentials: Application to Optical Transitions of Strongly Coupled Pigments
  in Photosynthetic Antennae and Reaction Centers}.
\newblock {\em J. Phys. Chem. B}, 110:52, 2006.

\bibitem{Renger2009}
Thomas Renger.
\newblock {Theory of excitation energy transfer: from structure to function}.
\newblock {\em Photosyn. Res.}, 102:471--485, 2009.

\bibitem{Krueger1998}
Brent~P Krueger, Gregory~D Scholes, and Graham~R Fleming.
\newblock {Calculation of Couplings and Energy-Transfer Pathways between the
  Pigments of LH2 by the ab Initio Transition Density Cube Method}.
\newblock {\em J. Ph}, 102:5378--5386, 1998.

\bibitem{Worster2021}
Susannah~Bourne Worster, Oliver Feighan, and Frederick~R Manby.
\newblock {Reliable transition properties from excited-state mean-field
  calculations}.
\newblock {\em J. Chem. Phys}, 154:124106, 2021.

\bibitem{Ziegler1977}
Tom Ziegler, Arvi Rank, and Evert~J Baerends.
\newblock {On the Calculation of Multiplet Energies by the Hartree-Fock-Slater
  Method}.
\newblock {\em Acta}, 43:261--271, 1977.

\bibitem{Lowdin1950}
Per‐Olov L{\"{o}}wdin.
\newblock {On the Non-Orthogonality Problem Connected with the Use of Atomic
  Wave Functions in the Theory of Molecules and Crystals}.
\newblock {\em J. Chem. Phys}, 18:365, 1950.

\bibitem{Adamo1999}
Carlo Adamo and Vincenzo Barone.
\newblock {Towards reliable density functional methods without adjustable
  parameters: The PBE0 model}.
\newblock {\em J. Chem. Phys1}, 110:6158, 1999.

\bibitem{Schafer1992}
Ansgar Sch{\"{a}}fer, Hans Horn, and Reinhart Ahlrichs.
\newblock {Fully optimized contracted Gaussian basis sets for atoms Li to Kr}.
\newblock {\em J. Chem. Phys}, 97:2571, 1992.

\bibitem{Hattig2000}
Christof H{\"{a}}ttig and Florian Weigend.
\newblock {CC2 excitation energy calculations on large molecules using the
  resolution of the identity approximation}.
\newblock {\em J. Chem. Phys}, 113:5154, 2000.

\bibitem{Hellweg2008}
Arnim Hellweg, Sarah~A. Gr{\"{u}}n, and Christof H{\"{a}}ttig.
\newblock {Benchmarking the performance of spin-component scaled CC2 in ground
  and electronically excited states}.
\newblock {\em Phys. Chem. Chem. Phys}, 10:4119--4127, 2008.

\bibitem{libmsym}
Marcus Johansson.
\newblock libmsym: molecular point group symmetry library, 2018.

\bibitem{Hirata1999}
So~Hirata and Martin Head-Gordon.
\newblock {Time-dependent density functional theory within the Tamm-Dancoff
  approximation}.
\newblock {\em Chem. Phys. Lett.}, 314(3-4):291--299, dec 1999.

\bibitem{Yoshimine1992}
M~Yoshimine, A~D Mclean, B~Liu, and G~S Hammond.
\newblock {Toward a Systematic Molecular Orbital Theory for Excited States}.
\newblock {\em J. Am. Chem. Soc}, 96(20):334, 1992.

\bibitem{BelenOviedo2011}
M.~{Bel{\'{e}}n Oviedo} and Cristian~G. S{\'{a}}nchez.
\newblock {Transition Dipole Moments of the Q y Band in Photosynthetic
  Pigments}.
\newblock {\em J. Phys. Chem. A}, 115:12280--12285, 2011.

\bibitem{Zucchelli2002}
Giuseppe Zucchelli, Robert~C. Jennings, Flavio~M. Garlaschi, Gianfelice Cinque,
  Roberto Bassi, and Oliviero Cremonesi.
\newblock {The calculated in vitro and in vivo chlorophyll a absorption
  bandshape}.
\newblock {\em Biophys. J.}, 82(1):378--390, 2002.

\bibitem{Kim2020}
JunWoo Kim, Jonggu Jeon, Tai {Hyun Yoon}, and Minhaeng Cho.
\newblock {Two-dimensional electronic spectroscopy of bacteriochlorophyll a
  with synchronized dual mode-locked lasers}.
\newblock {\em Nat. Commun.}, 11:6029, 2020.

\bibitem{Zazubovich2001}
V~Zazubovich, I~Tibe, and G~J Small.
\newblock {Bacteriochlorophyll a Franck-Condon Factors for the S0 f S1(Qy)
  Transition}.
\newblock {\em J. Phys. Chem. B}, 105:12410--12417, 2001.

\bibitem{Saito2020}
Keisuke Saito, Koji Mitsuhashi, and Hiroshi Ishikita.
\newblock {Dependence of the chlorophyll wavelength on the orientation of a
  charged group: Why does the accessory chlorophyll have a low site energy in
  photosystem II?}
\newblock {\em J. Photochem. Photobiol. A Chem.}, 402:112799, nov 2020.

\bibitem{Fragata1988}
M.~Fragata, B.~Norden, and T.~Kurucsev.
\newblock {Linear Dichroism (250-700 nm) of chlorophyll a and pheophytin a
  oriented in a lamellar phase of glycerylmonooctanoate/H2O. Characterization
  of electronic transitions}.
\newblock {\em Photochem. Photobiol.}, 47(1):133--143, 1988.

\bibitem{Himmelblau1972}
David~M. Himmelblau.
\newblock {\em {Applied nonlinear programming}}.
\newblock MgGraw-Hill, New York, 1972.

\bibitem{Cho2021}
Yeongsu Cho, Sylvia~J Bintrim, and Timothy~C Berkelbach.
\newblock {A simplified GW/BSE approach for charged and neutral excitation
  energies of large molecules and nanomaterials}.
\newblock {\em J. Chem. Theory Comput.}, 18(6):3438--3446, 2022.

\bibitem{Zhang2012}
Lu~Zhang, Daniel-Adriano Silva, Yijing Yan, and Xuhui Huang.
\newblock {Force Field Development for Cofactors in the Photosystem II}.
\newblock {\em J. Comput. Chem.}, 33:1969--1980, 2012.

\bibitem{Beddard1976}
G.~S. Beddard and G.~Porter.
\newblock {Concentration quenching in chlorophyll}.
\newblock {\em Nature}, 260:367, 1976.

\bibitem{Koolhaas1997}
M.~H.~C. Koolhaas, G.~{Van Der Zwan}, R.~N. Frese, and R.~{Van Grondelle}.
\newblock {Red Shift of the Zero Crossing in the CD Spectra of the LH2 Antenna
  Complex of Rhodopseudomonas acidophila: A Structure-Based Study}.
\newblock {\em J. Phys. Chem. B}, 101:7262--7270, 1997.

\bibitem{Jimenez1996}
Ralph Jimenez, Srivatsan~N Dikshit, Stephen~E Bradforth, and Graham~R Fleming.
\newblock {Electronic Excitation Transfer in the LH2 Complex of Rhodobacter
  sphaeroides}.
\newblock {\em J. Phys. Chem}, 100:6825--6834, 1996.

\bibitem{Chachisvilis1997}
Mirianas Chachisvilis, Oliver Ku, T{\~{o}}nu Pullerits, and Villy Sundstro.
\newblock {Excitons in Photosynthetic Purple Bacteria: Wavelike Motion or
  Incoherent Hopping?}
\newblock {\em J. Phys. Chem. B}, 101:7275--7283, 1997.

\bibitem{Scholes2000}
Gregory~D Scholes and Graham~R Fleming.
\newblock {On the Mechanism of Light Harvesting in Photosynthetic Purple
  Bacteria: B800 to B850 Energy Transfer}.
\newblock {\em J. Phys. Chem. B}, 104:1854--1868, 2000.

\bibitem{Zuehlsdorff2022}
Tim~J. Zuehlsdorff, Hanbo Hong, Liang Shi, and Christine~M. Isborn.
\newblock {Influence of Electronic Polarization on the Spectral Density}.
\newblock {\em J. Phys. Chem. B.}, 124:531--543, 2020.

\bibitem{Polli2006}
Dario Polli, Giulio Cerullo, Guglielmo Lanzani, Sandro {De Silvestri}, Hideki
  Hashimoto, and Richard~J. Cogdell.
\newblock {Carotenoid-bacteriochlorophyll energy transfer in LH2 complexes
  studied with 10-fs time resolution}.
\newblock {\em Biophys. J.}, 90(7):2486--2497, 2006.

\end{thebibliography}
