\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Quantum Exploits in Light Harvesting Systems}}{1}{Quantum Exploits in Light Harvesting Systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Electronic Energy Transfer}}{1}{Electronic Energy Transfer}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{\M@TitleReference {1.1.2}{Coherence}}{1}{Coherence}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:sec02}{{\M@TitleReference {1.2}{Light-Matter Response}}{1}{Light-Matter Response}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:sec03}{{\M@TitleReference {1.3}{Electronic Structure for Large Systems}}{1}{Electronic Structure for Large Systems}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:sec04}{{\M@TitleReference {1.4}{The Aim}}{1}{The Aim}{section.1.4}{}}
\citation{Worster2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {2}{Mean-Field excited states}}{3}{Mean-Field excited states}{chapter.2}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\citation{Gilbert2008}
\citation{Gilbert2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {2.1}{Theory}}{4}{Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {2.1.1}{$\Delta $-SCF}}{4}{$\Delta $-SCF}{subsection.2.1.1}{}}
\citation{Liu2004,Gavnholt2008,Besley2009}
\citation{Kowalczyk2011}
\citation{Gavnholt2008}
\citation{Gimon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eigenvalue Difference}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {2.1.2}{Eigenvalue Difference}}{5}{Eigenvalue Difference}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transition Density and Dipole Moments}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {2.1.3}{Transition Density and Dipole Moments}}{5}{Transition Density and Dipole Moments}{subsection.2.1.3}{}}
\citation{Lowdin1955}
\citation{Grimme2017}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Semi-empirical extensions}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:dscf_xtb}{{\M@TitleReference {2.1.4}{Semi-empirical extensions}}{6}{Semi-empirical extensions}{subsection.2.1.4}{}}
\citation{Marenich2012}
\citation{Gasteiger1978}
\citation{Grimme2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}sTDA-xTB}{7}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsubsec:stda_xtb}{{\M@TitleReference {2.1.4.1}{sTDA-xTB}}{7}{sTDA-xTB}{subsubsection.2.1.4.1}{}}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {2.2}{Benchmarking}}{8}{Benchmarking}{section.2.2}{}}
\citation{Gaussian16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Data and test set}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {2.2.1}{Reference Data and test set}}{9}{Reference Data and test set}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Small Systems}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {2.2.2}{Small Systems}}{9}{Small Systems}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {2.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{10}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {2.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{11}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-orthogonality}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {2.2.3}{Non-orthogonality}}{12}{Non-orthogonality}{subsection.2.2.3}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {2.2.3}{Non-orthogonality}}{13}{Non-orthogonality}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r Ain all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{13}{figure.2.3}\protected@file@percent }
\citation{Adamo1999,Schafer1992}
\citation{Stross2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LHII Chlorophyll}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {2.2.4}{LHII Chlorophyll}}{14}{LHII Chlorophyll}{subsection.2.2.4}{}}
\newlabel{fig:chl_energy}{{\M@TitleReference {2.2.4}{LHII Chlorophyll}}{15}{LHII Chlorophyll}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The transition energies from $\Delta $-SCF for the 26 chlorophyll geometries, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line.}}{15}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The transition dipole magnitudes from $\Delta $-SCF for the 26 chlorophyll geometries, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line.}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {2.5}{The transition dipole magnitudes from $\Delta $-SCF for the 26 chlorophyll geometries, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line.}}{16}{The transition dipole magnitudes from \dscf for the 26 chlorophyll geometries, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line}{figure.2.5}{}}
\citation{Hattig2000,Hellweg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}xTB methods}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {2.2.5}{xTB methods}}{17}{xTB methods}{subsection.2.2.5}{}}
\citation{libmsym}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Post-SCF Assignment of Symmetry}{18}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {2.2.5.1}{Post-SCF Assignment of Symmetry}}{18}{Post-SCF Assignment of Symmetry}{subsubsection.2.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{19}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}$\Delta $-xTB Benchmarking Results}{20}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {2.2.5.2}{$\Delta $-xTB Benchmarking Results}}{20}{\dxtb Benchmarking Results}{subsubsection.2.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The distributions of errors to CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {2.7}{The distributions of errors to CC2 transition energies for the methods included in the $\Delta $-xTB benchmarking.}}{21}{The distributions of errors to CC2 transition energies for the methods included in the \dxtb benchmarking}{figure.2.7}{}}
\citation{Grimme2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{22}{table.2.1}\protected@file@percent }
\newlabel{table:mean_std_devs}{{\M@TitleReference {2.1}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The {\fontfamily  {qcr}\selectfont  {xtb4stda}} entry represents the eigenvalue difference method that uses the eigenvalues output from this program.}}{22}{Mean and standard deviations of the errors, in eV, against SCS-CC2 reference data. The \code {xtb4stda} entry represents the eigenvalue difference method that uses the eigenvalues output from this program}{table.2.1}{}}
\citation{Bannwarth2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions}{23}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{25}{chapter.3}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {3}{Chlorophyll specific methods}}{25}{Chlorophyll specific methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:theory}{{\M@TitleReference {3.1}{Theory}}{25}{Theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {3.1.1}{Approximations to Solutions}}{26}{Approximations to Solutions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Tamm-Dancoff Approximation and Diagonal Dominant $\mathbf  {A}$ matrices}{26}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{subsubsec:Tamm_Dancoff}{{\M@TitleReference {3.1.1.1}{Tamm-Dancoff Approximation and Diagonal Dominant $\mathbf  {A}$ matrices}}{26}{Tamm-Dancoff Approximation and Diagonal Dominant $\mathbf {A}$ matrices}{subsubsection.3.1.1.1}{}}
\newlabel{eq:diag_dom}{{3.5}{26}{Tamm-Dancoff Approximation and Diagonal Dominant $\mathbf {A}$ matrices}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrals approximations}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {3.1.2}{Integrals approximations}}{26}{Integrals approximations}{subsection.3.1.2}{}}
\citation{Grimme2013}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$Q_y$Transition}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}chl-xTB method}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:chl_method}{{\M@TitleReference {3.1.4}{chl-xTB method}}{28}{chl-xTB method}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces correlations of energies}}{31}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameterization}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {3.2}{Parameterization}}{31}{Parameterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference Data}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {3.2.1}{Reference Data}}{31}{Reference Data}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces correlations of transition dipole moments}}{32}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {3.2.2}{Objective Function}}{32}{Objective Function}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minimisation Algorithms}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {3.2.3}{Minimisation Algorithms}}{33}{Minimisation Algorithms}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Nelder-Mead}{33}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{nelder_mead}{{\M@TitleReference {3.2.3.1}{Nelder-Mead}}{33}{Nelder-Mead}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Sequential Least-Squares Squadratic Programming}{34}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{subsubsec:slsqp}{{\M@TitleReference {3.2.3.2}{Sequential Least-Squares Squadratic Programming}}{34}{Sequential Least-Squares Squadratic Programming}{subsubsection.3.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nelder-mead}}{36}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {3.3}{Benchmarking}}{36}{Benchmarking}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transition properties}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:transition_properties}{{\M@TitleReference {3.3.1}{Transition properties}}{36}{Transition properties}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pot_energy_surfaces}{{\M@TitleReference {3.3.2}{Potential Energy Surfaces}}{36}{Potential Energy Surfaces}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:absorption_spectra}{{\M@TitleReference {3.3.3}{Absorption Spectra}}{36}{Absorption Spectra}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SLSQP}}{37}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces optimized parameters from SLSQP procedure.}}{37}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces training scatter}}{38}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exciton Method}{51}{chapter.4}\protected@file@percent }
\newlabel{chap:excitons}{{\M@TitleReference {4}{Exciton Method}}{51}{Exciton Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:exciton_theory}{{\M@TitleReference {4.1}{Theory}}{51}{Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exciton States}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:exciton_states}{{\M@TitleReference {4.1.1}{Exciton States}}{51}{Exciton States}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Embedding}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {4.1.2}{Embedding}}{51}{Embedding}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:trunc_chl}{{\M@TitleReference {4.2}{Truncated Chlorophylls}}{51}{Truncated Chlorophylls}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotation}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rotation}{{\M@TitleReference {4.2.1}{Rotation}}{51}{Rotation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{\M@TitleReference {4.2.2}{Distance}}{51}{Distance}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LHII Pairs}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:LHII_excitons}{{\M@TitleReference {4.3}{LHII Pairs}}{51}{LHII Pairs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {4.3.1}{Assignment of States}}{51}{Assignment of States}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:comparison}{{\M@TitleReference {4.3.2}{Comparison}}{51}{Comparison}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces caption}}{52}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces caption}}{53}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{57}{chapter.5}\protected@file@percent }
\newlabel{chap:LHII}{{\M@TitleReference {5}{Atomistic Modelling of Light Harvesting Complexes}}{57}{Atomistic Modelling of Light Harvesting Complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHII}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:LHII}{{\M@TitleReference {5.1}{LHII}}{65}{LHII}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{65}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:spec_dens}{{\M@TitleReference {5.1.1}{Spectral Density Method}}{65}{Spectral Density Method}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{65}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:MD}{{\M@TitleReference {5.1.2}{Molecular Dynamics Method}}{65}{Molecular Dynamics Method}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:monomer_dimer_assign}{{\M@TitleReference {5.2}{Approximating Spectral Densities}}{65}{Approximating Spectral Densities}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hessians}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hessians}{{\M@TitleReference {5.2.1}{Hessians}}{65}{Hessians}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Huang Rhys Factors}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:hrf}{{\M@TitleReference {5.2.2}{Huang Rhys Factors}}{65}{Huang Rhys Factors}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chlorophyll distances}{65}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:chl_distances}{{\M@TitleReference {5.2.3}{Chlorophyll distances}}{65}{Chlorophyll distances}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environmental Effects}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Screening}{65}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:screening}{{\M@TitleReference {5.3.1}{Screening}}{65}{Screening}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Embedding}{65}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {5.3.2}{Embedding}}{65}{Embedding}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sites, states and couplings}{65}{section.5.4}\protected@file@percent }
\newlabel{sec:sites_states_couplings}{{\M@TitleReference {5.4}{Sites, states and couplings}}{65}{Sites, states and couplings}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sites}{65}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:sites}{{\M@TitleReference {5.4.1}{Sites}}{65}{Sites}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exciton states}{65}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:Absorption Probability}{{\M@TitleReference {5.4.2}{Exciton states}}{65}{Exciton states}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Coupling}{65}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:coupling}{{\M@TitleReference {5.4.3}{Coupling}}{65}{Coupling}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Excitation Energies}{65}{section.5.5}\protected@file@percent }
\newlabel{sec:excitation_energies}{{\M@TitleReference {5.5}{Excitation Energies}}{65}{Excitation Energies}{section.5.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{67}{chapter.6}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {6}{Discussion}}{67}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition Property Approximations}{67}{section.6.1}\protected@file@percent }
\newlabel{sec:transition_properties}{{\M@TitleReference {6.1}{Transition Property Approximations}}{67}{Transition Property Approximations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{67}{section.6.2}\protected@file@percent }
\newlabel{sec:further_LHII}{{\M@TitleReference {6.2}{Further Investigations into LHII}}{67}{Further Investigations into LHII}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence}{67}{section.6.3}\protected@file@percent }
\newlabel{sec:coherence}{{\M@TitleReference {6.3}{Coherence}}{67}{Coherence}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{69}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{69}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{69}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Hardware}{69}{section.A.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{/Users/of15641/Documents/library.bib}
\bibcite{libmsym}{{1}{}{{}}{{}}}
\bibcite{Adamo1999}{{2}{}{{}}{{}}}
\bibcite{Bannwarth2020}{{3}{}{{}}{{}}}
\bibcite{Besley2009}{{4}{}{{}}{{}}}
\bibcite{Gaussian16}{{5}{}{{}}{{}}}
\bibcite{Gasteiger1978}{{6}{}{{}}{{}}}
\bibcite{Gavnholt2008}{{7}{}{{}}{{}}}
\bibcite{Gilbert2008}{{8}{}{{}}{{}}}
\bibcite{Gimon2009}{{9}{}{{}}{{}}}
\bibcite{Grimme2013}{{10}{}{{}}{{}}}
\bibcite{Grimme2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.8}\protected@file@percent }
\bibcite{Grimme2017}{{12}{}{{}}{{}}}
\bibcite{Hattig2000}{{13}{}{{}}{{}}}
\bibcite{Hellweg2008}{{14}{}{{}}{{}}}
\bibcite{Hunt1969}{{15}{}{{}}{{}}}
\bibcite{Klopman1964}{{16}{}{{}}{{}}}
\bibcite{Kowalczyk2011}{{17}{}{{}}{{}}}
\bibcite{Liu2004}{{18}{}{{}}{{}}}
\bibcite{Lowdin1955}{{19}{}{{}}{{}}}
\bibcite{Marenich2012}{{20}{}{{}}{{}}}
\bibcite{Nishimoto1957}{{21}{}{{}}{{}}}
\bibcite{Ohno1964}{{22}{}{{}}{{}}}
\bibcite{Roothaan1951}{{23}{}{{}}{{}}}
\bibcite{Schafer1992}{{24}{}{{}}{{}}}
\bibcite{Stross2016}{{25}{}{{}}{{}}}
\bibcite{Worster2021}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{74}
\gdef \@abspage@last{90}
