This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--to sort, need author or key in libmsym
Warning--empty journal in Cho2021
Warning--empty journal in Cogdell2006
Warning--empty year in Cogdell2006
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Marenich2012
Warning--empty journal in Mennucci2019
You've used 57 entries,
            2030 wiz_defined-function locations,
            885 strings with 15074 characters,
and the built_in function-call counts, 22133 in all, are:
= -- 2201
> -- 1030
< -- 0
+ -- 405
- -- 348
* -- 1695
:= -- 3307
add.period$ -- 57
call.type$ -- 57
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1042
empty$ -- 1445
format.name$ -- 348
if$ -- 4790
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 52
newline$ -- 174
num.names$ -- 111
pop$ -- 293
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 1449
swap$ -- 538
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 8
while$ -- 216
width$ -- 59
write$ -- 495
(There were 8 warnings)
