This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty journal in Marenich2012
You've used 14 entries,
            2030 wiz_defined-function locations,
            605 strings with 6758 characters,
and the built_in function-call counts, 5138 in all, are:
= -- 520
> -- 197
< -- 0
+ -- 78
- -- 64
* -- 375
:= -- 763
add.period$ -- 14
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 256
empty$ -- 359
format.name$ -- 64
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 45
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 366
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 54
width$ -- 16
write$ -- 124
(There was 1 warning)
