\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Exploits in Light Harvesting Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Quantum Exploits in Light Harvesting Systems}}{1}{Quantum Exploits in Light Harvesting Systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electronic Energy Transfer}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Electronic Energy Transfer}}{1}{Electronic Energy Transfer}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherence}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{\M@TitleReference {1.1.2}{Coherence}}{1}{Coherence}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light-Matter Response}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:sec02}{{\M@TitleReference {1.2}{Light-Matter Response}}{1}{Light-Matter Response}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electronic Structure for Large Systems}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:sec03}{{\M@TitleReference {1.3}{Electronic Structure for Large Systems}}{1}{Electronic Structure for Large Systems}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Aim}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:sec04}{{\M@TitleReference {1.4}{The Aim}}{1}{The Aim}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-Field excited states}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:dscf}{{\M@TitleReference {2}{Mean-Field excited states}}{3}{Mean-Field excited states}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:dscf_theory}{{\M@TitleReference {2.1}{Theory}}{3}{Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\Delta $-SCF and eigenvalue difference}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec{dscf_and_eigdiff}}{{\M@TitleReference {2.1.1}{$\Delta $-SCF and eigenvalue difference}}{3}{$\Delta $-SCF and eigenvalue difference}{subsection.2.1.1}{}}
\citation{Hunt1969}
\citation{Gilbert2008}
\citation{Roothaan1951}
\citation{Gilbert2008}
\citation{Gimon2009}
\citation{Lowdin1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eigenvalue Difference}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:eigval_diff}{{\M@TitleReference {2.1.2}{Eigenvalue Difference}}{5}{Eigenvalue Difference}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transition Density and Dipole Moments}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:dscf_transition_density}{{\M@TitleReference {2.1.3}{Transition Density and Dipole Moments}}{5}{Transition Density and Dipole Moments}{subsection.2.1.3}{}}
\citation{Grimme2017}
\citation{Grimme2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Semi-empirical extensions}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:dscf_xtb}{{\M@TitleReference {2.1.4}{Semi-empirical extensions}}{6}{Semi-empirical extensions}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}sTDA-xTB}{6}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsubsec:stda_xtb}{{\M@TitleReference {2.1.4.1}{sTDA-xTB}}{6}{sTDA-xTB}{subsubsection.2.1.4.1}{}}
\citation{Marenich2012}
\citation{Gasteiger1978}
\citation{Grimme2013}
\citation{Nishimoto1957}
\citation{Ohno1964}
\citation{Klopman1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:benchmarking}{{\M@TitleReference {2.2}{Benchmarking}}{8}{Benchmarking}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Data and test set}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:reference_data}{{\M@TitleReference {2.2.1}{Reference Data and test set}}{8}{Reference Data and test set}{subsection.2.2.1}{}}
\citation{Gaussian16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Small Systems}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:smalltest}{{\M@TitleReference {2.2.2}{Small Systems}}{9}{Small Systems}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_scatter}{{\M@TitleReference {2.1}{Transition energies $\Delta E$ from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled.}}{10}{Transition energies $\Delta E$ from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD energies, with the line $y=x$ (dashed) for reference. The ethene dimer outlier has been circled}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:dipole_scatter}{{\M@TitleReference {2.2}{Transition dipole magnitudes from TD-DFT (black) and $\Delta $-SCF (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference.}}{11}{Transition dipole magnitudes from TD-DFT (black) and \dscf (red) plotted against EOM-CCSD transition dipole magnitudes, with the line $y=x$ (dashed) for reference}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-orthogonality}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:dscf_nonorth}{{\M@TitleReference {2.2.3}{Non-orthogonality}}{12}{Non-orthogonality}{subsection.2.2.3}{}}
\newlabel{fig:correction_scatter}{{\M@TitleReference {2.2.3}{Non-orthogonality}}{13}{Non-orthogonality}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The absolute value of the error in transition dipole magnitude between $\Delta $-SCF and EOM-CCSD, plotted against the $\Delta $-SCF overlap of the ground and excited state. All systems were translated by 100 \r Ain all cartesian axes. Transition dipole magnitudes calculated without any correction are shown in red, whilst those with the symmetric orthogonalisation correction are shown in black.}}{13}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LHII Chlorophyll}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:dscf_chl_tests}{{\M@TitleReference {2.2.4}{LHII Chlorophyll}}{14}{LHII Chlorophyll}{subsection.2.2.4}{}}
\newlabel{fig:chl_energy}{{\M@TitleReference {2.2.4}{LHII Chlorophyll}}{15}{LHII Chlorophyll}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The transition energies from $\Delta $-SCF for the 26 chlorophyll geometries, plotted against energies from TD-DFT. The line of best fit ($R^2=0.87$) is shown as the dashed line.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:chl_dipole}{{\M@TitleReference {2.2.4}{LHII Chlorophyll}}{16}{LHII Chlorophyll}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The transition dipole magnitudes from $\Delta $-SCF for the 26 chlorophyll geometries, plotted against dipole magnitudes from TD-DFT. The line of best fit ($R^2= 0.57$) is shown as the dashed line.}}{16}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}xTB methods}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:dscf_gfn_tests}{{\M@TitleReference {2.2.5}{xTB methods}}{17}{xTB methods}{subsection.2.2.5}{}}
\newlabel{fig:dxtb_absolute_errors}{{\M@TitleReference {2.2.5}{xTB methods}}{18}{xTB methods}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The errors of several levels of theory at predicting CC2 transition energies.}}{18}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Post-SCF Assignment of Symmetry}{19}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{subsubsec:post_scf_symmetry}{{\M@TitleReference {2.2.5.1}{Post-SCF Assignment of Symmetry}}{19}{Post-SCF Assignment of Symmetry}{subsubsection.2.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A breakdown of the symmetry orbitals in STO-3G methane into the subspaces present in the T\textsubscript  {d} point group.}}{20}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Implications of Benchmarking Results}{21}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{subsubsec:imp_of_benchmarking}{{\M@TitleReference {2.2.5.2}{Implications of Benchmarking Results}}{21}{Implications of Benchmarking Results}{subsubsection.2.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions and Further Work}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embedding}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dscf_embedding}{{\M@TitleReference {2.3.1}{Embedding}}{23}{Embedding}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scaling}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dscf_scaling}{{\M@TitleReference {2.3.2}{Scaling}}{23}{Scaling}{subsection.2.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chlorophyll specific methods}{27}{chapter.3}\protected@file@percent }
\newlabel{chap:chl_xtb}{{\M@TitleReference {3}{Chlorophyll specific methods}}{27}{Chlorophyll specific methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Cassida equation}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:cassida}{{\M@TitleReference {3.1}{The Cassida equation}}{27}{The Cassida equation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximations to Solutions}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:chl_approxs}{{\M@TitleReference {3.1.1}{Approximations to Solutions}}{27}{Approximations to Solutions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MNOK Integrals}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:MNOK}{{\M@TitleReference {3.1.2}{MNOK Integrals}}{27}{MNOK Integrals}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameterization}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:chl_params}{{\M@TitleReference {3.2}{Parameterization}}{27}{Parameterization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference Data}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ref_data}{{\M@TitleReference {3.2.1}{Reference Data}}{27}{Reference Data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:obj_func}{{\M@TitleReference {3.2.2}{Objective Function}}{27}{Objective Function}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minimization Algorithms}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{\M@TitleReference {3.2.3}{Minimization Algorithms}}{27}{Minimization Algorithms}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:chl_benchmarking}{{\M@TitleReference {3.3}{Benchmarking}}{27}{Benchmarking}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transition properties}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:transition_properties}{{\M@TitleReference {3.3.1}{Transition properties}}{27}{Transition properties}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potential Energy Surfaces}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pot_energy_surfaces}{{\M@TitleReference {3.3.2}{Potential Energy Surfaces}}{27}{Potential Energy Surfaces}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Spectra}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:absorption_spectra}{{\M@TitleReference {3.3.3}{Absorption Spectra}}{27}{Absorption Spectra}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces correlations of energies}}{28}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces correlations of transition dipole moments}}{29}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nelder-mead}}{30}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SLSQP}}{31}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces optimized parameters from SLSQP procedure.}}{31}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces training scatter}}{32}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exciton Method}{45}{chapter.4}\protected@file@percent }
\newlabel{chap:excitons}{{\M@TitleReference {4}{Exciton Method}}{45}{Exciton Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:exciton_theory}{{\M@TitleReference {4.1}{Theory}}{45}{Theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exciton States}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:exciton_states}{{\M@TitleReference {4.1.1}{Exciton States}}{45}{Exciton States}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Embedding}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {4.1.2}{Embedding}}{45}{Embedding}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truncated Chlorophylls}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:trunc_chl}{{\M@TitleReference {4.2}{Truncated Chlorophylls}}{45}{Truncated Chlorophylls}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotation}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:rotation}{{\M@TitleReference {4.2.1}{Rotation}}{45}{Rotation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{\M@TitleReference {4.2.2}{Distance}}{45}{Distance}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LHII Pairs}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:LHII_excitons}{{\M@TitleReference {4.3}{LHII Pairs}}{45}{LHII Pairs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assignment of States}{45}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:state_assign}{{\M@TitleReference {4.3.1}{Assignment of States}}{45}{Assignment of States}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:comparison}{{\M@TitleReference {4.3.2}{Comparison}}{45}{Comparison}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces caption}}{46}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces caption}}{47}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Atomistic Modelling of Light Harvesting Complexes}{51}{chapter.5}\protected@file@percent }
\newlabel{chap:LHII}{{\M@TitleReference {5}{Atomistic Modelling of Light Harvesting Complexes}}{51}{Atomistic Modelling of Light Harvesting Complexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHII}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:LHII}{{\M@TitleReference {5.1}{LHII}}{59}{LHII}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral Density Method}{59}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:spec_dens}{{\M@TitleReference {5.1.1}{Spectral Density Method}}{59}{Spectral Density Method}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Molecular Dynamics Method}{59}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:MD}{{\M@TitleReference {5.1.2}{Molecular Dynamics Method}}{59}{Molecular Dynamics Method}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximating Spectral Densities}{59}{section.5.2}\protected@file@percent }
\newlabel{sec:monomer_dimer_assign}{{\M@TitleReference {5.2}{Approximating Spectral Densities}}{59}{Approximating Spectral Densities}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hessians}{59}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:hessians}{{\M@TitleReference {5.2.1}{Hessians}}{59}{Hessians}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Huang Rhys Factors}{59}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:hrf}{{\M@TitleReference {5.2.2}{Huang Rhys Factors}}{59}{Huang Rhys Factors}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chlorophyll distances}{59}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:chl_distances}{{\M@TitleReference {5.2.3}{Chlorophyll distances}}{59}{Chlorophyll distances}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environmental Effects}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Screening}{59}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:screening}{{\M@TitleReference {5.3.1}{Screening}}{59}{Screening}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Embedding}{59}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:embedding}{{\M@TitleReference {5.3.2}{Embedding}}{59}{Embedding}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sites, states and couplings}{59}{section.5.4}\protected@file@percent }
\newlabel{sec:sites_states_couplings}{{\M@TitleReference {5.4}{Sites, states and couplings}}{59}{Sites, states and couplings}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sites}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:sites}{{\M@TitleReference {5.4.1}{Sites}}{59}{Sites}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exciton states}{59}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:Absorption Probability}{{\M@TitleReference {5.4.2}{Exciton states}}{59}{Exciton states}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Coupling}{59}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:coupling}{{\M@TitleReference {5.4.3}{Coupling}}{59}{Coupling}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Excitation Energies}{59}{section.5.5}\protected@file@percent }
\newlabel{sec:excitation_energies}{{\M@TitleReference {5.5}{Excitation Energies}}{59}{Excitation Energies}{section.5.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{61}{chapter.6}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {6}{Discussion}}{61}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition Property Approximations}{61}{section.6.1}\protected@file@percent }
\newlabel{sec:transition_properties}{{\M@TitleReference {6.1}{Transition Property Approximations}}{61}{Transition Property Approximations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Investigations into LHII}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:further_LHII}{{\M@TitleReference {6.2}{Further Investigations into LHII}}{61}{Further Investigations into LHII}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence}{61}{section.6.3}\protected@file@percent }
\newlabel{sec:coherence}{{\M@TitleReference {6.3}{Coherence}}{61}{Coherence}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{63}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{63}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electronic Structure Codes}{63}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computational Hardware}{63}{section.A.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{/Users/of15641/Documents/library.bib}
\bibcite{Gaussian16}{{1}{}{{}}{{}}}
\bibcite{Gasteiger1978}{{2}{}{{}}{{}}}
\bibcite{Gilbert2008}{{3}{}{{}}{{}}}
\bibcite{Gimon2009}{{4}{}{{}}{{}}}
\bibcite{Grimme2013}{{5}{}{{}}{{}}}
\bibcite{Grimme2016}{{6}{}{{}}{{}}}
\bibcite{Grimme2017}{{7}{}{{}}{{}}}
\bibcite{Hunt1969}{{8}{}{{}}{{}}}
\bibcite{Klopman1964}{{9}{}{{}}{{}}}
\bibcite{Lowdin1955}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{appendix*.7}\protected@file@percent }
\bibcite{Marenich2012}{{11}{}{{}}{{}}}
\bibcite{Nishimoto1957}{{12}{}{{}}{{}}}
\bibcite{Ohno1964}{{13}{}{{}}{{}}}
\bibcite{Roothaan1951}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{66}
\gdef \@abspage@last{82}
