This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty journal in Tretiak2000
Warning--empty journal in Cogdell2006
Warning--empty year in Cogdell2006
Warning--empty journal in Harel2012
Warning--empty journal in Mirkovic2016
Warning--empty journal in Neugebauer2008
Warning--empty journal in Mennucci2019
Warning--empty journal in Curutchet2012
Warning--empty journal in Andreussi2015
Warning--empty journal in Hansen2019
Warning--empty journal in Marenich2012
Warning--empty publisher in Rumelhart1986
Warning--empty institution in Grimme
Warning--empty year in Grimme
Warning--empty journal in Cho2021
You've used 99 entries,
            1791 wiz_defined-function locations,
            1080 strings with 23626 characters,
and the built_in function-call counts, 22503 in all, are:
= -- 1912
> -- 1199
< -- 0
+ -- 437
- -- 338
* -- 1719
:= -- 3760
add.period$ -- 291
call.type$ -- 99
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 863
empty$ -- 2100
format.name$ -- 338
if$ -- 4784
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 97
newline$ -- 492
num.names$ -- 98
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 1682
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 221
width$ -- 101
write$ -- 1051
(There were 15 warnings)
