This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: /Users/of15641/Documents/library.bib
Warning--empty publisher in Rumelhart1986
Warning--empty journal in Grimme
Warning--empty year in Grimme
Warning--empty journal in Cho2021
You've used 134 entries,
            1791 wiz_defined-function locations,
            1316 strings with 31116 characters,
and the built_in function-call counts, 32316 in all, are:
= -- 2794
> -- 1708
< -- 0
+ -- 620
- -- 486
* -- 2591
:= -- 5357
add.period$ -- 396
call.type$ -- 134
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 1189
empty$ -- 2994
format.name$ -- 486
if$ -- 6863
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 134
newline$ -- 667
num.names$ -- 133
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 2678
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 328
width$ -- 137
write$ -- 1454
(There were 4 warnings)
